\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{I numeri interi}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{I numeri naturali}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Numeri interi}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Divisibilità}}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}{Gruppi}}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Introduzione ai gruppi}}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}{Sottogruppi}}{13}{section.2.2}%
\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{14}{paragraph*.33}%
\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{15}{paragraph*.52}%
\contentsline {paragraph}{{Parte 1.}}{16}{paragraph*.53}%
\contentsline {paragraph}{{Parte 2.}}{16}{paragraph*.54}%
\contentsline {section}{\numberline {2.3}{Generatori e gruppi ciclici}}{16}{section.2.3}%
\contentsline {paragraph}{{Parte 1.}}{18}{paragraph*.55}%
\contentsline {paragraph}{{Parte 2.}}{19}{paragraph*.56}%
\contentsline {subsection}{\numberline {2.3.1}{Il gruppo ciclico $\PazoBB {Z}/_{n\PazoBB {Z}}$}}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}{Omomorfismi di gruppi}}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Isomorfismi}}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{Prodotto diretto di gruppi}}{30}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}{Anelli e campi}}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Anelli}}{32}{section.3.1}%
\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{35}{paragraph*.99}%
\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{35}{paragraph*.100}%
\contentsline {section}{\numberline {3.2}{Anello dei polinomi}}{36}{section.3.2}%
\contentsline {paragraph}{{Grado della somma}}{37}{paragraph*.101}%
\contentsline {paragraph}{{Grado del prodotto}}{37}{paragraph*.102}%
