\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{49206E756D65726920696E74657269}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{52656C617A696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{I numeri interi}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Relazione su un insieme}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Relazione di equivalenza}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Classi di equivalenza}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1.4}Lemma\thmtformatoptarg {Le classi sono o disgiunte o coincidenti}}{3}{lemma.1.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{49206E756D657269206E61747572616C69}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.5}Teorema\thmtformatoptarg {Le classi di equivalenza partizionano l'insieme}}{4}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.6}Definizione\thmtformatoptarg {Insieme quoziente}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.7}Definizione\thmtformatoptarg {Relazione di ordinamento}}{4}{definition.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{I numeri naturali}}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Numeri naturali}}{4}{definition.1.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={65}}{4E756D65726920696E74657269}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione\thmtformatoptarg {Operazione su un insieme}}{5}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2.3}Assioma\thmtformatoptarg {Principio del Minimo Intero}}{5}{axiom.1.2.3}\protected@file@percent }
\newlabel{ax:min_intero}{{1.2.3}{5}{Principio del Minimo Intero}{axiom.1.2.3}{}}
\newlabel{ax:min_intero@cref}{{[axiom][3][]1.2.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.4}Teorema\thmtformatoptarg {Principio di Induzione (debole)}}{5}{theorem.1.2.4}\protected@file@percent }
\newlabel{th:induzione}{{1.2.4}{5}{Principio di Induzione (debole)}{theorem.1.2.4}{}}
\newlabel{th:induzione@cref}{{[theorem][4][1,2]1.2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.5}Teorema\thmtformatoptarg {Principio di Induzione (forte)}}{5}{theorem.1.2.5}\protected@file@percent }
\newlabel{th:induzione_forte}{{1.2.5}{5}{Principio di Induzione (forte)}{theorem.1.2.5}{}}
\newlabel{th:induzione_forte@cref}{{[theorem][5][1,2]1.2.5}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Numeri interi}}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Numeri interi}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Valore assoluto}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.3}Teorema\thmtformatoptarg {Esistenza e unicità della divisione euclidea}}{6}{theorem.1.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1}}{44697669736962696C69745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Divisibilità}}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Divisibilità}}{7}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.2}Proposizione\thmtformatoptarg {Divisibilità come relazione d'ordine}}{7}{proposition.1.4.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.3}Definizione\thmtformatoptarg {Massimo comun divisore}}{8}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.4}Teorema\thmtformatoptarg {Esistenza ed unicità del massimo comun divisore}}{8}{theorem.1.4.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{477275707069}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Gruppi}}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduzione ai gruppi}}{10}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Gruppo}}{10}{definition.2.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{2.1.1}{10}{Gruppo}{definition.2.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]2.1.1}{[1][10][]10}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{10}{Gruppo}{Item.19}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{10}{definition.2.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{2.1.2}{10}{Gruppo abeliano}{definition.2.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]2.1.2}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.3}Esempio}{11}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Esempio}{11}{example.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}Esempio}{11}{example.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.6}Esempio}{11}{example.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.7}Esempio}{11}{example.2.1.7}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.8}Esempio}{12}{example.2.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{12}{proposition.2.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{2.1.9}{12}{Proprietà algebriche dei gruppi}{proposition.2.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]2.1.9}{[1][12][]12}}
\newlabel{prop:prop_grp:e_unico}{{{2.1.9: (i)}}{12}{Proprietà algebriche dei gruppi}{Item.41}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{2.1.9: (i)}}{[1][12][]12}}
\newlabel{prop:prop_grp:inv_unico}{{{2.1.9: (ii)}}{12}{Proprietà algebriche dei gruppi}{Item.42}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{2.1.9: (ii)}}{[1][12][]12}}
\newlabel{prop:prop_grp:inv_inv}{{{2.1.9: (iii)}}{12}{Proprietà algebriche dei gruppi}{Item.43}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{2.1.9: (iii)}}{[1][12][]12}}
\newlabel{prop:prop_grp:inv_prod}{{{2.1.9: (iv)}}{12}{Proprietà algebriche dei gruppi}{Item.44}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{2.1.9: (iv)}}{[1][12][]12}}
\newlabel{prop:prop_grp:canc}{{{2.1.9: (v)}}{12}{Proprietà algebriche dei gruppi}{Item.45}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{2.1.9: (v)}}{[1][12][]12}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{12}{Proprietà algebriche dei gruppi}{AMS.3}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][12][]12}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{12}{Proprietà algebriche dei gruppi}{AMS.4}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Sottogruppi}}{13}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{13}{definition.2.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{2.2.1}{13}{Sottogruppo}{definition.2.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]2.2.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{13}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{2.2.2}{13}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.2.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]2.2.2}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{2.2.2: (i)}}{14}{Condizione necessaria e sufficiente per i sottogruppi}{Item.51}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{2.2.2: (i)}}{[1][13][]14}}
\newlabel{prop:cond_sgr:inv}{{{2.2.2: (ii)}}{14}{Condizione necessaria e sufficiente per i sottogruppi}{Item.52}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{2.2.2: (ii)}}{[1][13][]14}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{14}{definition.2.2.3}\protected@file@percent }
\newlabel{def:centro}{{2.2.3}{14}{Centro di un gruppo}{definition.2.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]2.2.3}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{14}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:centro}{{2.2.4}{14}{Proprietà del centro di un gruppo}{proposition.2.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]2.2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{14}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{15}{paragraph*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{15}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{15}{proposition.2.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{2.2.6}{15}{$n\Z $ è sottogruppo di $\Z $}{proposition.2.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]2.2.6}{[1][15][]15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.7}Corollario}{15}{corollary.2.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{2.2.7}{15}{}{corollary.2.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]2.2.7}{[1][15][]15}}
\newlabel{cor:nZ_mZ:subset}{{{2.2.7: (i)}}{15}{}{Item.59}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{2.2.7: (i)}}{[1][15][]15}}
\newlabel{cor:nZ_mZ:eq}{{{2.2.7: (ii)}}{15}{}{Item.60}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{2.2.7: (ii)}}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{16}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{16}{paragraph*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{16}{proposition.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Generatori e gruppi ciclici}}{16}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definizione\thmtformatoptarg {Potenze intere}}{16}{definition.2.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{2.3.1}{16}{Potenze intere}{definition.2.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]2.3.1}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{17}{definition.2.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{2.3.2}{17}{Sottogruppo generato}{definition.2.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]2.3.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{17}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{2.3.3}{17}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.2.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]2.3.3}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{18}{definition.2.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{2.3.4}{18}{Ordine di un elemento di un gruppo}{definition.2.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]2.3.4}{[1][17][]18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{18}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{2.3.5}{18}{Scrittura esplicita del sottogruppo generato}{proposition.2.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]2.3.5}{[1][18][]18}}
\newlabel{prop:sgr_generato:expr}{{{2.3.5: (i)}}{18}{Scrittura esplicita del sottogruppo generato}{Item.67}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{2.3.5: (i)}}{[1][18][]18}}
\newlabel{prop:sgr_generato:ord_div_n}{{{2.3.5: (ii)}}{18}{Scrittura esplicita del sottogruppo generato}{Item.68}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{2.3.5: (ii)}}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{18}{paragraph*.55}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{19}{paragraph*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{19}{definition.2.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{2.3.6}{19}{Gruppo ciclico}{definition.2.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]2.3.6}{[1][19][]19}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{19}{theorem.2.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{2.3.7}{19}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.2.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][2,3]2.3.7}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E31},srcline={231}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{20}{proposition.2.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{2.3.8}{20}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.2.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]2.3.8}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Il gruppo ciclico $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{5}{20}{Il gruppo ciclico $\Zmod {n}$}{equation.2.3.5}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][5][]5}{[1][20][]20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{20}{proposition.2.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{2.3.9}{20}{Ordine degli elementi di $\Zmod n$}{proposition.2.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]2.3.9}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{21}{corollary.2.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{2.3.10}{21}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.2.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]2.3.10}{[1][21][]21}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{2.3.10: (i)}}{21}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.69}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{2.3.10: (i)}}{[1][21][]21}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{2.3.10: (ii)}}{21}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.70}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{2.3.10: (ii)}}{[1][21][]21}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{2.3.10: (iii)}}{21}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.71}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{2.3.10: (iii)}}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{22}{corollary.2.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{22}{proposition.2.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{2.3.12}{22}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.2.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]2.3.12}{[1][22][]22}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{2.3.12: (i)}}{22}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.75}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{2.3.12: (i)}}{[1][22][]22}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{2.3.12: (ii)}}{22}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.76}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{2.3.12: (ii)}}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Omomorfismi di gruppi}}{23}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{23}{definition.2.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{2.4.1}{23}{Omomorfismo tra gruppi}{definition.2.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]2.4.1}{[1][23][]23}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4.2}Esempio}{23}{example.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4.3}Esempio}{23}{example.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{23}{proposition.2.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{2.4.4}{23}{Composizione di omomorfismi}{proposition.2.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]2.4.4}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{24}{definition.2.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{2.4.5}{24}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.2.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]2.4.5}{[1][23][]24}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{24}{definition.2.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{2.4.6}{24}{Kernel di un omomorfismo}{definition.2.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]2.4.6}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{24}{proposition.2.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{2.4.7}{24}{Proprietà degli omomorfismi}{proposition.2.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]2.4.7}{[1][24][]24}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{2.4.7: (i)}}{24}{Proprietà degli omomorfismi}{Item.79}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{2.4.7: (i)}}{[1][24][]24}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{2.4.7: (ii)}}{24}{Proprietà degli omomorfismi}{Item.80}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{2.4.7: (ii)}}{[1][24][]24}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{2.4.7: (iii)}}{24}{Proprietà degli omomorfismi}{Item.81}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{2.4.7: (iii)}}{[1][24][]24}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{2.4.7: (iv)}}{24}{Proprietà degli omomorfismi}{Item.82}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{2.4.7: (iv)}}{[1][24][]24}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{2.4.7: (v)}}{24}{Proprietà degli omomorfismi}{Item.83}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{2.4.7: (v)}}{[1][24][]24}}
\newlabel{prop:prop_omo:cond_iniett}{{{2.4.7: (vi)}}{24}{Proprietà degli omomorfismi}{Item.84}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{2.4.7: (vi)}}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{26}{proposition.2.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{2.4.8}{26}{Omomorfismi e ordine}{proposition.2.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]2.4.8}{[1][26][]26}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{2.4.8: (i)}}{26}{Omomorfismi e ordine}{Item.95}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{2.4.8: (i)}}{[1][26][]26}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{2.4.8: (ii)}}{26}{Omomorfismi e ordine}{Item.96}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{2.4.8: (ii)}}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E342E31},srcline={230}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Isomorfismi}}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{27}{definition.2.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{2.4.9}{27}{Isomorfismo}{definition.2.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]2.4.9}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{27}{corollary.2.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{2.4.10}{27}{Transitività della relazione di isomorfismo}{corollary.2.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]2.4.10}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{27}{proposition.2.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{2.4.11}{27}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.2.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]2.4.11}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{28}{theorem.2.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{2.4.12}{28}{Isomorfismi di gruppi ciclici}{theorem.2.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][2,4]2.4.12}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E342E32},srcline={366}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{29}{corollary.2.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{2.4.13}{29}{Sottogruppi del gruppo ciclico}{corollary.2.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]2.4.13}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Prodotto diretto di gruppi}}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.14}Definizione}{30}{definition.2.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.15}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{30}{proposition.2.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.16}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{30}{proposition.2.4.16}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.17}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{31}{proposition.2.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.18}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{31}{theorem.2.4.18}\protected@file@percent }
\newlabel{th:cinese_III}{{2.4.18}{31}{Teorema Cinese del Resto (III forma)}{theorem.2.4.18}{}}
\newlabel{th:cinese_III@cref}{{[theorem][18][2,4]2.4.18}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Anelli e campi}}{32}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Anelli}}{32}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Anello}}{32}{definition.3.1.1}\protected@file@percent }
\newlabel{def:anello_sum:com}{{{{(S1)}}}{32}{Anello}{Item.111}{}}
\newlabel{def:anello_sum:com@cref}{{[enumii][1][1]{{(S1)}}}{[1][32][]32}}
\newlabel{def:anello_sum:ass}{{{{(S2)}}}{32}{Anello}{Item.112}{}}
\newlabel{def:anello_sum:ass@cref}{{[enumii][2][1]{{(S2)}}}{[1][32][]32}}
\newlabel{def:anello_sum:neu}{{{{(S3)}}}{32}{Anello}{Item.113}{}}
\newlabel{def:anello_sum:neu@cref}{{[enumii][3][1]{{(S3)}}}{[1][32][]32}}
\newlabel{def:anello_sum:opp}{{{{(S4)}}}{32}{Anello}{Item.114}{}}
\newlabel{def:anello_sum:opp@cref}{{[enumii][4][1]{{(S4)}}}{[1][32][]32}}
\newlabel{def:anello_prod:ass}{{{{(P1)}}}{32}{Anello}{Item.116}{}}
\newlabel{def:anello_prod:ass@cref}{{[enumii][1][1]{{(P1)}}}{[1][32][]32}}
\newlabel{def:anello:distr}{{{{(D)}}}{32}{Anello}{Item.117}{}}
\newlabel{def:anello:distr@cref}{{[enumi][1][]{{(D)}}}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definizione\thmtformatoptarg {Anello commutativo}}{32}{definition.3.1.2}\protected@file@percent }
\newlabel{def:anello_comm}{{3.1.2}{32}{Anello commutativo}{definition.3.1.2}{}}
\newlabel{def:anello_comm@cref}{{[definition][2][]3.1.2}{[1][32][]32}}
\newlabel{def:anello_prod:com}{{{{(P2)}}}{32}{Anello commutativo}{Item.118}{}}
\newlabel{def:anello_prod:com@cref}{{[enumi][2][]{{(P2)}}}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definizione\thmtformatoptarg {Anello con unità}}{32}{definition.3.1.3}\protected@file@percent }
\newlabel{def:anello_con_unit}{{3.1.3}{32}{Anello con unità}{definition.3.1.3}{}}
\newlabel{def:anello_con_unit@cref}{{[definition][3][]3.1.3}{[1][32][]32}}
\newlabel{def:anello_prod:unit}{{{{(P2)}}}{32}{Anello con unità}{Item.119}{}}
\newlabel{def:anello_prod:unit@cref}{{[enumi][2][]{{(P2)}}}{[1][32][]32}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.4}Esempio}{32}{example.3.1.4}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.5}Esempio}{33}{example.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.6}Esempio}{33}{example.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.7}Definizione\thmtformatoptarg {Insieme degli invertibili}}{33}{definition.3.1.7}\protected@file@percent }
\newlabel{def:invertibili}{{3.1.7}{33}{Insieme degli invertibili}{definition.3.1.7}{}}
\newlabel{def:invertibili@cref}{{[definition][7][]3.1.7}{[1][33][]33}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{33}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.8}Definizione\thmtformatoptarg {Divisori di zero}}{33}{definition.3.1.8}\protected@file@percent }
\newlabel{def:div_zero}{{3.1.8}{33}{Divisori di zero}{definition.3.1.8}{}}
\newlabel{def:div_zero@cref}{{[definition][8][]3.1.8}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.9}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{33}{proposition.3.1.9}\protected@file@percent }
\newlabel{prop:prop_anelli}{{3.1.9}{33}{Proprietà degli anelli}{proposition.3.1.9}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][9][]3.1.9}{[1][33][]33}}
\newlabel{prop:prop_anelli:per_0}{{{3.1.9: (i)}}{33}{Proprietà degli anelli}{Item.120}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{3.1.9: (i)}}{[1][33][]33}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{3.1.9: (ii)}}{33}{Proprietà degli anelli}{Item.121}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{3.1.9: (ii)}}{[1][33][]33}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{3.1.9: (iii)}}{33}{Proprietà degli anelli}{Item.122}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{3.1.9: (iii)}}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{34}{thmt@dummyctr.dummy.78}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.10}Definizione\thmtformatoptarg {Dominio di integrità}}{34}{definition.3.1.10}\protected@file@percent }
\newlabel{def:dominio}{{3.1.10}{34}{Dominio di integrità}{definition.3.1.10}{}}
\newlabel{def:dominio@cref}{{[definition][10][]3.1.10}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.11}Proposizione\thmtformatoptarg {Annullamento del prodotto}}{34}{proposition.3.1.11}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{3.1.11}{34}{Annullamento del prodotto}{proposition.3.1.11}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][11][]3.1.11}{[1][34][]34}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.12}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{34}{corollary.3.1.12}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{3.1.12}{34}{Leggi di cancellazione per il prodotto}{corollary.3.1.12}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][12][]3.1.12}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.13}Definizione\thmtformatoptarg {Campo}}{35}{definition.3.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{35}{thmt@dummyctr.dummy.83}\protected@file@percent }
\newlabel{def:campo:distr}{{{{(D)}}}{35}{}{Item.132}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][35][]35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.14}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{35}{proposition.3.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.15}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{35}{proposition.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{35}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{35}{paragraph*.100}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.16}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{35}{definition.3.1.16}\protected@file@percent }
\newlabel{def:omo_anelli}{{3.1.16}{35}{Omomorfismo di anelli}{definition.3.1.16}{}}
\newlabel{def:omo_anelli@cref}{{[definition][16][]3.1.16}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Anello dei polinomi}}{36}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{36}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{36}{definition.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{36}{definition.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{36}{definition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{36}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{36}{definition.3.2.6}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{37}{theorem.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{37}{proposition.3.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{3.2.8}{37}{Grado della somma e del prodotto}{proposition.3.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]3.2.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{37}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{37}{paragraph*.102}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.9}Corollario}{37}{corollary.3.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.10}Corollario}{37}{corollary.3.2.10}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\gdef\mph@lastpage{39}
\csname mph@do@warn\endcsname
