\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{49206E756D65726920696E74657269}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{52656C617A696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{I numeri interi}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Relazione su un insieme}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Relazione di equivalenza}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Classi di equivalenza}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1.4}Lemma\thmtformatoptarg {Le classi sono o disgiunte o coincidenti}}{3}{lemma.1.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{49206E756D657269206E61747572616C69}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.5}Teorema\thmtformatoptarg {Le classi di equivalenza partizionano l'insieme}}{4}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.6}Definizione\thmtformatoptarg {Insieme quoziente}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.7}Definizione\thmtformatoptarg {Relazione di ordinamento}}{4}{definition.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{I numeri naturali}}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Numeri naturali}}{4}{definition.1.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={65}}{4E756D65726920696E74657269}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione\thmtformatoptarg {Operazione su un insieme}}{5}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2.3}Assioma\thmtformatoptarg {Principio del Minimo Intero}}{5}{axiom.1.2.3}\protected@file@percent }
\newlabel{ax:min_intero}{{1.2.3}{5}{Principio del Minimo Intero}{axiom.1.2.3}{}}
\newlabel{ax:min_intero@cref}{{[axiom][3][]1.2.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.4}Teorema\thmtformatoptarg {Principio di Induzione (debole)}}{5}{theorem.1.2.4}\protected@file@percent }
\newlabel{th:induzione}{{1.2.4}{5}{Principio di Induzione (debole)}{theorem.1.2.4}{}}
\newlabel{th:induzione@cref}{{[theorem][4][1,2]1.2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.5}Teorema\thmtformatoptarg {Principio di Induzione (forte)}}{5}{theorem.1.2.5}\protected@file@percent }
\newlabel{th:induzione_forte}{{1.2.5}{5}{Principio di Induzione (forte)}{theorem.1.2.5}{}}
\newlabel{th:induzione_forte@cref}{{[theorem][5][1,2]1.2.5}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Numeri interi}}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Numeri interi}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Valore assoluto}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.3}Teorema\thmtformatoptarg {Esistenza e unicità della divisione euclidea}}{6}{theorem.1.3.3}\protected@file@percent }
\newlabel{th:esist_unic_div_euclidea}{{1.3.3}{6}{Esistenza e unicità della divisione euclidea}{theorem.1.3.3}{}}
\newlabel{th:esist_unic_div_euclidea@cref}{{[th][3][1,3]1.3.3}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1}}{44697669736962696C69745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Divisibilità}}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Divisibilità}}{7}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.2}Proposizione\thmtformatoptarg {Divisibilità come relazione d'ordine}}{7}{proposition.1.4.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.3}Definizione\thmtformatoptarg {Massimo comun divisore}}{8}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.4}Teorema\thmtformatoptarg {Esistenza ed unicità del massimo comun divisore}}{8}{theorem.1.4.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={98}}{416C676F7269746D6F206469204575636C696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Algoritmo di Euclide}}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:bézout}{{5}{9}{Algoritmo di Euclide}{equation.1.4.5}{}}
\newlabel{eq:bézout@cref}{{[equation][5][]5}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4.5}Lemma}{10}{lemma.1.4.5}\protected@file@percent }
\newlabel{lem:mcd_diff}{{1.4.5}{10}{}{lemma.1.4.5}{}}
\newlabel{lem:mcd_diff@cref}{{[lemma][5][]1.4.5}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.6}Teorema\thmtformatoptarg {Correttezza e terminazione dell'algoritmo di Euclide}}{10}{theorem.1.4.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={1}}{457175617A696F6E692064696F66616E746565}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Equazioni diofantee}}{11}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione\thmtformatoptarg {Equazione diofantea}}{11}{definition.1.5.1}\protected@file@percent }
\newlabel{def:eq_diofantea}{{1.5.1}{11}{Equazione diofantea}{definition.1.5.1}{}}
\newlabel{def:eq_diofantea@cref}{{[def][1][]1.5.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per le diofantee}}{11}{proposition.1.5.2}\protected@file@percent }
\newlabel{prop:cond_nec_suff_diofantee}{{1.5.2}{11}{Condizione necessaria e sufficiente per le diofantee}{proposition.1.5.2}{}}
\newlabel{prop:cond_nec_suff_diofantee@cref}{{[proposition][2][]1.5.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.3}Corollario}{12}{corollary.1.5.3}\protected@file@percent }
\newlabel{cor:mcd=1_sse_comb_lin_1}{{1.5.3}{12}{}{corollary.1.5.3}{}}
\newlabel{cor:mcd=1_sse_comb_lin_1@cref}{{[corollary][3][]1.5.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.4}Corollario}{12}{corollary.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.5}Proposizione\thmtformatoptarg {Struttura delle soluzioni di una diofantea non omogenea}}{12}{proposition.1.5.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={1}}{4E756D657269207072696D69}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5.6}Lemma}{13}{lemma.1.5.6}\protected@file@percent }
\newlabel{lem:divide_prod_coprimo_col_primo}{{1.5.6}{13}{}{lemma.1.5.6}{}}
\newlabel{lem:divide_prod_coprimo_col_primo@cref}{{[lemma][6][]1.5.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.7}Proposizione\thmtformatoptarg {Soluzioni di una diofantea omogenea}}{13}{proposition.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Numeri primi}}{13}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.1}Definizione\thmtformatoptarg {Irreducibile}}{13}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.2}Definizione\thmtformatoptarg {Primo}}{13}{definition.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.3}Proposizione\thmtformatoptarg {Un intero è primo se e solo se è irriducibile}}{13}{proposition.1.6.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6.4}Lemma}{14}{lemma.1.6.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{436F6E677275656E7A652074726120696E74657269}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{446566696E697A696F6E6520646920636F6E677275656E7A61}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Congruenze tra interi}}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Definizione di congruenza}}{15}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Congruenza modulo $n$}}{15}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}Proposizione\thmtformatoptarg {La congruenza modulo $n$ è un'equivalenza}}{15}{proposition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}Proposizione\thmtformatoptarg {Caratterizzazione della relazione di congruenza}}{15}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:caratt_congr}{{2.1.3}{15}{Caratterizzazione della relazione di congruenza}{proposition.2.1.3}{}}
\newlabel{prop:caratt_congr@cref}{{[proposition][3][]2.1.3}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.4}Corollario}{16}{corollary.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definizione\thmtformatoptarg {Insieme $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{16}{definition.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.6}Proposizione}{16}{proposition.2.1.6}\protected@file@percent }
\newlabel{prop:caratt_congr}{{2.1.6}{16}{}{proposition.2.1.6}{}}
\newlabel{prop:caratt_congr@cref}{{[proposition][6][]2.1.6}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.7}Esempio}{18}{example.2.1.7}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{477275707069}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Gruppi}}{19}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduzione ai gruppi}}{19}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Gruppo}}{19}{definition.3.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{3.1.1}{19}{Gruppo}{definition.3.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]3.1.1}{[1][19][]19}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{19}{Gruppo}{Item.40}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{19}{definition.3.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{3.1.2}{19}{Gruppo abeliano}{definition.3.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]3.1.2}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Esempio}{20}{example.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.4}Esempio}{20}{example.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.5}Esempio}{20}{example.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.6}Esempio}{20}{example.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.7}Esempio}{20}{example.3.1.7}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.8}Esempio}{21}{example.3.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{21}{proposition.3.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{3.1.9}{21}{Proprietà algebriche dei gruppi}{proposition.3.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]3.1.9}{[1][21][]21}}
\newlabel{prop:prop_grp:e_unico}{{{3.1.9: (i)}}{21}{Proprietà algebriche dei gruppi}{Item.62}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{3.1.9: (i)}}{[1][21][]21}}
\newlabel{prop:prop_grp:inv_unico}{{{3.1.9: (ii)}}{21}{Proprietà algebriche dei gruppi}{Item.63}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{3.1.9: (ii)}}{[1][21][]21}}
\newlabel{prop:prop_grp:inv_inv}{{{3.1.9: (iii)}}{21}{Proprietà algebriche dei gruppi}{Item.64}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{3.1.9: (iii)}}{[1][21][]21}}
\newlabel{prop:prop_grp:inv_prod}{{{3.1.9: (iv)}}{21}{Proprietà algebriche dei gruppi}{Item.65}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{3.1.9: (iv)}}{[1][21][]21}}
\newlabel{prop:prop_grp:canc}{{{3.1.9: (v)}}{21}{Proprietà algebriche dei gruppi}{Item.66}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{3.1.9: (v)}}{[1][21][]21}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{21}{Proprietà algebriche dei gruppi}{AMS.10}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][21][]21}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{21}{Proprietà algebriche dei gruppi}{AMS.11}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Sottogruppi}}{22}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{22}{definition.3.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{3.2.1}{22}{Sottogruppo}{definition.3.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]3.2.1}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{22}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{3.2.2}{22}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.3.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]3.2.2}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{3.2.2: (i)}}{23}{Condizione necessaria e sufficiente per i sottogruppi}{Item.72}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{3.2.2: (i)}}{[1][22][]23}}
\newlabel{prop:cond_sgr:inv}{{{3.2.2: (ii)}}{23}{Condizione necessaria e sufficiente per i sottogruppi}{Item.73}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{3.2.2: (ii)}}{[1][22][]23}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{23}{definition.3.2.3}\protected@file@percent }
\newlabel{def:centro}{{3.2.3}{23}{Centro di un gruppo}{definition.3.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]3.2.3}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{23}{proposition.3.2.4}\protected@file@percent }
\newlabel{prop:centro}{{3.2.4}{23}{Proprietà del centro di un gruppo}{proposition.3.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]3.2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{23}{paragraph*.40}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{24}{paragraph*.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{24}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{24}{proposition.3.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{3.2.6}{24}{$n\Z $ è sottogruppo di $\Z $}{proposition.3.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]3.2.6}{[1][24][]24}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.7}Corollario}{24}{corollary.3.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{3.2.7}{24}{}{corollary.3.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]3.2.7}{[1][24][]24}}
\newlabel{cor:nZ_mZ:subset}{{{3.2.7: (i)}}{24}{}{Item.80}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{3.2.7: (i)}}{[1][24][]24}}
\newlabel{cor:nZ_mZ:eq}{{{3.2.7: (ii)}}{24}{}{Item.81}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{3.2.7: (ii)}}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{25}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{25}{paragraph*.61}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{25}{proposition.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Generatori e gruppi ciclici}}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definizione\thmtformatoptarg {Potenze intere}}{25}{definition.3.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{3.3.1}{25}{Potenze intere}{definition.3.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]3.3.1}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{26}{definition.3.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{3.3.2}{26}{Sottogruppo generato}{definition.3.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]3.3.2}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{26}{proposition.3.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{3.3.3}{26}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.3.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]3.3.3}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{27}{definition.3.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{3.3.4}{27}{Ordine di un elemento di un gruppo}{definition.3.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]3.3.4}{[1][26][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{27}{proposition.3.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{3.3.5}{27}{Scrittura esplicita del sottogruppo generato}{proposition.3.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]3.3.5}{[1][27][]27}}
\newlabel{prop:sgr_generato:expr}{{{3.3.5: (i)}}{27}{Scrittura esplicita del sottogruppo generato}{Item.88}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{3.3.5: (i)}}{[1][27][]27}}
\newlabel{prop:sgr_generato:ord_div_n}{{{3.3.5: (ii)}}{27}{Scrittura esplicita del sottogruppo generato}{Item.89}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{3.3.5: (ii)}}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{27}{paragraph*.62}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{28}{paragraph*.63}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{28}{definition.3.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{3.3.6}{28}{Gruppo ciclico}{definition.3.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]3.3.6}{[1][28][]28}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{28}{theorem.3.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{3.3.7}{28}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.3.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][3,3]3.3.7}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={231}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{29}{proposition.3.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{3.3.8}{29}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.3.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]3.3.8}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Il gruppo ciclico $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{14}{29}{Il gruppo ciclico $\Zmod {n}$}{equation.3.3.14}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][14][]14}{[1][29][]29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{29}{proposition.3.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{3.3.9}{29}{Ordine degli elementi di $\Zmod n$}{proposition.3.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]3.3.9}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{30}{corollary.3.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{3.3.10}{30}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.3.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]3.3.10}{[1][30][]30}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{3.3.10: (i)}}{30}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.90}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{3.3.10: (i)}}{[1][30][]30}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{3.3.10: (ii)}}{30}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.91}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{3.3.10: (ii)}}{[1][30][]30}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{3.3.10: (iii)}}{30}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.92}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{3.3.10: (iii)}}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{31}{corollary.3.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{31}{proposition.3.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{3.3.12}{31}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.3.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]3.3.12}{[1][31][]31}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{3.3.12: (i)}}{31}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.96}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{3.3.12: (i)}}{[1][31][]31}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{3.3.12: (ii)}}{31}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.97}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{3.3.12: (ii)}}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Omomorfismi di gruppi}}{32}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{32}{definition.3.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{3.4.1}{32}{Omomorfismo tra gruppi}{definition.3.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]3.4.1}{[1][32][]32}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.2}Esempio}{32}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.3}Esempio}{32}{example.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{32}{proposition.3.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{3.4.4}{32}{Composizione di omomorfismi}{proposition.3.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]3.4.4}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{33}{definition.3.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{3.4.5}{33}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.3.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]3.4.5}{[1][32][]33}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{33}{definition.3.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{3.4.6}{33}{Kernel di un omomorfismo}{definition.3.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]3.4.6}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{33}{proposition.3.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{3.4.7}{33}{Proprietà degli omomorfismi}{proposition.3.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]3.4.7}{[1][33][]33}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{3.4.7: (i)}}{33}{Proprietà degli omomorfismi}{Item.100}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{3.4.7: (i)}}{[1][33][]33}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{3.4.7: (ii)}}{33}{Proprietà degli omomorfismi}{Item.101}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{3.4.7: (ii)}}{[1][33][]33}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{3.4.7: (iii)}}{33}{Proprietà degli omomorfismi}{Item.102}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{3.4.7: (iii)}}{[1][33][]33}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{3.4.7: (iv)}}{33}{Proprietà degli omomorfismi}{Item.103}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{3.4.7: (iv)}}{[1][33][]33}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{3.4.7: (v)}}{33}{Proprietà degli omomorfismi}{Item.104}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{3.4.7: (v)}}{[1][33][]33}}
\newlabel{prop:prop_omo:cond_iniett}{{{3.4.7: (vi)}}{33}{Proprietà degli omomorfismi}{Item.105}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{3.4.7: (vi)}}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{35}{proposition.3.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{3.4.8}{35}{Omomorfismi e ordine}{proposition.3.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]3.4.8}{[1][35][]35}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{3.4.8: (i)}}{35}{Omomorfismi e ordine}{Item.116}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{3.4.8: (i)}}{[1][35][]35}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{3.4.8: (ii)}}{35}{Omomorfismi e ordine}{Item.117}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{3.4.8: (ii)}}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={231}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Isomorfismi}}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{36}{definition.3.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{3.4.9}{36}{Isomorfismo}{definition.3.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]3.4.9}{[1][36][]36}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{36}{corollary.3.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{3.4.10}{36}{Transitività della relazione di isomorfismo}{corollary.3.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]3.4.10}{[1][36][]36}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{36}{proposition.3.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{3.4.11}{36}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.3.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]3.4.11}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{37}{theorem.3.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{3.4.12}{37}{Isomorfismi di gruppi ciclici}{theorem.3.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][3,4]3.4.12}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{38}{corollary.3.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{3.4.13}{38}{Sottogruppi del gruppo ciclico}{corollary.3.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]3.4.13}{[1][38][]38}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E32},srcline={390}}{4F6D6F6D6F726669736D6920646920677275707069206369636C696369}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E33},srcline={415}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.14}Definizione\thmtformatoptarg {Automorfismo}}{39}{definition.3.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.15}Proposizione\thmtformatoptarg {Gruppo degli automorfismi}}{39}{proposition.3.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Omomorfismi di gruppi ciclici}}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Omomorfismi con dominio $\PazoBB  {Z}$}}{39}{paragraph*.86}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Prodotto diretto di gruppi}}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.16}Definizione}{40}{definition.3.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.17}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{40}{proposition.3.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.18}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{40}{proposition.3.4.18}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.19}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{41}{proposition.3.4.19}\protected@file@percent }
\newlabel{prop:ord_prod_diretto}{{3.4.19}{41}{Ordine nel prodotto diretto}{proposition.3.4.19}{}}
\newlabel{prop:ord_prod_diretto@cref}{{[proposition][19][]3.4.19}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.20}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{41}{theorem.3.4.20}\protected@file@percent }
\newlabel{th:cinese_III}{{3.4.20}{41}{Teorema Cinese del Resto (III forma)}{theorem.3.4.20}{}}
\newlabel{th:cinese_III@cref}{{[theorem][20][3,4]3.4.20}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E342E34},srcline={575}}{50726F646F74746F20646920736F74746F677275707069}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{42}{thmt@dummyctr.dummy.91}\protected@file@percent }
\newlabel{eq:iso_Znm->Zn_x_Zm}{{16}{42}{}{equation.3.4.16}{}}
\newlabel{eq:iso_Znm->Zn_x_Zm@cref}{{[equation][16][]16}{[1][42][]42}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.21}Corollario\thmtformatoptarg {Isomorfismo tra i gruppi degli invertibili}}{42}{corollary.3.4.21}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={1}}{436C61737369206C61746572616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Prodotto di sottogruppi}}{43}{subsection.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.22}Definizione}{43}{definition.3.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{43}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.23}Proposizione}{43}{proposition.3.4.23}\protected@file@percent }
\newlabel{prop:cond_prod_sgr_e'_sgr}{{3.4.23}{43}{}{proposition.3.4.23}{}}
\newlabel{prop:cond_prod_sgr_e'_sgr@cref}{{[proposition][23][]3.4.23}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Classi laterali e gruppo quoziente}}{43}{section.3.5}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definizione\thmtformatoptarg {Classe laterale sinistra}}{44}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{44}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.5.2}Esempio}{44}{example.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.3}Definizione\thmtformatoptarg {Classe laterale destra}}{44}{definition.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{44}{thmt@dummyctr.dummy.100}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.5.4}Teorema\thmtformatoptarg {Teorema di Lagrange}}{45}{theorem.3.5.4}\protected@file@percent }
\newlabel{th:lagrange}{{3.5.4}{45}{Teorema di Lagrange}{theorem.3.5.4}{}}
\newlabel{th:lagrange@cref}{{[theorem][4][3,5]3.5.4}{[1][44][]45}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.5}Lemma}{45}{lemma.3.5.5}\protected@file@percent }
\newlabel{lem:ord_classilat=ord_sgr}{{3.5.5}{45}{}{lemma.3.5.5}{}}
\newlabel{lem:ord_classilat=ord_sgr@cref}{{[lemma][5][]3.5.5}{[1][45][]45}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{45}{thmt@dummyctr.dummy.103}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.6}Proposizione}{46}{proposition.3.5.6}\protected@file@percent }
\newlabel{prop:cond_laterale_è_sgrp}{{3.5.6}{46}{}{proposition.3.5.6}{}}
\newlabel{prop:cond_laterale_è_sgrp@cref}{{[proposition][6][]3.5.6}{[1][45][]46}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5.7}Corollario\thmtformatoptarg {Corollario al Teorema di Lagrange}}{46}{corollary.3.5.7}\protected@file@percent }
\newlabel{cor:lagrange}{{3.5.7}{46}{Corollario al Teorema di Lagrange}{corollary.3.5.7}{}}
\newlabel{cor:lagrange@cref}{{[corollary][7][]3.5.7}{[1][46][]46}}
\newlabel{cor:ord_el_divide_ord_gruppo}{{{3.5.7: (i)}}{46}{Corollario al Teorema di Lagrange}{Item.136}{}}
\newlabel{cor:ord_el_divide_ord_gruppo@cref}{{[enumi][1][]{3.5.7: (i)}}{[1][46][]46}}
\newlabel{cor:x_alla_ordG=e_G}{{{3.5.7: (ii)}}{46}{Corollario al Teorema di Lagrange}{Item.137}{}}
\newlabel{cor:x_alla_ordG=e_G@cref}{{[enumi][2][]{3.5.7: (ii)}}{[1][46][]46}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5.8}Corollario\thmtformatoptarg {I gruppi di ordine primo sono ciclici}}{46}{corollary.3.5.8}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E352E31},srcline={171}}{536F74746F677275707069206E6F726D616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}{Sottogruppi normali e gruppo quoziente}}{47}{subsection.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.9}Definizione\thmtformatoptarg {Sottogruppo normale}}{47}{definition.3.5.9}\protected@file@percent }
\newlabel{def:sgr_normale}{{3.5.9}{47}{Sottogruppo normale}{definition.3.5.9}{}}
\newlabel{def:sgr_normale@cref}{{[definition][9][]3.5.9}{[1][47][]47}}
\newlabel{eq:def_normale}{{21}{47}{Sottogruppo normale}{equation.3.5.21}{}}
\newlabel{eq:def_normale@cref}{{[equation][21][]21}{[1][47][]47}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{47}{thmt@dummyctr.dummy.108}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{47}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.10}Proposizione}{47}{proposition.3.5.10}\protected@file@percent }
\newlabel{prop:normale_sse_chiuso_per_coniugio}{{3.5.10}{47}{}{proposition.3.5.10}{}}
\newlabel{prop:normale_sse_chiuso_per_coniugio@cref}{{[proposition][10][]3.5.10}{[1][47][]47}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.11}Definizione\thmtformatoptarg {Indice di un sottogruppo}}{47}{definition.3.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.12}Proposizione}{47}{proposition.3.5.12}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.13}Proposizione\thmtformatoptarg {Nucleo di omomorfismi e normalità}}{48}{proposition.3.5.13}\protected@file@percent }
\newlabel{prop:rel_kernel_sgr_normali}{{3.5.13}{48}{Nucleo di omomorfismi e normalità}{proposition.3.5.13}{}}
\newlabel{prop:rel_kernel_sgr_normali@cref}{{[proposition][13][]3.5.13}{[1][47][]48}}
\newlabel{eq:op_gruppo_quoziente}{{24}{48}{Sottogruppi normali e gruppo quoziente}{equation.3.5.24}{}}
\newlabel{eq:op_gruppo_quoziente@cref}{{[equation][24][]24}{[1][48][]48}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.14}Proposizione}{49}{proposition.3.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.5.15}Esempio}{49}{example.3.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.16}Proposizione}{49}{proposition.3.5.16}\protected@file@percent }
\newlabel{prop:kernel_proiezione}{{3.5.16}{49}{}{proposition.3.5.16}{}}
\newlabel{prop:kernel_proiezione@cref}{{[proposition][16][]3.5.16}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E332E36},srcline={1}}{54656F72656D69206469204F6D6F6D6F726669736D6F}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5.17}Corollario}{50}{corollary.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Teoremi di Omomorfismo}}{50}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.1}Teorema\thmtformatoptarg {Primo Teorema degli Omomorfismi}}{50}{theorem.3.6.1}\protected@file@percent }
\newlabel{th:first_iso}{{3.6.1}{50}{Primo Teorema degli Omomorfismi}{theorem.3.6.1}{}}
\newlabel{th:first_iso@cref}{{[theorem][1][3,6]3.6.1}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.6.2}Corollario}{51}{corollary.3.6.2}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Iniettività di $\varphi $}}{52}{paragraph*.115}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.6.3}Corollario}{52}{corollary.3.6.3}\protected@file@percent }
\newlabel{cor:G/ker=Imm}{{3.6.3}{52}{}{corollary.3.6.3}{}}
\newlabel{cor:G/ker=Imm@cref}{{[corollary][3][]3.6.3}{[1][52][]52}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.4}Teorema\thmtformatoptarg {Secondo Teorema degli Omomorfismi}}{52}{theorem.3.6.4}\protected@file@percent }
\newlabel{th:second_iso}{{3.6.4}{52}{Secondo Teorema degli Omomorfismi}{theorem.3.6.4}{}}
\newlabel{th:second_iso@cref}{{[theorem][4][3,6]3.6.4}{[1][52][]52}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.5}Teorema\thmtformatoptarg {Terzo Teorema degli Omomorfismi}}{53}{theorem.3.6.5}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.6}Teorema\thmtformatoptarg {Teorema di Corrispondenza tra Sottogruppi}}{54}{theorem.3.6.6}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=24,dest={636861707465722E34},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Anelli e campi}}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Anelli}}{55}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definizione\thmtformatoptarg {Anello}}{55}{definition.4.1.1}\protected@file@percent }
\newlabel{def:anello_sum:com}{{{{(S1)}}}{55}{Anello}{Item.147}{}}
\newlabel{def:anello_sum:com@cref}{{[enumii][1][1]{{(S1)}}}{[1][55][]55}}
\newlabel{def:anello_sum:ass}{{{{(S2)}}}{55}{Anello}{Item.148}{}}
\newlabel{def:anello_sum:ass@cref}{{[enumii][2][1]{{(S2)}}}{[1][55][]55}}
\newlabel{def:anello_sum:neu}{{{{(S3)}}}{55}{Anello}{Item.149}{}}
\newlabel{def:anello_sum:neu@cref}{{[enumii][3][1]{{(S3)}}}{[1][55][]55}}
\newlabel{def:anello_sum:opp}{{{{(S4)}}}{55}{Anello}{Item.150}{}}
\newlabel{def:anello_sum:opp@cref}{{[enumii][4][1]{{(S4)}}}{[1][55][]55}}
\newlabel{def:anello_prod:ass}{{{{(P1)}}}{55}{Anello}{Item.152}{}}
\newlabel{def:anello_prod:ass@cref}{{[enumii][1][1]{{(P1)}}}{[1][55][]55}}
\newlabel{def:anello:distr}{{{{(D)}}}{55}{Anello}{Item.153}{}}
\newlabel{def:anello:distr@cref}{{[enumi][1][]{{(D)}}}{[1][55][]55}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definizione\thmtformatoptarg {Anello commutativo}}{55}{definition.4.1.2}\protected@file@percent }
\newlabel{def:anello_comm}{{4.1.2}{55}{Anello commutativo}{definition.4.1.2}{}}
\newlabel{def:anello_comm@cref}{{[definition][2][]4.1.2}{[1][55][]55}}
\newlabel{def:anello_prod:com}{{{{(P2)}}}{55}{Anello commutativo}{Item.154}{}}
\newlabel{def:anello_prod:com@cref}{{[enumi][2][]{{(P2)}}}{[1][55][]55}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.3}Definizione\thmtformatoptarg {Anello con unità}}{55}{definition.4.1.3}\protected@file@percent }
\newlabel{def:anello_con_unit}{{4.1.3}{55}{Anello con unità}{definition.4.1.3}{}}
\newlabel{def:anello_con_unit@cref}{{[definition][3][]4.1.3}{[1][55][]55}}
\newlabel{def:anello_prod:unit}{{{{(P2)}}}{55}{Anello con unità}{Item.155}{}}
\newlabel{def:anello_prod:unit@cref}{{[enumi][2][]{{(P2)}}}{[1][55][]55}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.4}Esempio}{55}{example.4.1.4}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.5}Esempio}{56}{example.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.6}Esempio}{56}{example.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.7}Definizione\thmtformatoptarg {Insieme degli invertibili}}{56}{definition.4.1.7}\protected@file@percent }
\newlabel{def:invertibili}{{4.1.7}{56}{Insieme degli invertibili}{definition.4.1.7}{}}
\newlabel{def:invertibili@cref}{{[definition][7][]4.1.7}{[1][56][]56}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{56}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.8}Definizione\thmtformatoptarg {Divisori di zero}}{56}{definition.4.1.8}\protected@file@percent }
\newlabel{def:div_zero}{{4.1.8}{56}{Divisori di zero}{definition.4.1.8}{}}
\newlabel{def:div_zero@cref}{{[definition][8][]4.1.8}{[1][56][]56}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.9}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{56}{proposition.4.1.9}\protected@file@percent }
\newlabel{prop:prop_anelli}{{4.1.9}{56}{Proprietà degli anelli}{proposition.4.1.9}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][9][]4.1.9}{[1][56][]56}}
\newlabel{prop:prop_anelli:per_0}{{{4.1.9: (i)}}{56}{Proprietà degli anelli}{Item.156}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{4.1.9: (i)}}{[1][56][]56}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{4.1.9: (ii)}}{56}{Proprietà degli anelli}{Item.157}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{4.1.9: (ii)}}{[1][56][]56}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{4.1.9: (iii)}}{56}{Proprietà degli anelli}{Item.158}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{4.1.9: (iii)}}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{57}{thmt@dummyctr.dummy.134}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.10}Definizione\thmtformatoptarg {Dominio di integrità}}{57}{definition.4.1.10}\protected@file@percent }
\newlabel{def:dominio}{{4.1.10}{57}{Dominio di integrità}{definition.4.1.10}{}}
\newlabel{def:dominio@cref}{{[definition][10][]4.1.10}{[1][57][]57}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.11}Proposizione\thmtformatoptarg {Annullamento del prodotto}}{57}{proposition.4.1.11}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{4.1.11}{57}{Annullamento del prodotto}{proposition.4.1.11}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][11][]4.1.11}{[1][57][]57}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.1.12}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{57}{corollary.4.1.12}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{4.1.12}{57}{Leggi di cancellazione per il prodotto}{corollary.4.1.12}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][12][]4.1.12}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.13}Definizione\thmtformatoptarg {Campo}}{58}{definition.4.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{58}{thmt@dummyctr.dummy.139}\protected@file@percent }
\newlabel{def:campo:distr}{{{{(D)}}}{58}{}{Item.168}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][58][]58}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.14}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{58}{proposition.4.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.15}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{58}{proposition.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{58}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{58}{paragraph*.131}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.16}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{58}{definition.4.1.16}\protected@file@percent }
\newlabel{def:omo_anelli}{{4.1.16}{58}{Omomorfismo di anelli}{definition.4.1.16}{}}
\newlabel{def:omo_anelli@cref}{{[definition][16][]4.1.16}{[1][58][]58}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Anello dei polinomi}}{59}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{59}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{59}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{59}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{59}{definition.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{59}{definition.4.2.5}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{60}{definition.4.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{60}{theorem.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{60}{proposition.4.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{4.2.8}{60}{Grado della somma e del prodotto}{proposition.4.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]4.2.8}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{60}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{60}{paragraph*.133}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2.9}Corollario}{60}{corollary.4.2.9}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E31},srcline={123}}{506F6C696E6F6D69206120636F656666696369656E746920696E20756E2063616D706F}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2.10}Corollario}{61}{corollary.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Polinomi a coefficienti in un campo}}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.11}Teorema\thmtformatoptarg {Esistenza e unicità della Divisione Euclidea}}{61}{theorem.4.2.11}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\gdef\mph@lastpage{63}
\csname mph@do@warn\endcsname
