\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{49206E756D65726920696E74657269}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{52656C617A696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{I numeri interi}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Relazione su un insieme}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Relazione di equivalenza}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Classi di equivalenza}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1.4}Lemma\thmtformatoptarg {Le classi sono o disgiunte o coincidenti}}{3}{lemma.1.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{49206E756D657269206E61747572616C69}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1.5}Teorema\thmtformatoptarg {Le classi di equivalenza partizionano l'insieme}}{4}{theorem.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.6}Definizione\thmtformatoptarg {Insieme quoziente}}{4}{definition.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.7}Definizione\thmtformatoptarg {Relazione di ordinamento}}{4}{definition.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{I numeri naturali}}{4}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Numeri naturali}}{4}{definition.1.2.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={65}}{4E756D65726920696E74657269}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione\thmtformatoptarg {Operazione su un insieme}}{5}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\numberline {1.2.3}Assioma\thmtformatoptarg {Principio del Minimo Intero}}{5}{axiom.1.2.3}\protected@file@percent }
\newlabel{ax:min_intero}{{1.2.3}{5}{Principio del Minimo Intero}{axiom.1.2.3}{}}
\newlabel{ax:min_intero@cref}{{[axiom][3][]1.2.3}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.4}Teorema\thmtformatoptarg {Principio di Induzione (debole)}}{5}{theorem.1.2.4}\protected@file@percent }
\newlabel{th:induzione}{{1.2.4}{5}{Principio di Induzione (debole)}{theorem.1.2.4}{}}
\newlabel{th:induzione@cref}{{[theorem][4][1,2]1.2.4}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.5}Teorema\thmtformatoptarg {Principio di Induzione (forte)}}{5}{theorem.1.2.5}\protected@file@percent }
\newlabel{th:induzione_forte}{{1.2.5}{5}{Principio di Induzione (forte)}{theorem.1.2.5}{}}
\newlabel{th:induzione_forte@cref}{{[theorem][5][1,2]1.2.5}{[1][5][]5}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Numeri interi}}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Numeri interi}}{6}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Valore assoluto}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.3}Teorema\thmtformatoptarg {Esistenza e unicità della divisione euclidea}}{6}{theorem.1.3.3}\protected@file@percent }
\newlabel{th:esist_unic_div_euclidea}{{1.3.3}{6}{Esistenza e unicità della divisione euclidea}{theorem.1.3.3}{}}
\newlabel{th:esist_unic_div_euclidea@cref}{{[th][3][1,3]1.3.3}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={1}}{44697669736962696C69745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Divisibilità}}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Divisibilità}}{7}{definition.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.2}Proposizione\thmtformatoptarg {Divisibilità come relazione d'ordine}}{7}{proposition.1.4.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.3}Definizione\thmtformatoptarg {Massimo comun divisore}}{8}{definition.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.4}Teorema\thmtformatoptarg {Esistenza ed unicità del massimo comun divisore}}{8}{theorem.1.4.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={98}}{416C676F7269746D6F206469204575636C696465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Algoritmo di Euclide}}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:bézout}{{5}{9}{Algoritmo di Euclide}{equation.1.4.5}{}}
\newlabel{eq:bézout@cref}{{[equation][5][]5}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4.5}Lemma}{10}{lemma.1.4.5}\protected@file@percent }
\newlabel{lem:mcd_diff}{{1.4.5}{10}{}{lemma.1.4.5}{}}
\newlabel{lem:mcd_diff@cref}{{[lemma][5][]1.4.5}{[1][10][]10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.6}Teorema\thmtformatoptarg {Correttezza e terminazione dell'algoritmo di Euclide}}{10}{theorem.1.4.6}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={1}}{457175617A696F6E692064696F66616E746565}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Equazioni diofantee}}{11}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione\thmtformatoptarg {Equazione diofantea}}{11}{definition.1.5.1}\protected@file@percent }
\newlabel{def:eq_diofantea}{{1.5.1}{11}{Equazione diofantea}{definition.1.5.1}{}}
\newlabel{def:eq_diofantea@cref}{{[def][1][]1.5.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per le diofantee}}{11}{proposition.1.5.2}\protected@file@percent }
\newlabel{prop:cond_nec_suff_diofantee}{{1.5.2}{11}{Condizione necessaria e sufficiente per le diofantee}{proposition.1.5.2}{}}
\newlabel{prop:cond_nec_suff_diofantee@cref}{{[proposition][2][]1.5.2}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.3}Corollario}{12}{corollary.1.5.3}\protected@file@percent }
\newlabel{cor:mcd=1_sse_comb_lin_1}{{1.5.3}{12}{}{corollary.1.5.3}{}}
\newlabel{cor:mcd=1_sse_comb_lin_1@cref}{{[corollary][3][]1.5.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.4}Corollario}{12}{corollary.1.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.5}Proposizione\thmtformatoptarg {Struttura delle soluzioni di una diofantea non omogenea}}{12}{proposition.1.5.5}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={1}}{4E756D657269207072696D69}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5.6}Lemma}{13}{lemma.1.5.6}\protected@file@percent }
\newlabel{lem:divide_prod_coprimo_col_primo}{{1.5.6}{13}{}{lemma.1.5.6}{}}
\newlabel{lem:divide_prod_coprimo_col_primo@cref}{{[lemma][6][]1.5.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.7}Proposizione\thmtformatoptarg {Soluzioni di una diofantea omogenea}}{13}{proposition.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Numeri primi}}{13}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.1}Definizione\thmtformatoptarg {Irreducibile}}{13}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.2}Definizione\thmtformatoptarg {Primo}}{13}{definition.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.3}Proposizione\thmtformatoptarg {Un intero è primo se e solo se è irriducibile}}{13}{proposition.1.6.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6.4}Lemma}{14}{lemma.1.6.4}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{436F6E677275656E7A652074726120696E74657269}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{446566696E697A696F6E6520646920636F6E677275656E7A61}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Congruenze tra interi}}{15}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Definizione di congruenza}}{15}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Congruenza modulo $n$}}{15}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}Proposizione\thmtformatoptarg {La congruenza modulo $n$ è un'equivalenza}}{15}{proposition.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}Proposizione\thmtformatoptarg {Caratterizzazione della relazione di congruenza}}{15}{proposition.2.1.3}\protected@file@percent }
\newlabel{prop:caratt_congr}{{2.1.3}{15}{Caratterizzazione della relazione di congruenza}{proposition.2.1.3}{}}
\newlabel{prop:caratt_congr@cref}{{[proposition][3][]2.1.3}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.4}Corollario}{16}{corollary.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definizione\thmtformatoptarg {Insieme $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{16}{definition.2.1.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{477275707069}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Gruppi}}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduzione ai gruppi}}{17}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Gruppo}}{17}{definition.3.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{3.1.1}{17}{Gruppo}{definition.3.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]3.1.1}{[1][17][]17}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{17}{Gruppo}{Item.28}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{17}{definition.3.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{3.1.2}{17}{Gruppo abeliano}{definition.3.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]3.1.2}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Esempio}{18}{example.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.4}Esempio}{18}{example.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.5}Esempio}{18}{example.3.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.6}Esempio}{18}{example.3.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.7}Esempio}{18}{example.3.1.7}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {3.1.8}Esempio}{19}{example.3.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{19}{proposition.3.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{3.1.9}{19}{Proprietà algebriche dei gruppi}{proposition.3.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]3.1.9}{[1][19][]19}}
\newlabel{prop:prop_grp:e_unico}{{{3.1.9: (i)}}{19}{Proprietà algebriche dei gruppi}{Item.50}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{3.1.9: (i)}}{[1][19][]19}}
\newlabel{prop:prop_grp:inv_unico}{{{3.1.9: (ii)}}{19}{Proprietà algebriche dei gruppi}{Item.51}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{3.1.9: (ii)}}{[1][19][]19}}
\newlabel{prop:prop_grp:inv_inv}{{{3.1.9: (iii)}}{19}{Proprietà algebriche dei gruppi}{Item.52}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{3.1.9: (iii)}}{[1][19][]19}}
\newlabel{prop:prop_grp:inv_prod}{{{3.1.9: (iv)}}{19}{Proprietà algebriche dei gruppi}{Item.53}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{3.1.9: (iv)}}{[1][19][]19}}
\newlabel{prop:prop_grp:canc}{{{3.1.9: (v)}}{19}{Proprietà algebriche dei gruppi}{Item.54}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{3.1.9: (v)}}{[1][19][]19}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{19}{Proprietà algebriche dei gruppi}{AMS.6}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][19][]19}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{19}{Proprietà algebriche dei gruppi}{AMS.7}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Sottogruppi}}{20}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{20}{definition.3.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{3.2.1}{20}{Sottogruppo}{definition.3.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]3.2.1}{[1][20][]20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{20}{proposition.3.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{3.2.2}{20}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.3.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]3.2.2}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{3.2.2: (i)}}{21}{Condizione necessaria e sufficiente per i sottogruppi}{Item.60}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{3.2.2: (i)}}{[1][20][]21}}
\newlabel{prop:cond_sgr:inv}{{{3.2.2: (ii)}}{21}{Condizione necessaria e sufficiente per i sottogruppi}{Item.61}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{3.2.2: (ii)}}{[1][20][]21}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{21}{definition.3.2.3}\protected@file@percent }
\newlabel{def:centro}{{3.2.3}{21}{Centro di un gruppo}{definition.3.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]3.2.3}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{21}{proposition.3.2.4}\protected@file@percent }
\newlabel{prop:centro}{{3.2.4}{21}{Proprietà del centro di un gruppo}{proposition.3.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]3.2.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{21}{paragraph*.36}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{22}{paragraph*.55}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{22}{definition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{22}{proposition.3.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{3.2.6}{22}{$n\Z $ è sottogruppo di $\Z $}{proposition.3.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]3.2.6}{[1][22][]22}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.7}Corollario}{22}{corollary.3.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{3.2.7}{22}{}{corollary.3.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]3.2.7}{[1][22][]22}}
\newlabel{cor:nZ_mZ:subset}{{{3.2.7: (i)}}{22}{}{Item.68}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{3.2.7: (i)}}{[1][22][]22}}
\newlabel{cor:nZ_mZ:eq}{{{3.2.7: (ii)}}{22}{}{Item.69}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{3.2.7: (ii)}}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{23}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{23}{paragraph*.57}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{23}{proposition.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Generatori e gruppi ciclici}}{23}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definizione\thmtformatoptarg {Potenze intere}}{23}{definition.3.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{3.3.1}{23}{Potenze intere}{definition.3.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]3.3.1}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{24}{definition.3.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{3.3.2}{24}{Sottogruppo generato}{definition.3.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]3.3.2}{[1][24][]24}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{24}{proposition.3.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{3.3.3}{24}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.3.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]3.3.3}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{25}{definition.3.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{3.3.4}{25}{Ordine di un elemento di un gruppo}{definition.3.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]3.3.4}{[1][24][]25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{25}{proposition.3.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{3.3.5}{25}{Scrittura esplicita del sottogruppo generato}{proposition.3.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]3.3.5}{[1][25][]25}}
\newlabel{prop:sgr_generato:expr}{{{3.3.5: (i)}}{25}{Scrittura esplicita del sottogruppo generato}{Item.76}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{3.3.5: (i)}}{[1][25][]25}}
\newlabel{prop:sgr_generato:ord_div_n}{{{3.3.5: (ii)}}{25}{Scrittura esplicita del sottogruppo generato}{Item.77}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{3.3.5: (ii)}}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{25}{paragraph*.58}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{26}{paragraph*.59}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{26}{definition.3.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{3.3.6}{26}{Gruppo ciclico}{definition.3.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]3.3.6}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{26}{theorem.3.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{3.3.7}{26}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.3.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][3,3]3.3.7}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E332E31},srcline={231}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{27}{proposition.3.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{3.3.8}{27}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.3.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]3.3.8}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Il gruppo ciclico $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{13}{27}{Il gruppo ciclico $\Zmod {n}$}{equation.3.3.13}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][13][]13}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{27}{proposition.3.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{3.3.9}{27}{Ordine degli elementi di $\Zmod n$}{proposition.3.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]3.3.9}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{28}{corollary.3.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{3.3.10}{28}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.3.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]3.3.10}{[1][28][]28}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{3.3.10: (i)}}{28}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.78}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{3.3.10: (i)}}{[1][28][]28}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{3.3.10: (ii)}}{28}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.79}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{3.3.10: (ii)}}{[1][28][]28}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{3.3.10: (iii)}}{28}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.80}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{3.3.10: (iii)}}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{29}{corollary.3.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{29}{proposition.3.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{3.3.12}{29}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.3.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]3.3.12}{[1][29][]29}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{3.3.12: (i)}}{29}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.84}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{3.3.12: (i)}}{[1][29][]29}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{3.3.12: (ii)}}{29}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.85}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{3.3.12: (ii)}}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Omomorfismi di gruppi}}{30}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{30}{definition.3.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{3.4.1}{30}{Omomorfismo tra gruppi}{definition.3.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]3.4.1}{[1][30][]30}}
\@writefile{loe}{\contentsline {example}{\numberline {3.4.2}Esempio}{30}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.3}Esempio}{30}{example.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{30}{proposition.3.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{3.4.4}{30}{Composizione di omomorfismi}{proposition.3.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]3.4.4}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{31}{definition.3.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{3.4.5}{31}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.3.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]3.4.5}{[1][30][]31}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{31}{definition.3.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{3.4.6}{31}{Kernel di un omomorfismo}{definition.3.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]3.4.6}{[1][31][]31}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{31}{proposition.3.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{3.4.7}{31}{Proprietà degli omomorfismi}{proposition.3.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]3.4.7}{[1][31][]31}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{3.4.7: (i)}}{31}{Proprietà degli omomorfismi}{Item.88}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{3.4.7: (i)}}{[1][31][]31}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{3.4.7: (ii)}}{31}{Proprietà degli omomorfismi}{Item.89}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{3.4.7: (ii)}}{[1][31][]31}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{3.4.7: (iii)}}{31}{Proprietà degli omomorfismi}{Item.90}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{3.4.7: (iii)}}{[1][31][]31}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{3.4.7: (iv)}}{31}{Proprietà degli omomorfismi}{Item.91}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{3.4.7: (iv)}}{[1][31][]31}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{3.4.7: (v)}}{31}{Proprietà degli omomorfismi}{Item.92}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{3.4.7: (v)}}{[1][31][]31}}
\newlabel{prop:prop_omo:cond_iniett}{{{3.4.7: (vi)}}{31}{Proprietà degli omomorfismi}{Item.93}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{3.4.7: (vi)}}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{33}{proposition.3.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{3.4.8}{33}{Omomorfismi e ordine}{proposition.3.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]3.4.8}{[1][33][]33}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{3.4.8: (i)}}{33}{Omomorfismi e ordine}{Item.104}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{3.4.8: (i)}}{[1][33][]33}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{3.4.8: (ii)}}{33}{Omomorfismi e ordine}{Item.105}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{3.4.8: (ii)}}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E342E31},srcline={230}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Isomorfismi}}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{34}{definition.3.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{3.4.9}{34}{Isomorfismo}{definition.3.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]3.4.9}{[1][34][]34}}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{34}{corollary.3.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{3.4.10}{34}{Transitività della relazione di isomorfismo}{corollary.3.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]3.4.10}{[1][34][]34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{34}{proposition.3.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{3.4.11}{34}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.3.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]3.4.11}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{35}{theorem.3.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{3.4.12}{35}{Isomorfismi di gruppi ciclici}{theorem.3.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][3,4]3.4.12}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E32},srcline={366}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{36}{corollary.3.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{3.4.13}{36}{Sottogruppi del gruppo ciclico}{corollary.3.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]3.4.13}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Prodotto diretto di gruppi}}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.14}Definizione}{37}{definition.3.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.15}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{37}{proposition.3.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.16}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{37}{proposition.3.4.16}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=19,dest={73656374696F6E2E332E35},srcline={1}}{436C61737369206C61746572616C69}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.17}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{38}{proposition.3.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.18}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{38}{theorem.3.4.18}\protected@file@percent }
\newlabel{th:cinese_III}{{3.4.18}{38}{Teorema Cinese del Resto (III forma)}{theorem.3.4.18}{}}
\newlabel{th:cinese_III@cref}{{[theorem][18][3,4]3.4.18}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Classi laterali}}{38}{section.3.5}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definizione\thmtformatoptarg {Classe laterale sinistra}}{39}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.2}Definizione\thmtformatoptarg {Classe laterale destra}}{39}{definition.3.5.2}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Anelli e campi}}{40}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Anelli}}{40}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definizione\thmtformatoptarg {Anello}}{40}{definition.4.1.1}\protected@file@percent }
\newlabel{def:anello_sum:com}{{{{(S1)}}}{40}{Anello}{Item.120}{}}
\newlabel{def:anello_sum:com@cref}{{[enumii][1][1]{{(S1)}}}{[1][40][]40}}
\newlabel{def:anello_sum:ass}{{{{(S2)}}}{40}{Anello}{Item.121}{}}
\newlabel{def:anello_sum:ass@cref}{{[enumii][2][1]{{(S2)}}}{[1][40][]40}}
\newlabel{def:anello_sum:neu}{{{{(S3)}}}{40}{Anello}{Item.122}{}}
\newlabel{def:anello_sum:neu@cref}{{[enumii][3][1]{{(S3)}}}{[1][40][]40}}
\newlabel{def:anello_sum:opp}{{{{(S4)}}}{40}{Anello}{Item.123}{}}
\newlabel{def:anello_sum:opp@cref}{{[enumii][4][1]{{(S4)}}}{[1][40][]40}}
\newlabel{def:anello_prod:ass}{{{{(P1)}}}{40}{Anello}{Item.125}{}}
\newlabel{def:anello_prod:ass@cref}{{[enumii][1][1]{{(P1)}}}{[1][40][]40}}
\newlabel{def:anello:distr}{{{{(D)}}}{40}{Anello}{Item.126}{}}
\newlabel{def:anello:distr@cref}{{[enumi][1][]{{(D)}}}{[1][40][]40}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definizione\thmtformatoptarg {Anello commutativo}}{40}{definition.4.1.2}\protected@file@percent }
\newlabel{def:anello_comm}{{4.1.2}{40}{Anello commutativo}{definition.4.1.2}{}}
\newlabel{def:anello_comm@cref}{{[definition][2][]4.1.2}{[1][40][]40}}
\newlabel{def:anello_prod:com}{{{{(P2)}}}{40}{Anello commutativo}{Item.127}{}}
\newlabel{def:anello_prod:com@cref}{{[enumi][2][]{{(P2)}}}{[1][40][]40}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.3}Definizione\thmtformatoptarg {Anello con unità}}{40}{definition.4.1.3}\protected@file@percent }
\newlabel{def:anello_con_unit}{{4.1.3}{40}{Anello con unità}{definition.4.1.3}{}}
\newlabel{def:anello_con_unit@cref}{{[definition][3][]4.1.3}{[1][40][]40}}
\newlabel{def:anello_prod:unit}{{{{(P2)}}}{40}{Anello con unità}{Item.128}{}}
\newlabel{def:anello_prod:unit@cref}{{[enumi][2][]{{(P2)}}}{[1][40][]40}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.4}Esempio}{40}{example.4.1.4}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.5}Esempio}{41}{example.4.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.6}Esempio}{41}{example.4.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.7}Definizione\thmtformatoptarg {Insieme degli invertibili}}{41}{definition.4.1.7}\protected@file@percent }
\newlabel{def:invertibili}{{4.1.7}{41}{Insieme degli invertibili}{definition.4.1.7}{}}
\newlabel{def:invertibili@cref}{{[definition][7][]4.1.7}{[1][41][]41}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{41}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.8}Definizione\thmtformatoptarg {Divisori di zero}}{41}{definition.4.1.8}\protected@file@percent }
\newlabel{def:div_zero}{{4.1.8}{41}{Divisori di zero}{definition.4.1.8}{}}
\newlabel{def:div_zero@cref}{{[definition][8][]4.1.8}{[1][41][]41}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.9}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{41}{proposition.4.1.9}\protected@file@percent }
\newlabel{prop:prop_anelli}{{4.1.9}{41}{Proprietà degli anelli}{proposition.4.1.9}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][9][]4.1.9}{[1][41][]41}}
\newlabel{prop:prop_anelli:per_0}{{{4.1.9: (i)}}{41}{Proprietà degli anelli}{Item.129}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{4.1.9: (i)}}{[1][41][]41}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{4.1.9: (ii)}}{41}{Proprietà degli anelli}{Item.130}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{4.1.9: (ii)}}{[1][41][]41}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{4.1.9: (iii)}}{41}{Proprietà degli anelli}{Item.131}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{4.1.9: (iii)}}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{42}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.10}Definizione\thmtformatoptarg {Dominio di integrità}}{42}{definition.4.1.10}\protected@file@percent }
\newlabel{def:dominio}{{4.1.10}{42}{Dominio di integrità}{definition.4.1.10}{}}
\newlabel{def:dominio@cref}{{[definition][10][]4.1.10}{[1][42][]42}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.11}Proposizione\thmtformatoptarg {Annullamento del prodotto}}{42}{proposition.4.1.11}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{4.1.11}{42}{Annullamento del prodotto}{proposition.4.1.11}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][11][]4.1.11}{[1][42][]42}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.1.12}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{42}{corollary.4.1.12}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{4.1.12}{42}{Leggi di cancellazione per il prodotto}{corollary.4.1.12}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][12][]4.1.12}{[1][42][]42}}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.13}Definizione\thmtformatoptarg {Campo}}{43}{definition.4.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{43}{thmt@dummyctr.dummy.104}\protected@file@percent }
\newlabel{def:campo:distr}{{{{(D)}}}{43}{}{Item.141}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][43][]43}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.14}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{43}{proposition.4.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.15}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{43}{proposition.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{43}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{43}{paragraph*.103}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.16}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{43}{definition.4.1.16}\protected@file@percent }
\newlabel{def:omo_anelli}{{4.1.16}{43}{Omomorfismo di anelli}{definition.4.1.16}{}}
\newlabel{def:omo_anelli@cref}{{[definition][16][]4.1.16}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Anello dei polinomi}}{44}{section.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{44}{definition.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{44}{definition.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{44}{definition.4.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{44}{definition.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{44}{definition.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{44}{definition.4.2.6}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{45}{theorem.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{45}{proposition.4.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{4.2.8}{45}{Grado della somma e del prodotto}{proposition.4.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]4.2.8}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{45}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{45}{paragraph*.105}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2.9}Corollario}{45}{corollary.4.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {4.2.10}Corollario}{45}{corollary.4.2.10}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\gdef\mph@lastpage{47}
\csname mph@do@warn\endcsname
