\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{I numeri interi}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{I numeri naturali}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}{Numeri interi}}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Divisibilità}}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Algoritmo di Euclide}}{9}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}{Equazioni diofantee}}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}{Numeri primi}}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}{Congruenze tra interi}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Definizione di congruenza}}{15}{section.2.1}%
\contentsline {chapter}{\numberline {3}{Gruppi}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Introduzione ai gruppi}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Sottogruppi}}{20}{section.3.2}%
\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{21}{paragraph*.36}%
\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{22}{paragraph*.55}%
\contentsline {paragraph}{{Parte 1.}}{23}{paragraph*.56}%
\contentsline {paragraph}{{Parte 2.}}{23}{paragraph*.57}%
\contentsline {section}{\numberline {3.3}{Generatori e gruppi ciclici}}{23}{section.3.3}%
\contentsline {paragraph}{{Parte 1.}}{25}{paragraph*.58}%
\contentsline {paragraph}{{Parte 2.}}{26}{paragraph*.59}%
\contentsline {subsection}{\numberline {3.3.1}{Il gruppo ciclico ${\PazoBB {Z}}/_{n\PazoBB {Z}}$}}{27}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}{Omomorfismi di gruppi}}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Isomorfismi}}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Prodotto diretto di gruppi}}{37}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}{Classi laterali e gruppo quoziente}}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}{Sottogruppi normali e gruppo quoziente}}{42}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}{Anelli e campi}}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Anelli}}{43}{section.4.1}%
\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{46}{paragraph*.106}%
\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{46}{paragraph*.107}%
\contentsline {section}{\numberline {4.2}{Anello dei polinomi}}{47}{section.4.2}%
\contentsline {paragraph}{{Grado della somma}}{48}{paragraph*.108}%
\contentsline {paragraph}{{Grado del prodotto}}{48}{paragraph*.109}%
