\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Gruppi}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Sottogruppi}}{6}{section.1.2}%
\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{7}{paragraph*.33}%
\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{8}{paragraph*.52}%
\contentsline {paragraph}{{Parte 1.}}{9}{paragraph*.53}%
\contentsline {paragraph}{{Parte 2.}}{9}{paragraph*.54}%
\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{9}{section.1.3}%
\contentsline {paragraph}{{Parte 1.}}{11}{paragraph*.55}%
\contentsline {paragraph}{{Parte 2.}}{12}{paragraph*.56}%
\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $\PazoBB {Z}/n\PazoBB {Z}$}}{13}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{16}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Prodotto diretto di gruppi}}{23}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}{Anelli e campi}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Anelli}}{25}{section.2.1}%
\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{28}{paragraph*.99}%
\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{28}{paragraph*.100}%
\contentsline {section}{\numberline {2.2}{Anello dei polinomi}}{29}{section.2.2}%
\contentsline {paragraph}{{Grado della somma}}{30}{paragraph*.101}%
\contentsline {paragraph}{{Grado del prodotto}}{30}{paragraph*.102}%
