\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{477275707069}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Gruppi}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Gruppo}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{1.1.1}{3}{Gruppo}{definition.1.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]1.1.1}{[1][3][]3}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{3}{Gruppo}{Item.1}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{3}{definition.1.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{1.1.2}{3}{Gruppo abeliano}{definition.1.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]1.1.2}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}Esempio}{4}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.4}Esempio}{4}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.5}Esempio}{4}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.6}Esempio}{4}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.7}Esempio}{4}{example.1.1.7}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.8}Esempio}{5}{example.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{5}{proposition.1.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{1.1.9}{5}{Proprietà algebriche dei gruppi}{proposition.1.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]1.1.9}{[1][5][]5}}
\newlabel{prop:prop_grp:e_unico}{{{1.1.9: (i)}}{5}{Proprietà algebriche dei gruppi}{Item.23}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{1.1.9: (i)}}{[1][5][]5}}
\newlabel{prop:prop_grp:inv_unico}{{{1.1.9: (ii)}}{5}{Proprietà algebriche dei gruppi}{Item.24}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{1.1.9: (ii)}}{[1][5][]5}}
\newlabel{prop:prop_grp:inv_inv}{{{1.1.9: (iii)}}{5}{Proprietà algebriche dei gruppi}{Item.25}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{1.1.9: (iii)}}{[1][5][]5}}
\newlabel{prop:prop_grp:inv_prod}{{{1.1.9: (iv)}}{5}{Proprietà algebriche dei gruppi}{Item.26}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{1.1.9: (iv)}}{[1][5][]5}}
\newlabel{prop:prop_grp:canc}{{{1.1.9: (v)}}{5}{Proprietà algebriche dei gruppi}{Item.27}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{1.1.9: (v)}}{[1][5][]5}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{5}{Proprietà algebriche dei gruppi}{AMS.3}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][5][]5}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{5}{Proprietà algebriche dei gruppi}{AMS.4}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Sottogruppi}}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{6}{definition.1.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{1.2.1}{6}{Sottogruppo}{definition.1.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]1.2.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{6}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{1.2.2}{6}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.1.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]1.2.2}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{1.2.2: (i)}}{7}{Condizione necessaria e sufficiente per i sottogruppi}{Item.33}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{1.2.2: (i)}}{[1][6][]7}}
\newlabel{prop:cond_sgr:inv}{{{1.2.2: (ii)}}{7}{Condizione necessaria e sufficiente per i sottogruppi}{Item.34}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{1.2.2: (ii)}}{[1][6][]7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{7}{definition.1.2.3}\protected@file@percent }
\newlabel{def:centro}{{1.2.3}{7}{Centro di un gruppo}{definition.1.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]1.2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{7}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:centro}{{1.2.4}{7}{Proprietà del centro di un gruppo}{proposition.1.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]1.2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{7}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{8}{paragraph*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{8}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{8}{proposition.1.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{1.2.6}{8}{$n\Z $ è sottogruppo di $\Z $}{proposition.1.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]1.2.6}{[1][8][]8}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2.7}Corollario}{8}{corollary.1.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{1.2.7}{8}{}{corollary.1.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]1.2.7}{[1][8][]8}}
\newlabel{cor:nZ_mZ:subset}{{{1.2.7: (i)}}{8}{}{Item.41}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{1.2.7: (i)}}{[1][8][]8}}
\newlabel{cor:nZ_mZ:eq}{{{1.2.7: (ii)}}{8}{}{Item.42}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{1.2.7: (ii)}}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{9}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{9}{paragraph*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{9}{proposition.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{9}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Potenze intere}}{9}{definition.1.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{1.3.1}{9}{Potenze intere}{definition.1.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]1.3.1}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{10}{definition.1.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{1.3.2}{10}{Sottogruppo generato}{definition.1.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]1.3.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{10}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{1.3.3}{10}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.1.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]1.3.3}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{11}{definition.1.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{1.3.4}{11}{Ordine di un elemento di un gruppo}{definition.1.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]1.3.4}{[1][10][]11}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{11}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{1.3.5}{11}{Scrittura esplicita del sottogruppo generato}{proposition.1.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]1.3.5}{[1][11][]11}}
\newlabel{prop:sgr_generato:expr}{{{1.3.5: (i)}}{11}{Scrittura esplicita del sottogruppo generato}{Item.49}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{1.3.5: (i)}}{[1][11][]11}}
\newlabel{prop:sgr_generato:ord_div_n}{{{1.3.5: (ii)}}{11}{Scrittura esplicita del sottogruppo generato}{Item.50}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{1.3.5: (ii)}}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{11}{paragraph*.55}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{12}{paragraph*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{12}{definition.1.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{1.3.6}{12}{Gruppo ciclico}{definition.1.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]1.3.6}{[1][12][]12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{12}{theorem.1.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{1.3.7}{12}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.1.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][1,3]1.3.7}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={231}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{13}{proposition.1.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{1.3.8}{13}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.1.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]1.3.8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $\PazoBB  {Z}/n\PazoBB  {Z}$}}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{1}{13}{Il gruppo ciclico $\Zmod {n}$}{equation.1.3.1}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][1][]1}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/n\PazoBB  {Z}$}}{13}{proposition.1.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{1.3.9}{13}{Ordine degli elementi di $\Zmod n$}{proposition.1.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]1.3.9}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{14}{corollary.1.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{1.3.10}{14}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.1.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]1.3.10}{[1][14][]14}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{1.3.10: (i)}}{14}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.51}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{1.3.10: (i)}}{[1][14][]14}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{1.3.10: (ii)}}{14}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.52}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{1.3.10: (ii)}}{[1][14][]14}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{1.3.10: (iii)}}{14}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.53}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{1.3.10: (iii)}}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{15}{corollary.1.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/n\PazoBB  {Z}$}}{15}{proposition.1.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{1.3.12}{15}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.1.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]1.3.12}{[1][15][]15}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{1.3.12: (i)}}{15}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.57}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{1.3.12: (i)}}{[1][15][]15}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{1.3.12: (ii)}}{15}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.58}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{1.3.12: (ii)}}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{16}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{16}{definition.1.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{1.4.1}{16}{Omomorfismo tra gruppi}{definition.1.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]1.4.1}{[1][16][]16}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.2}Esempio}{16}{example.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4.3}Esempio}{16}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{16}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{1.4.4}{16}{Composizione di omomorfismi}{proposition.1.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]1.4.4}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{17}{definition.1.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{1.4.5}{17}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.1.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]1.4.5}{[1][16][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{17}{definition.1.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{1.4.6}{17}{Kernel di un omomorfismo}{definition.1.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]1.4.6}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{17}{proposition.1.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{1.4.7}{17}{Proprietà degli omomorfismi}{proposition.1.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]1.4.7}{[1][17][]17}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{1.4.7: (i)}}{17}{Proprietà degli omomorfismi}{Item.61}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{1.4.7: (i)}}{[1][17][]17}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{1.4.7: (ii)}}{17}{Proprietà degli omomorfismi}{Item.62}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{1.4.7: (ii)}}{[1][17][]17}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{1.4.7: (iii)}}{17}{Proprietà degli omomorfismi}{Item.63}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{1.4.7: (iii)}}{[1][17][]17}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{1.4.7: (iv)}}{17}{Proprietà degli omomorfismi}{Item.64}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{1.4.7: (iv)}}{[1][17][]17}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{1.4.7: (v)}}{17}{Proprietà degli omomorfismi}{Item.65}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{1.4.7: (v)}}{[1][17][]17}}
\newlabel{prop:prop_omo:cond_iniett}{{{1.4.7: (vi)}}{17}{Proprietà degli omomorfismi}{Item.66}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{1.4.7: (vi)}}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{19}{proposition.1.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{1.4.8}{19}{Omomorfismi e ordine}{proposition.1.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]1.4.8}{[1][19][]19}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{1.4.8: (i)}}{19}{Omomorfismi e ordine}{Item.77}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{1.4.8: (i)}}{[1][19][]19}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{1.4.8: (ii)}}{19}{Omomorfismi e ordine}{Item.78}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{1.4.8: (ii)}}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E31},srcline={230}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{20}{definition.1.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{1.4.9}{20}{Isomorfismo}{definition.1.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]1.4.9}{[1][20][]20}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{20}{corollary.1.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{1.4.10}{20}{Transitività della relazione di isomorfismo}{corollary.1.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]1.4.10}{[1][20][]20}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{20}{proposition.1.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{1.4.11}{20}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.1.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]1.4.11}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{21}{theorem.1.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{1.4.12}{21}{Isomorfismi di gruppi ciclici}{theorem.1.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][1,4]1.4.12}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E32},srcline={366}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{22}{corollary.1.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{1.4.13}{22}{Sottogruppi del gruppo ciclico}{corollary.1.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]1.4.13}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Prodotto diretto di gruppi}}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.14}Definizione}{23}{definition.1.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.15}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{23}{proposition.1.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.16}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{23}{proposition.1.4.16}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Anelli e campi}}{25}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Anelli}}{25}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Anello}}{25}{definition.2.1.1}\protected@file@percent }
\newlabel{def:anello_sum:com}{{{{(S1)}}}{25}{Anello}{Item.93}{}}
\newlabel{def:anello_sum:com@cref}{{[enumii][1][1]{{(S1)}}}{[1][25][]25}}
\newlabel{def:anello_sum:ass}{{{{(S2)}}}{25}{Anello}{Item.94}{}}
\newlabel{def:anello_sum:ass@cref}{{[enumii][2][1]{{(S2)}}}{[1][25][]25}}
\newlabel{def:anello_sum:neu}{{{{(S3)}}}{25}{Anello}{Item.95}{}}
\newlabel{def:anello_sum:neu@cref}{{[enumii][3][1]{{(S3)}}}{[1][25][]25}}
\newlabel{def:anello_sum:opp}{{{{(S4)}}}{25}{Anello}{Item.96}{}}
\newlabel{def:anello_sum:opp@cref}{{[enumii][4][1]{{(S4)}}}{[1][25][]25}}
\newlabel{def:anello_prod:ass}{{{{(P1)}}}{25}{Anello}{Item.98}{}}
\newlabel{def:anello_prod:ass@cref}{{[enumii][1][1]{{(P1)}}}{[1][25][]25}}
\newlabel{def:anello:distr}{{{{(D)}}}{25}{Anello}{Item.99}{}}
\newlabel{def:anello:distr@cref}{{[enumi][1][]{{(D)}}}{[1][25][]25}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definizione\thmtformatoptarg {Anello commutativo}}{25}{definition.2.1.2}\protected@file@percent }
\newlabel{def:anello_comm}{{2.1.2}{25}{Anello commutativo}{definition.2.1.2}{}}
\newlabel{def:anello_comm@cref}{{[definition][2][]2.1.2}{[1][25][]25}}
\newlabel{def:anello_prod:com}{{{{(P2)}}}{25}{Anello commutativo}{Item.100}{}}
\newlabel{def:anello_prod:com@cref}{{[enumi][2][]{{(P2)}}}{[1][25][]25}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definizione\thmtformatoptarg {Anello con unità}}{25}{definition.2.1.3}\protected@file@percent }
\newlabel{def:anello_con_unit}{{2.1.3}{25}{Anello con unità}{definition.2.1.3}{}}
\newlabel{def:anello_con_unit@cref}{{[definition][3][]2.1.3}{[1][25][]25}}
\newlabel{def:anello_prod:unit}{{{{(P2)}}}{25}{Anello con unità}{Item.101}{}}
\newlabel{def:anello_prod:unit@cref}{{[enumi][2][]{{(P2)}}}{[1][25][]25}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Esempio}{25}{example.2.1.4}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}Esempio}{26}{example.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.6}Esempio}{26}{example.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definizione\thmtformatoptarg {Insieme degli invertibili}}{26}{definition.2.1.7}\protected@file@percent }
\newlabel{def:invertibili}{{2.1.7}{26}{Insieme degli invertibili}{definition.2.1.7}{}}
\newlabel{def:invertibili@cref}{{[definition][7][]2.1.7}{[1][25][]26}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{26}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.8}Definizione\thmtformatoptarg {Divisori di zero}}{26}{definition.2.1.8}\protected@file@percent }
\newlabel{def:div_zero}{{2.1.8}{26}{Divisori di zero}{definition.2.1.8}{}}
\newlabel{def:div_zero@cref}{{[definition][8][]2.1.8}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.9}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{26}{proposition.2.1.9}\protected@file@percent }
\newlabel{prop:prop_anelli}{{2.1.9}{26}{Proprietà degli anelli}{proposition.2.1.9}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][9][]2.1.9}{[1][26][]26}}
\newlabel{prop:prop_anelli:per_0}{{{2.1.9: (i)}}{26}{Proprietà degli anelli}{Item.102}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{2.1.9: (i)}}{[1][26][]26}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{2.1.9: (ii)}}{26}{Proprietà degli anelli}{Item.103}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{2.1.9: (ii)}}{[1][26][]26}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{2.1.9: (iii)}}{26}{Proprietà degli anelli}{Item.104}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{2.1.9: (iii)}}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{27}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.10}Definizione\thmtformatoptarg {Dominio di integrità}}{27}{definition.2.1.10}\protected@file@percent }
\newlabel{def:dominio}{{2.1.10}{27}{Dominio di integrità}{definition.2.1.10}{}}
\newlabel{def:dominio@cref}{{[definition][10][]2.1.10}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.11}Proposizione\thmtformatoptarg {Annullamento del prodotto}}{27}{proposition.2.1.11}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{2.1.11}{27}{Annullamento del prodotto}{proposition.2.1.11}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][11][]2.1.11}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.12}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{27}{corollary.2.1.12}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{2.1.12}{27}{Leggi di cancellazione per il prodotto}{corollary.2.1.12}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][12][]2.1.12}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.13}Definizione\thmtformatoptarg {Campo}}{28}{definition.2.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.61}\protected@file@percent }
\newlabel{def:campo:distr}{{{{(D)}}}{28}{}{Item.114}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.14}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{28}{proposition.2.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.15}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{28}{proposition.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{28}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{28}{paragraph*.100}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.16}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{28}{definition.2.1.16}\protected@file@percent }
\newlabel{def:omo_anelli}{{2.1.16}{28}{Omomorfismo di anelli}{definition.2.1.16}{}}
\newlabel{def:omo_anelli@cref}{{[definition][16][]2.1.16}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Anello dei polinomi}}{29}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{29}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{29}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{29}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{29}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{29}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{29}{definition.2.2.6}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{30}{theorem.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{30}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{2.2.8}{30}{Grado della somma e del prodotto}{proposition.2.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]2.2.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{30}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{30}{paragraph*.102}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.9}Corollario}{30}{corollary.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.10}Corollario}{30}{corollary.2.2.10}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\gdef\mph@lastpage{32}
\csname mph@do@warn\endcsname
