\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{Fondamentali}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Funzioni}}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{Iniettività, surgettività}}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{Immagine e controimmagine}}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}{Numeri naturali e Induzione}}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}{Numeri reali}}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Proprietà algebriche dei numeri reali}}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Valore assoluto}}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}{Completezza dei numeri reali}}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}{Proprietà dei numeri reali}}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}{Retta reale estesa}}{10}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}{Elementi di Topologia della retta}}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}{Insiemi compatti}}{14}{subsection.1.5.1}%
\contentsline {paragraph}{{Chiusura.}}{15}{paragraph*.7}%
\contentsline {paragraph}{{Limitatezza}}{15}{paragraph*.8}%
\contentsline {subsection}{\numberline {1.5.2}{Topologia reale in una dimensione}}{15}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}{Successioni}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Limiti di successioni}}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Primi teoremi sui limiti di successioni}}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Limitatezza}}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}{Monotonia}}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}{Numero di Nepero}}{24}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}{Calcolo di limiti di successioni}}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Teoremi algebrici}}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Limiti di successioni elementari}}{29}{subsection.2.2.2}%
\contentsline {paragraph}{{Successione costante}}{29}{paragraph*.37}%
\contentsline {paragraph}{{Successione lineare}}{29}{paragraph*.38}%
\contentsline {paragraph}{{Successione esponenziale}}{29}{paragraph*.39}%
\contentsline {paragraph}{{Radice $n$-esima}}{30}{paragraph*.40}%
\contentsline {subsection}{\numberline {2.2.3}{Criteri per le successioni}}{30}{subsection.2.2.3}%
\contentsline {paragraph}{{Caso (i)}}{32}{paragraph*.45}%
\contentsline {paragraph}{{Caso (ii)}}{33}{paragraph*.46}%
\contentsline {section}{\numberline {2.3}{Sottosuccessioni}}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}{Limite superiore e inferiore di successioni}}{34}{section.2.4}%
\contentsline {paragraph}{{Limite superiore reale}}{36}{paragraph*.47}%
\contentsline {paragraph}{{Limite superiore $+\infty $}}{36}{paragraph*.48}%
\contentsline {paragraph}{{Limite superiore $-\infty $}}{36}{paragraph*.49}%
\contentsline {subsection}{\numberline {2.4.1}{Teoremi in versione limite superiore/inferiore}}{37}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}{Funzioni di variabile reale}}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Funzioni di variabile reale}}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Limiti di funzioni}}{39}{section.3.2}%
