\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{466F6E64616D656E74616C69}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{52656C617A696F6E69}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={49}}{46756E7A696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Fondamentali}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Relazione su un insieme}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Relazione di equivalenza}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Relazione di ordinamento}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Funzioni}}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Funzione (operativamente)}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:funz_oper}{{1.2.1}{3}{Funzione (operativamente)}{definition.1.2.1}{}}
\newlabel{def:funz_oper@cref}{{[definition][1][]1.2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione\thmtformatoptarg {Grafico di una funzione}}{3}{definition.1.2.2}\protected@file@percent }
\newlabel{def:graph}{{1.2.2}{3}{Grafico di una funzione}{definition.1.2.2}{}}
\newlabel{def:graph@cref}{{[definition][2][]1.2.2}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={84}}{496E69657474697669745C3334302C2073757267657474697669745C333430}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={138}}{496D6D6167696E65206520636F6E74726F696D6D6167696E65}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Funzione (rigorosamente)}}{4}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.4}Definizione\thmtformatoptarg {Funzione composta}}{4}{definition.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Iniettività, surgettività}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Funzione iniettiva}}{4}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.6}Definizione\thmtformatoptarg {Funzione surgettiva}}{4}{definition.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.7}Definizione\thmtformatoptarg {Funzione bigettiva}}{4}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione}{4}{proposition.1.2.8}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={171}}{4E756D657269206E61747572616C69206520496E64757A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Immagine e controimmagine}}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.9}Definizione\thmtformatoptarg {Immagine di un sottoinsieme}}{5}{definition.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.10}Definizione\thmtformatoptarg {Immagine di una funzione}}{5}{definition.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.11}Definizione\thmtformatoptarg {Controimmagine di un sottoinsieme}}{5}{definition.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Numeri naturali e Induzione}}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.3.1}\ignorespaces \thmtformatoptarg {Assiomi di Peano}}{5}{unnamed.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.3.2}\ignorespaces \thmtformatoptarg {Principio di Induzione}}{5}{unnamed.1.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={1}}{4E756D657269207265616C69}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={3}}{50726F70726965745C33343020616C676562726963686520646569206E756D657269207265616C69}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.3}Esempio}{6}{example.1.3.3}\protected@file@percent }
\newlabel{eq:somma_lineare}{{1}{6}{}{equation.1.3.1}{}}
\newlabel{eq:somma_lineare@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{eq:somma_quadrati}{{2}{6}{}{equation.1.3.2}{}}
\newlabel{eq:somma_quadrati@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{eq:somma_geometrica}{{3}{6}{}{equation.1.3.3}{}}
\newlabel{eq:somma_geometrica@cref}{{[equation][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Numeri reali}}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Proprietà algebriche dei numeri reali}}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Campo}}{6}{definition.1.4.1}\protected@file@percent }
\newlabel{def:campo}{{1.4.1}{6}{Campo}{definition.1.4.1}{}}
\newlabel{def:campo@cref}{{[definition][1][]1.4.1}{[1][6][]6}}
\newlabel{def:campo_sum:com}{{{{(S1)}}}{6}{Campo}{Item.24}{}}
\newlabel{def:campo_sum:com@cref}{{[enumi][1][]{{(S1)}}}{[1][6][]6}}
\newlabel{def:campo_sum:ass}{{{{(S2)}}}{6}{Campo}{Item.25}{}}
\newlabel{def:campo_sum:ass@cref}{{[enumi][2][]{{(S2)}}}{[1][6][]6}}
\newlabel{def:campo_sum:neu}{{{{(S3)}}}{6}{Campo}{Item.26}{}}
\newlabel{def:campo_sum:neu@cref}{{[enumi][3][]{{(S3)}}}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{def:campo_sum:opp}{{{{(S4)}}}{7}{Campo}{Item.27}{}}
\newlabel{def:campo_sum:opp@cref}{{[enumi][4][]{{(S4)}}}{[1][6][]7}}
\newlabel{def:campo_prod:com}{{{{(P1)}}}{7}{Campo}{Item.28}{}}
\newlabel{def:campo_prod:com@cref}{{[enumi][1][]{{(P1)}}}{[1][7][]7}}
\newlabel{def:campo_prod:ass}{{{{(P2)}}}{7}{Campo}{Item.29}{}}
\newlabel{def:campo_prod:ass@cref}{{[enumi][2][]{{(P2)}}}{[1][7][]7}}
\newlabel{def:campo_prod:neu}{{{{(P3)}}}{7}{Campo}{Item.30}{}}
\newlabel{def:campo_prod:neu@cref}{{[enumi][3][]{{(P3)}}}{[1][7][]7}}
\newlabel{def:campo_prod:inv}{{{{(P4)}}}{7}{Campo}{Item.31}{}}
\newlabel{def:campo_prod:inv@cref}{{[enumi][4][]{{(P4)}}}{[1][7][]7}}
\newlabel{def:campo_ord:distr}{{{{(SP)}}}{7}{Campo}{Item.32}{}}
\newlabel{def:campo_ord:distr@cref}{{[enumi][1][]{{(SP)}}}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.2}Definizione\thmtformatoptarg {Campo ordinato}}{7}{definition.1.4.2}\protected@file@percent }
\newlabel{def:campo_ord}{{1.4.2}{7}{Campo ordinato}{definition.1.4.2}{}}
\newlabel{def:campo_ord@cref}{{[definition][2][]1.4.2}{[1][7][]7}}
\newlabel{def:campo_ord:ord_sum}{{{{(CO1)}}}{7}{Campo ordinato}{Item.33}{}}
\newlabel{def:campo_ord:ord_sum@cref}{{[enumi][1][]{{(CO1)}}}{[1][7][]7}}
\newlabel{def:campo_ord:ord_prod}{{{{(CO2)}}}{7}{Campo ordinato}{Item.34}{}}
\newlabel{def:campo_ord:ord_prod@cref}{{[enumi][2][]{{(CO2)}}}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.3}Proposizione\thmtformatoptarg {Proprietà di un campo}}{7}{proposition.1.4.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={95}}{56616C6F7265206173736F6C75746F}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={115}}{436F6D706C6574657A7A6120646569206E756D657269207265616C69}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E34},srcline={150}}{50726F70726965745C33343020646569206E756D657269207265616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Valore assoluto}}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.4}Definizione}{8}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.5}Proposizione\thmtformatoptarg {Proprietà del valore assoluto}}{8}{proposition.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Completezza dei numeri reali}}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Sezione}}{8}{definition.1.4.6}\protected@file@percent }
\newlabel{def:sezione}{{1.4.6}{8}{Sezione}{definition.1.4.6}{}}
\newlabel{def:sezione@cref}{{[definition][6][]1.4.6}{[1][8][]8}}
\newlabel{def:sezione:part}{{{1.4.6: (i)}}{8}{Sezione}{Item.43}{}}
\newlabel{def:sezione:part@cref}{{[enumi][1][]{1.4.6: (i)}}{[1][8][]8}}
\newlabel{def:sezione:sx}{{{1.4.6: (ii)}}{8}{Sezione}{Item.44}{}}
\newlabel{def:sezione:sx@cref}{{[enumi][2][]{1.4.6: (ii)}}{[1][8][]8}}
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.4.7}\ignorespaces \thmtformatoptarg {Assioma di Dedekind}}{8}{unnamed.1.4.7}\protected@file@percent }
\newlabel{ax:dedekind}{{1.4.7}{8}{Assioma di Dedekind}{unnamed.1.4.7}{}}
\newlabel{ax:dedekind@cref}{{[unnamed][7][]1.4.7}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.8}Teorema\thmtformatoptarg {Esistenza dei numeri reali}}{8}{theorem.1.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.9}Teorema\thmtformatoptarg {Unicità dei numeri reali}}{8}{theorem.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}{Proprietà dei numeri reali}}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.10}Definizione\thmtformatoptarg {Maggioranti e minoranti}}{8}{definition.1.4.10}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.11}Definizione\thmtformatoptarg {Limitato superiormente o inferiormente}}{9}{definition.1.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.12}Definizione\thmtformatoptarg {Massimo e minimo di un insieme}}{9}{definition.1.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.13}Definizione\thmtformatoptarg {Estremo superiore ed estremo inferiore}}{9}{definition.1.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.14}Teorema\thmtformatoptarg {Esistenza dell'estremo superiore}}{9}{theorem.1.4.14}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E35},srcline={275}}{5265747461207265616C6520657374657361}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.15}Teorema\thmtformatoptarg {Esistenza dell'estremo inferiore}}{10}{theorem.1.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.16}Proposizione\thmtformatoptarg {Caratterizzazione dell'estremo superiore}}{10}{proposition.1.4.16}\protected@file@percent }
\newlabel{prop:caratt_sup}{{1.4.16}{10}{Caratterizzazione dell'estremo superiore}{proposition.1.4.16}{}}
\newlabel{prop:caratt_sup@cref}{{[proposition][16][]1.4.16}{[1][10][]10}}
\newlabel{prop:caratt_sup:magg}{{{caratterizzazione del sup: (i)}}{10}{Caratterizzazione dell'estremo superiore}{Item.52}{}}
\newlabel{prop:caratt_sup:magg@cref}{{[enumi][1][]{caratterizzazione del sup: (i)}}{[1][10][]10}}
\newlabel{prop:caratt_sup:min_magg}{{{caratterizzazione del sup: (ii)}}{10}{Caratterizzazione dell'estremo superiore}{Item.53}{}}
\newlabel{prop:caratt_sup:min_magg@cref}{{[enumi][2][]{caratterizzazione del sup: (ii)}}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.17}Proposizione\thmtformatoptarg {Caratterizzazione dell'estremo inferiore}}{10}{proposition.1.4.17}\protected@file@percent }
\newlabel{prop:caratt_inf}{{1.4.17}{10}{Caratterizzazione dell'estremo inferiore}{proposition.1.4.17}{}}
\newlabel{prop:caratt_inf@cref}{{[proposition][17][]1.4.17}{[1][10][]10}}
\newlabel{prop:caratt_inf:magg}{{{caratterizzazione dell'inf: (i)}}{10}{Caratterizzazione dell'estremo inferiore}{Item.54}{}}
\newlabel{prop:caratt_inf:magg@cref}{{[enumi][1][]{caratterizzazione dell'inf: (i)}}{[1][10][]10}}
\newlabel{prop:caratt_inf:min_magg}{{{caratterizzazione dell'inf: (ii)}}{10}{Caratterizzazione dell'estremo inferiore}{Item.55}{}}
\newlabel{prop:caratt_inf:min_magg@cref}{{[enumi][2][]{caratterizzazione dell'inf: (ii)}}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}{Retta reale estesa}}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.18}Definizione\thmtformatoptarg {Retta reale estesa}}{10}{definition.1.4.18}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={1}}{456C656D656E746920646920546F706F6C6F6769612064656C6C61207265747461}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Elementi di Topologia della retta}}{11}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione\thmtformatoptarg {Spazio metrico e funzione distanza}}{11}{definition.1.5.1}\protected@file@percent }
\newlabel{def:spazio_metrico}{{1.5.1}{11}{Spazio metrico e funzione distanza}{definition.1.5.1}{}}
\newlabel{def:spazio_metrico@cref}{{[definition][1][]1.5.1}{[1][11][]11}}
\newlabel{def:distanza:pos}{{{(d1)}}{11}{Spazio metrico e funzione distanza}{Item.62}{}}
\newlabel{def:distanza:pos@cref}{{[enumi][1][]{(d1)}}{[1][11][]11}}
\newlabel{def:distanza:simm}{{{(d2)}}{11}{Spazio metrico e funzione distanza}{Item.63}{}}
\newlabel{def:distanza:simm@cref}{{[enumi][2][]{(d2)}}{[1][11][]11}}
\newlabel{def:distanza:dis_triang}{{{(d3)}}{11}{Spazio metrico e funzione distanza}{Item.64}{}}
\newlabel{def:distanza:dis_triang@cref}{{[enumi][3][]{(d3)}}{[1][11][]11}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{11}{thmt@dummyctr.dummy.40}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.2}Definizione\thmtformatoptarg {Palle aperte e chiuse}}{12}{definition.1.5.2}\protected@file@percent }
\newlabel{def:palla_aperta_chiusa}{{1.5.2}{12}{Palle aperte e chiuse}{definition.1.5.2}{}}
\newlabel{def:palla_aperta_chiusa@cref}{{[definition][2][]1.5.2}{[1][11][]12}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.3}Definizione\thmtformatoptarg {Caratterizzazione dei punti di uno spazio metrico}}{12}{definition.1.5.3}\protected@file@percent }
\newlabel{def:caratt_punti}{{1.5.3}{12}{Caratterizzazione dei punti di uno spazio metrico}{definition.1.5.3}{}}
\newlabel{def:caratt_punti@cref}{{[definition][3][]1.5.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.4}Definizione\thmtformatoptarg {Caratterizzazione dei punti di uno spazio metrico - Insiemi}}{12}{definition.1.5.4}\protected@file@percent }
\newlabel{def:caratt_punti_insiemi}{{1.5.4}{12}{Caratterizzazione dei punti di uno spazio metrico - Insiemi}{definition.1.5.4}{}}
\newlabel{def:caratt_punti_insiemi@cref}{{[definition][4][]1.5.4}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.5}Definizione\thmtformatoptarg {Insieme aperto}}{13}{definition.1.5.5}\protected@file@percent }
\newlabel{def:aperto}{{1.5.5}{13}{Insieme aperto}{definition.1.5.5}{}}
\newlabel{def:aperto@cref}{{[definition][5][]1.5.5}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.6}Proposizione\thmtformatoptarg {L'unione di una famiglia qualsiasi di aperti è aperta}}{13}{proposition.1.5.6}\protected@file@percent }
\newlabel{prop:unione_aperti}{{1.5.6}{13}{L'unione di una famiglia qualsiasi di aperti è aperta}{proposition.1.5.6}{}}
\newlabel{prop:unione_aperti@cref}{{[proposition][6][]1.5.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.7}Proposizione\thmtformatoptarg {L'intersezione di due aperti è un aperto}}{13}{proposition.1.5.7}\protected@file@percent }
\newlabel{prop:inters_aperti}{{1.5.7}{13}{L'intersezione di due aperti è un aperto}{proposition.1.5.7}{}}
\newlabel{prop:inters_aperti@cref}{{[proposition][7][]1.5.7}{[1][13][]13}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.8}Corollario\thmtformatoptarg {L'intersezione di un numero finito di aperti è aperto}}{13}{corollary.1.5.8}\protected@file@percent }
\newlabel{cor:inters_aperti}{{1.5.8}{13}{L'intersezione di un numero finito di aperti è aperto}{corollary.1.5.8}{}}
\newlabel{cor:inters_aperti@cref}{{[corollary][8][]1.5.8}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.9}Definizione\thmtformatoptarg {Insieme chiuso}}{13}{definition.1.5.9}\protected@file@percent }
\newlabel{def:chiuso}{{1.5.9}{13}{Insieme chiuso}{definition.1.5.9}{}}
\newlabel{def:chiuso@cref}{{[definition][9][]1.5.9}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E352E31},srcline={165}}{496E7369656D6920636F6D7061747469}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.10}Proposizione\thmtformatoptarg {Un insieme è chiuso se e solo se il suo complementare è aperto}}{14}{proposition.1.5.10}\protected@file@percent }
\newlabel{prop:chiuso_sse_compl_aperto}{{1.5.10}{14}{Un insieme è chiuso se e solo se il suo complementare è aperto}{proposition.1.5.10}{}}
\newlabel{prop:chiuso_sse_compl_aperto@cref}{{[proposition][10][]1.5.10}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Insiemi compatti}}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.11}Definizione\thmtformatoptarg {Diametro}}{14}{definition.1.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.12}Definizione\thmtformatoptarg {Insieme limitato}}{14}{definition.1.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{14}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.13}Definizione\thmtformatoptarg {Ricoprimento aperto di un insieme}}{14}{definition.1.5.13}\protected@file@percent }
\newlabel{def:ricoprimento}{{1.5.13}{14}{Ricoprimento aperto di un insieme}{definition.1.5.13}{}}
\newlabel{def:ricoprimento@cref}{{[definition][13][]1.5.13}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.14}Definizione\thmtformatoptarg {Sottoricoprimento finito di un insieme}}{14}{definition.1.5.14}\protected@file@percent }
\newlabel{def:sottoricoprimento_finito}{{1.5.14}{14}{Sottoricoprimento finito di un insieme}{definition.1.5.14}{}}
\newlabel{def:sottoricoprimento_finito@cref}{{[definition][14][]1.5.14}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.15}Definizione\thmtformatoptarg {Compattezza per ricoprimenti}}{14}{definition.1.5.15}\protected@file@percent }
\newlabel{def:compatto_ricopr}{{1.5.15}{14}{Compattezza per ricoprimenti}{definition.1.5.15}{}}
\newlabel{def:compatto_ricopr@cref}{{[definition][15][]1.5.15}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E352E32},srcline={247}}{546F706F6C6F676961207265616C6520696E20756E612064696D656E73696F6E65}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.16}Proposizione\thmtformatoptarg {Un compatto è chiuso e limitato}}{15}{proposition.1.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Chiusura.}}{15}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Limitatezza}}{15}{paragraph*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.17}Teorema\thmtformatoptarg {Teorema di Heine-Borel}}{15}{theorem.1.5.17}\protected@file@percent }
\newlabel{th:heine-borel}{{1.5.17}{15}{Teorema di Heine-Borel}{theorem.1.5.17}{}}
\newlabel{th:heine-borel@cref}{{[theorem][17][1,5]1.5.17}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{Topologia reale in una dimensione}}{15}{subsection.1.5.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{53756363657373696F6E69}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={3}}{4C696D6974692064692073756363657373696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Successioni}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Limiti di successioni}}{17}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Predicati veri definitivamente e frequentemente}}{17}{definition.2.1.1}\protected@file@percent }
\newlabel{def:definit_frequent}{{2.1.1}{17}{Predicati veri definitivamente e frequentemente}{definition.2.1.1}{}}
\newlabel{def:definit_frequent@cref}{{[definition][1][]2.1.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definizione\thmtformatoptarg {Successione}}{17}{definition.2.1.2}\protected@file@percent }
\newlabel{def:successione}{{2.1.2}{17}{Successione}{definition.2.1.2}{}}
\newlabel{def:successione@cref}{{[definition][2][]2.1.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definizione\thmtformatoptarg {Limite di una successione}}{17}{definition.2.1.3}\protected@file@percent }
\newlabel{def:lim_succ}{{2.1.3}{17}{Limite di una successione}{definition.2.1.3}{}}
\newlabel{def:lim_succ@cref}{{[definition][3][]2.1.3}{[1][17][]17}}
\newlabel{def:lim_succ:conv}{{{(1)}}{17}{Limite di una successione}{Item.79}{}}
\newlabel{def:lim_succ:conv@cref}{{[enumi][1][]{(1)}}{[1][17][]17}}
\newlabel{def:lim_succ:div_+inf}{{{(2)}}{17}{Limite di una successione}{Item.80}{}}
\newlabel{def:lim_succ:div_+inf@cref}{{[enumi][2][]{(2)}}{[1][17][]17}}
\newlabel{def:lim_succ:div_-inf}{{{(3)}}{17}{Limite di una successione}{Item.81}{}}
\newlabel{def:lim_succ:div_-inf@cref}{{[enumi][3][]{(3)}}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={62}}{5072696D692074656F72656D6920737569206C696D6974692064692073756363657373696F6E69}
\newlabel{def:lim_succ:no_lim}{{{(4)}}{18}{Limite di una successione}{Item.82}{}}
\newlabel{def:lim_succ:no_lim@cref}{{[enumi][4][]{(4)}}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Primi teoremi sui limiti di successioni}}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.4}Teorema\thmtformatoptarg {Permanenza del segno}}{18}{theorem.2.1.4}\protected@file@percent }
\newlabel{th:perm_segno_succ}{{2.1.4}{18}{Permanenza del segno}{theorem.2.1.4}{}}
\newlabel{th:perm_segno_succ@cref}{{[theorem][4][2,1]2.1.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.5}Teorema\thmtformatoptarg {Unicità del limite}}{18}{theorem.2.1.5}\protected@file@percent }
\newlabel{th:unic_lim_succ}{{2.1.5}{18}{Unicità del limite}{theorem.2.1.5}{}}
\newlabel{th:unic_lim_succ@cref}{{[theorem][5][2,1]2.1.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.6}Lemma}{18}{lemma.2.1.6}\protected@file@percent }
\newlabel{lem:unic_lim_conv}{{2.1.6}{18}{}{lemma.2.1.6}{}}
\newlabel{lem:unic_lim_conv@cref}{{[lemma][6][]2.1.6}{[1][18][]18}}
\newlabel{eq:unic_lim_conv:1}{{5}{18}{Primi teoremi sui limiti di successioni}{equation.2.1.5}{}}
\newlabel{eq:unic_lim_conv:1@cref}{{[equation][5][]5}{[1][18][]18}}
\newlabel{eq:unic_lim_conv:2}{{6}{18}{Primi teoremi sui limiti di successioni}{equation.2.1.6}{}}
\newlabel{eq:unic_lim_conv:2@cref}{{[equation][6][]6}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:unic_lim_conv:3}{{7}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.7}{}}
\newlabel{eq:unic_lim_conv:3@cref}{{[equation][7][]7}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.7}Lemma}{19}{lemma.2.1.7}\protected@file@percent }
\newlabel{lem:unic_lim_div+}{{2.1.7}{19}{}{lemma.2.1.7}{}}
\newlabel{lem:unic_lim_div+@cref}{{[lemma][7][]2.1.7}{[1][19][]19}}
\newlabel{eq:unic_lim_div+:1}{{8}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.8}{}}
\newlabel{eq:unic_lim_div+:1@cref}{{[equation][8][]8}{[1][19][]19}}
\newlabel{eq:unic_lim_div+:2}{{9}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.9}{}}
\newlabel{eq:unic_lim_div+:2@cref}{{[equation][9][]9}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.8}Lemma}{19}{lemma.2.1.8}\protected@file@percent }
\newlabel{lem:unic_lim_div-}{{2.1.8}{19}{}{lemma.2.1.8}{}}
\newlabel{lem:unic_lim_div-@cref}{{[lemma][8][]2.1.8}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:unic_lim_div-:1}{{10}{20}{Primi teoremi sui limiti di successioni}{equation.2.1.10}{}}
\newlabel{eq:unic_lim_div-:1@cref}{{[equation][10][]10}{[1][19][]20}}
\newlabel{eq:unic_lim_div-:2}{{11}{20}{Primi teoremi sui limiti di successioni}{equation.2.1.11}{}}
\newlabel{eq:unic_lim_div-:2@cref}{{[equation][11][]11}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.9}Teorema\thmtformatoptarg {Confronto Asintotico}}{20}{theorem.2.1.9}\protected@file@percent }
\newlabel{th:confr_asint_succ}{{2.1.9}{20}{Confronto Asintotico}{theorem.2.1.9}{}}
\newlabel{th:confr_asint_succ@cref}{{[theorem][9][2,1]2.1.9}{[1][20][]20}}
\newlabel{th:confr_succ:a->+inf}{{{thetheorem: (i)}}{20}{Confronto Asintotico}{Item.83}{}}
\newlabel{th:confr_succ:a->+inf@cref}{{[enumi][1][]{thetheorem: (i)}}{[1][20][]20}}
\newlabel{th:confr_succ:b->-inf}{{{thetheorem: (ii)}}{20}{Confronto Asintotico}{Item.84}{}}
\newlabel{th:confr_succ:b->-inf@cref}{{[enumi][2][]{thetheorem: (ii)}}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={227}}{4C696D69746174657A7A61}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.10}Teorema\thmtformatoptarg {Teorema dei Carabinieri}}{21}{theorem.2.1.10}\protected@file@percent }
\newlabel{th:carab_succ}{{2.1.10}{21}{Teorema dei Carabinieri}{theorem.2.1.10}{}}
\newlabel{th:carab_succ@cref}{{[theorem][10][2,1]2.1.10}{[1][20][]21}}
\newlabel{eq:carab_succ:1}{{12}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.12}{}}
\newlabel{eq:carab_succ:1@cref}{{[equation][12][]12}{[1][21][]21}}
\newlabel{eq:carab_succ:2}{{13}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.13}{}}
\newlabel{eq:carab_succ:2@cref}{{[equation][13][]13}{[1][21][]21}}
\newlabel{eq:carab_succ:3}{{14}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.14}{}}
\newlabel{eq:carab_succ:3@cref}{{[equation][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Limitatezza}}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.11}Definizione\thmtformatoptarg {Successione limitata}}{21}{definition.2.1.11}\protected@file@percent }
\newlabel{def:succ_limit}{{2.1.11}{21}{Successione limitata}{definition.2.1.11}{}}
\newlabel{def:succ_limit@cref}{{[definition][11][]2.1.11}{[1][21][]21}}
\newlabel{def:succ_bound:sup}{{15}{21}{Successione limitata}{equation.2.1.15}{}}
\newlabel{def:succ_bound:sup@cref}{{[equation][15][]15}{[1][21][]21}}
\newlabel{def:succ_bound:inf}{{16}{21}{Successione limitata}{equation.2.1.16}{}}
\newlabel{def:succ_bound:inf@cref}{{[equation][16][]16}{[1][21][]21}}
\newlabel{def:succ_bound:both}{{17}{21}{Successione limitata}{equation.2.1.17}{}}
\newlabel{def:succ_bound:both@cref}{{[equation][17][]17}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.12}Proposizione\thmtformatoptarg {Una successione convergente è limitata}}{21}{proposition.2.1.12}\protected@file@percent }
\newlabel{prop:succ_conv=>limit}{{2.1.12}{21}{Una successione convergente è limitata}{proposition.2.1.12}{}}
\newlabel{prop:succ_conv=>limit@cref}{{[proposition][12][]2.1.12}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={289}}{4D6F6E6F746F6E6961}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.13}Proposizione\thmtformatoptarg {Comportamento del limite di una successione conv. limitata}}{22}{proposition.2.1.13}\protected@file@percent }
\newlabel{prop:comp_limite_succ_limit}{{2.1.13}{22}{Comportamento del limite di una successione conv. limitata}{proposition.2.1.13}{}}
\newlabel{prop:comp_limite_succ_limit@cref}{{[proposition][13][]2.1.13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Monotonia}}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.14}Definizione\thmtformatoptarg {Successioni monotone}}{22}{definition.2.1.14}\protected@file@percent }
\newlabel{def:succ_monotona}{{2.1.14}{22}{Successioni monotone}{definition.2.1.14}{}}
\newlabel{def:succ_monotona@cref}{{[definition][14][]2.1.14}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.15}Proposizione\thmtformatoptarg {Comportamento di una successione crescente}}{22}{proposition.2.1.15}\protected@file@percent }
\newlabel{prop:succ_cresc}{{2.1.15}{22}{Comportamento di una successione crescente}{proposition.2.1.15}{}}
\newlabel{prop:succ_cresc@cref}{{[proposition][15][]2.1.15}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.16}Corollario}{23}{corollary.2.1.16}\protected@file@percent }
\newlabel{cor:succ_cresc_limit}{{2.1.16}{23}{}{corollary.2.1.16}{}}
\newlabel{cor:succ_cresc_limit@cref}{{[corollary][16][]2.1.16}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.17}Proposizione\thmtformatoptarg {Comportamento di una funzione decrescente}}{23}{proposition.2.1.17}\protected@file@percent }
\newlabel{prop:succ_decresc}{{2.1.17}{23}{Comportamento di una funzione decrescente}{proposition.2.1.17}{}}
\newlabel{prop:succ_decresc@cref}{{[proposition][17][]2.1.17}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={375}}{4E756D65726F206469204E657065726F}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={1}}{43616C636F6C6F206469206C696D6974692064692073756363657373696F6E69}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={3}}{54656F72656D6920616C67656272696369}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.18}Corollario}{24}{corollary.2.1.18}\protected@file@percent }
\newlabel{cor:succ_decr_limit}{{2.1.18}{24}{}{corollary.2.1.18}{}}
\newlabel{cor:succ_decr_limit@cref}{{[corollary][18][]2.1.18}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Numero di Nepero}}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.19}Proposizione}{24}{proposition.2.1.19}\protected@file@percent }
\newlabel{prop:e}{{2.1.19}{24}{}{proposition.2.1.19}{}}
\newlabel{prop:e@cref}{{[proposition][19][]2.1.19}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Calcolo di limiti di successioni}}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Teoremi algebrici}}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.1}Proposizione\thmtformatoptarg {Limite della somma di successioni convergenti}}{24}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:sum_lim_succ_conv}{{2.2.1}{24}{Limite della somma di successioni convergenti}{proposition.2.2.1}{}}
\newlabel{prop:sum_lim_succ_conv@cref}{{[proposition][1][]2.2.1}{[1][24][]24}}
\newlabel{eq:sum_lim_succ_conv:1}{{18}{24}{Teoremi algebrici}{equation.2.2.18}{}}
\newlabel{eq:sum_lim_succ_conv:1@cref}{{[equation][18][]18}{[1][24][]24}}
\newlabel{eq:sum_lim_succ_conv:2}{{19}{24}{Teoremi algebrici}{equation.2.2.19}{}}
\newlabel{eq:sum_lim_succ_conv:2@cref}{{[equation][19][]19}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{24}{thmt@dummyctr.dummy.79}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposizione\thmtformatoptarg {Limite del prodotto di successioni convergenti}}{25}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:prod_lim_succ_conv}{{2.2.2}{25}{Limite del prodotto di successioni convergenti}{proposition.2.2.2}{}}
\newlabel{prop:prod_lim_succ_conv@cref}{{[proposition][2][]2.2.2}{[1][24][]25}}
\newlabel{eq:prod_lim_succ_conv:1}{{20}{25}{Teoremi algebrici}{equation.2.2.20}{}}
\newlabel{eq:prod_lim_succ_conv:1@cref}{{[equation][20][]20}{[1][25][]25}}
\newlabel{eq:prod_lim_succ_conv:2}{{21}{25}{Teoremi algebrici}{equation.2.2.21}{}}
\newlabel{eq:prod_lim_succ_conv:2@cref}{{[equation][21][]21}{[1][25][]25}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposizione\thmtformatoptarg {Limite del reciproco di una successione convergente}}{25}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:lim_recip_succ_conv}{{2.2.3}{25}{Limite del reciproco di una successione convergente}{proposition.2.2.3}{}}
\newlabel{prop:lim_recip_succ_conv@cref}{{[proposition][3][]2.2.3}{[1][25][]25}}
\newlabel{eq:lim_recip_succ_conv:1}{{22}{25}{Teoremi algebrici}{equation.2.2.22}{}}
\newlabel{eq:lim_recip_succ_conv:1@cref}{{[equation][22][]22}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:lim_recip_succ_conv:2}{{23}{26}{Teoremi algebrici}{equation.2.2.23}{}}
\newlabel{eq:lim_recip_succ_conv:2@cref}{{[equation][23][]23}{[1][25][]26}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.4}Proposizione\thmtformatoptarg {Limite del rapporto di successioni convergenti}}{26}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:rapp_lim_succ_conv}{{2.2.4}{26}{Limite del rapporto di successioni convergenti}{proposition.2.2.4}{}}
\newlabel{prop:rapp_lim_succ_conv@cref}{{[proposition][4][]2.2.4}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.5}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Successione divergente positivamente}}{26}{proposition.2.2.5}\protected@file@percent }
\newlabel{prop:alg_inf_pos}{{2.2.5}{26}{Algebra degli Infiniti - Successione divergente positivamente}{proposition.2.2.5}{}}
\newlabel{prop:alg_inf_pos@cref}{{[proposition][5][]2.2.5}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.6}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Successione divergente negativamente}}{27}{proposition.2.2.6}\protected@file@percent }
\newlabel{prop:alg_inf_neg}{{2.2.6}{27}{Algebra degli Infiniti - Successione divergente negativamente}{proposition.2.2.6}{}}
\newlabel{prop:alg_inf_neg@cref}{{[proposition][6][]2.2.6}{[1][27][]27}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.7}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Reciproci}}{27}{proposition.2.2.7}\protected@file@percent }
\newlabel{prop:alg_inf_recip}{{2.2.7}{27}{Algebra degli Infiniti - Reciproci}{proposition.2.2.7}{}}
\newlabel{prop:alg_inf_recip@cref}{{[proposition][7][]2.2.7}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:alg_inf_recip:1}{{25}{28}{Teoremi algebrici}{equation.2.2.25}{}}
\newlabel{eq:alg_inf_recip:1@cref}{{[equation][25][]25}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E32},srcline={258}}{4C696D6974692064692073756363657373696F6E6920656C656D656E74617269}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Infinitesima per limitata è infinitesima}}{29}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:inf*lim=>inf}{{2.2.8}{29}{Infinitesima per limitata è infinitesima}{proposition.2.2.8}{}}
\newlabel{prop:inf*lim=>inf@cref}{{[proposition][8][]2.2.8}{[1][28][]29}}
\@writefile{loe}{\contentsline {unnamed}{\numberline {2.2.9}\ignorespaces \thmtformatoptarg {Teorema del Confronto a 2 per successioni}}{29}{unnamed.2.2.9}\protected@file@percent }
\newlabel{th:confr_2_succ}{{2.2.9}{29}{Teorema del Confronto a 2 per successioni}{unnamed.2.2.9}{}}
\newlabel{th:confr_2_succ@cref}{{[unnamed][9][]2.2.9}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Limiti di successioni elementari}}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione costante}}{29}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione lineare}}{29}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione esponenziale}}{29}{paragraph*.39}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E33},srcline={303}}{4372697465726920706572206C652073756363657373696F6E69}
\@writefile{toc}{\contentsline {paragraph}{{Radice $n$-esima}}{30}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Criteri per le successioni}}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.10}Proposizione\thmtformatoptarg {Criterio del rapporto}}{30}{proposition.2.2.10}\protected@file@percent }
\newlabel{prop:crit_rapporto_succ}{{2.2.10}{30}{Criterio del rapporto}{proposition.2.2.10}{}}
\newlabel{prop:crit_rapporto_succ@cref}{{[proposition][10][]2.2.10}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.11}Proposizione\thmtformatoptarg {Criterio della radice}}{31}{proposition.2.2.11}\protected@file@percent }
\newlabel{prop:crit_radice_succ}{{2.2.11}{31}{Criterio della radice}{proposition.2.2.11}{}}
\newlabel{prop:crit_radice_succ@cref}{{[proposition][11][]2.2.11}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.12}Proposizione\thmtformatoptarg {Rapporto implica radice}}{32}{proposition.2.2.12}\protected@file@percent }
\newlabel{prop:rapp=>radice}{{2.2.12}{32}{Rapporto implica radice}{proposition.2.2.12}{}}
\newlabel{prop:rapp=>radice@cref}{{[proposition][12][]2.2.12}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{{Caso (i)}}{32}{paragraph*.45}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={1}}{536F74746F73756363657373696F6E69}
\@writefile{toc}{\contentsline {paragraph}{{Caso (ii)}}{33}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Sottosuccessioni}}{33}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definizione\thmtformatoptarg {Successione di indici}}{33}{definition.2.3.1}\protected@file@percent }
\newlabel{def:succ_indici}{{2.3.1}{33}{Successione di indici}{definition.2.3.1}{}}
\newlabel{def:succ_indici@cref}{{[definition][1][]2.3.1}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definizione\thmtformatoptarg {Sottosuccessione estratta}}{33}{definition.2.3.2}\protected@file@percent }
\newlabel{def:sottosucc}{{2.3.2}{33}{Sottosuccessione estratta}{definition.2.3.2}{}}
\newlabel{def:sottosucc@cref}{{[definition][2][]2.3.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.3}Proposizione\thmtformatoptarg {Le sottosucc. hanno lo stesso limite della successione originale}}{33}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:ssuc_conv_lim_succ}{{2.3.3}{33}{Le sottosucc. hanno lo stesso limite della successione originale}{proposition.2.3.3}{}}
\newlabel{prop:ssuc_conv_lim_succ@cref}{{[proposition][3][]2.3.3}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E322E34},srcline={1}}{4C696D697465207375706572696F7265206520696E666572696F72652064692073756363657373696F6E69}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.4}Corollario}{34}{corollary.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Limite superiore e inferiore di successioni}}{34}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definizione\thmtformatoptarg {Maggioranti e minoranti definitivi}}{34}{definition.2.4.1}\protected@file@percent }
\newlabel{def:magg_min_def}{{2.4.1}{34}{Maggioranti e minoranti definitivi}{definition.2.4.1}{}}
\newlabel{def:magg_min_def@cref}{{[definition][1][]2.4.1}{[1][34][]34}}
\newlabel{eq:magg_def}{{27}{34}{Maggioranti e minoranti definitivi}{equation.2.4.27}{}}
\newlabel{eq:magg_def@cref}{{[equation][27][]27}{[1][34][]34}}
\newlabel{eq:min_def}{{28}{34}{Maggioranti e minoranti definitivi}{equation.2.4.28}{}}
\newlabel{eq:min_def@cref}{{[equation][28][]28}{[1][34][]34}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definizione\thmtformatoptarg {Limite superiore e inferiore}}{34}{definition.2.4.2}\protected@file@percent }
\newlabel{def:lim_sup}{{29}{34}{Limite superiore e inferiore}{equation.2.4.29}{}}
\newlabel{def:lim_sup@cref}{{[equation][29][]29}{[1][34][]34}}
\newlabel{def:lim_inf}{{30}{34}{Limite superiore e inferiore}{equation.2.4.30}{}}
\newlabel{def:lim_inf@cref}{{[equation][30][]30}{[1][34][]34}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{34}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.3}Proposizione\thmtformatoptarg {Caratterizzazione I di limite superiore e inferiore}}{34}{proposition.2.4.3}\protected@file@percent }
\newlabel{prop:caratt_1_limsupinf}{{2.4.3}{34}{Caratterizzazione I di limite superiore e inferiore}{proposition.2.4.3}{}}
\newlabel{prop:caratt_1_limsupinf@cref}{{[proposition][3][]2.4.3}{[1][34][]34}}
\newlabel{eq:caratt_1_limsup}{{31}{34}{Caratterizzazione I di limite superiore e inferiore}{equation.2.4.31}{}}
\newlabel{eq:caratt_1_limsup@cref}{{[equation][31][]31}{[1][34][]34}}
\newlabel{eq:caratt_1_liminf}{{32}{34}{Caratterizzazione I di limite superiore e inferiore}{equation.2.4.32}{}}
\newlabel{eq:caratt_1_liminf@cref}{{[equation][32][]32}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{35}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.4}Corollario\thmtformatoptarg {Caratterizzazione II di limite superiore e inferiore}}{35}{corollary.2.4.4}\protected@file@percent }
\newlabel{cor:caratt_2_limsupinf}{{2.4.4}{35}{Caratterizzazione II di limite superiore e inferiore}{corollary.2.4.4}{}}
\newlabel{cor:caratt_2_limsupinf@cref}{{[corollary][4][]2.4.4}{[1][35][]35}}
\newlabel{def:limsup_II}{{33}{35}{Caratterizzazione II di limite superiore e inferiore}{equation.2.4.33}{}}
\newlabel{def:limsup_II@cref}{{[equation][33][]33}{[1][35][]35}}
\newlabel{def:liminf_II}{{34}{35}{Caratterizzazione II di limite superiore e inferiore}{equation.2.4.34}{}}
\newlabel{def:liminf_II@cref}{{[equation][34][]34}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.5}Proposizione\thmtformatoptarg {Caratterizzazione III del limite superiore}}{36}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:caratt_3_limsup}{{2.4.5}{36}{Caratterizzazione III del limite superiore}{proposition.2.4.5}{}}
\newlabel{prop:caratt_3_limsup@cref}{{[proposition][5][]2.4.5}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore reale}}{36}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore $+\infty $}}{36}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore $-\infty $}}{36}{paragraph*.49}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.6}Proposizione\thmtformatoptarg {Caratterizzazione III del limite inferiore}}{36}{proposition.2.4.6}\protected@file@percent }
\newlabel{prop:caratt_3_liminf}{{2.4.6}{36}{Caratterizzazione III del limite inferiore}{proposition.2.4.6}{}}
\newlabel{prop:caratt_3_liminf@cref}{{[proposition][6][]2.4.6}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E342E31},srcline={188}}{54656F72656D6920696E2076657273696F6E65206C696D697465207375706572696F72652F696E666572696F7265}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.7}Teorema\thmtformatoptarg {Regolarità tramite limite inferiore e superiore}}{37}{theorem.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Teoremi in versione limite superiore/inferiore}}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.8}Teorema\thmtformatoptarg {Teorema del Confronto}}{37}{theorem.2.4.8}\protected@file@percent }
\newlabel{th:confr_succ_limsupinf}{{2.4.8}{37}{Teorema del Confronto}{theorem.2.4.8}{}}
\newlabel{th:confr_succ_limsupinf@cref}{{[theorem][8][2,4]2.4.8}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.9}Teorema\thmtformatoptarg {Teorema dei Due Carabinieri}}{38}{theorem.2.4.9}\protected@file@percent }
\newlabel{th:carab_limsupinf}{{2.4.9}{38}{Teorema dei Due Carabinieri}{theorem.2.4.9}{}}
\newlabel{th:carab_limsupinf@cref}{{[theorem][9][2,4]2.4.9}{[1][38][]38}}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{46756E7A696F6E6920646920766172696162696C65207265616C65}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={3}}{46756E7A696F6E6920646920766172696162696C65207265616C65}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={44}}{4C696D6974692064692066756E7A696F6E69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Funzioni di variabile reale}}{39}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Funzioni di variabile reale}}{39}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Monotonia di una funzione}}{39}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Definizione\thmtformatoptarg {Simmetrie di una funzione}}{39}{definition.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}Definizione\thmtformatoptarg {Periodicità}}{39}{definition.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Limiti di funzioni}}{39}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Limite di funzione}}{39}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{39}{thmt@dummyctr.dummy.110}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
