\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Fondamentali}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Relazioni}}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Relazione su un insieme}}{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Relazione di equivalenza}}{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.3}Definizione\thmtformatoptarg {Relazione di ordinamento}}{3}{definition.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Funzioni}}{3}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Funzione (operativamente)}}{3}{definition.1.2.1}\protected@file@percent }
\newlabel{def:funz_oper}{{1.2.1}{3}{Funzione (operativamente)}{definition.1.2.1}{}}
\newlabel{def:funz_oper@cref}{{[definition][1][]1.2.1}{[1][3][]3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}Definizione\thmtformatoptarg {Grafico di una funzione}}{3}{definition.1.2.2}\protected@file@percent }
\newlabel{def:graph}{{1.2.2}{3}{Grafico di una funzione}{definition.1.2.2}{}}
\newlabel{def:graph@cref}{{[definition][2][]1.2.2}{[1][3][]3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Funzione (rigorosamente)}}{4}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.4}Definizione\thmtformatoptarg {Funzione composta}}{4}{definition.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Iniettività, surgettività}}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Funzione iniettiva}}{4}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.6}Definizione\thmtformatoptarg {Funzione surgettiva}}{4}{definition.1.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.7}Definizione\thmtformatoptarg {Funzione bigettiva}}{4}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione}{4}{proposition.1.2.8}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{Immagine e controimmagine}}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.9}Definizione\thmtformatoptarg {Immagine di un sottoinsieme}}{5}{definition.1.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.10}Definizione\thmtformatoptarg {Immagine di una funzione}}{5}{definition.1.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.11}Definizione\thmtformatoptarg {Controimmagine di un sottoinsieme}}{5}{definition.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Numeri naturali e Induzione}}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.3.1}\ignorespaces \thmtformatoptarg {Assiomi di Peano}}{5}{unnamed.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.3.2}\ignorespaces \thmtformatoptarg {Principio di Induzione}}{5}{unnamed.1.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.3.3}Esempio}{6}{example.1.3.3}\protected@file@percent }
\newlabel{eq:somma_lineare}{{1}{6}{}{equation.1.3.1}{}}
\newlabel{eq:somma_lineare@cref}{{[equation][1][]1}{[1][5][]6}}
\newlabel{eq:somma_quadrati}{{2}{6}{}{equation.1.3.2}{}}
\newlabel{eq:somma_quadrati@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{eq:somma_geometrica}{{3}{6}{}{equation.1.3.3}{}}
\newlabel{eq:somma_geometrica@cref}{{[equation][3][]3}{[1][5][]6}}
\mph@setcol{ii:6}{\mph@nr}
\@setckpt{fondamentali}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{18}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
}
