\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Calcolo di limiti di successioni}}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Teoremi algebrici}}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.1}Proposizione\thmtformatoptarg {Limite della somma di successioni convergenti}}{25}{proposition.2.2.1}\protected@file@percent }
\newlabel{prop:sum_lim_succ_conv}{{2.2.1}{25}{Limite della somma di successioni convergenti}{proposition.2.2.1}{}}
\newlabel{prop:sum_lim_succ_conv@cref}{{[proposition][1][]2.2.1}{[1][25][]25}}
\newlabel{eq:sum_lim_succ_conv:1}{{18}{25}{Teoremi algebrici}{equation.2.2.18}{}}
\newlabel{eq:sum_lim_succ_conv:1@cref}{{[equation][18][]18}{[1][25][]25}}
\newlabel{eq:sum_lim_succ_conv:2}{{19}{25}{Teoremi algebrici}{equation.2.2.19}{}}
\newlabel{eq:sum_lim_succ_conv:2@cref}{{[equation][19][]19}{[1][25][]25}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{25}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposizione\thmtformatoptarg {Limite del prodotto di successioni convergenti}}{25}{proposition.2.2.2}\protected@file@percent }
\newlabel{prop:prod_lim_succ_conv}{{2.2.2}{25}{Limite del prodotto di successioni convergenti}{proposition.2.2.2}{}}
\newlabel{prop:prod_lim_succ_conv@cref}{{[proposition][2][]2.2.2}{[1][25][]25}}
\newlabel{eq:prod_lim_succ_conv:1}{{20}{25}{Teoremi algebrici}{equation.2.2.20}{}}
\newlabel{eq:prod_lim_succ_conv:1@cref}{{[equation][20][]20}{[1][25][]25}}
\newlabel{eq:prod_lim_succ_conv:2}{{21}{25}{Teoremi algebrici}{equation.2.2.21}{}}
\newlabel{eq:prod_lim_succ_conv:2@cref}{{[equation][21][]21}{[1][25][]25}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposizione\thmtformatoptarg {Limite del reciproco di una successione convergente}}{26}{proposition.2.2.3}\protected@file@percent }
\newlabel{prop:lim_recip_succ_conv}{{2.2.3}{26}{Limite del reciproco di una successione convergente}{proposition.2.2.3}{}}
\newlabel{prop:lim_recip_succ_conv@cref}{{[proposition][3][]2.2.3}{[1][26][]26}}
\newlabel{eq:lim_recip_succ_conv:1}{{22}{26}{Teoremi algebrici}{equation.2.2.22}{}}
\newlabel{eq:lim_recip_succ_conv:1@cref}{{[equation][22][]22}{[1][26][]26}}
\newlabel{eq:lim_recip_succ_conv:2}{{23}{26}{Teoremi algebrici}{equation.2.2.23}{}}
\newlabel{eq:lim_recip_succ_conv:2@cref}{{[equation][23][]23}{[1][26][]26}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.4}Proposizione\thmtformatoptarg {Limite del rapporto di successioni convergenti}}{26}{proposition.2.2.4}\protected@file@percent }
\newlabel{prop:rapp_lim_succ_conv}{{2.2.4}{26}{Limite del rapporto di successioni convergenti}{proposition.2.2.4}{}}
\newlabel{prop:rapp_lim_succ_conv@cref}{{[proposition][4][]2.2.4}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.5}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Successione divergente positivamente}}{27}{proposition.2.2.5}\protected@file@percent }
\newlabel{prop:alg_inf_pos}{{2.2.5}{27}{Algebra degli Infiniti - Successione divergente positivamente}{proposition.2.2.5}{}}
\newlabel{prop:alg_inf_pos@cref}{{[proposition][5][]2.2.5}{[1][27][]27}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.6}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Successione divergente negativamente}}{28}{proposition.2.2.6}\protected@file@percent }
\newlabel{prop:alg_inf_neg}{{2.2.6}{28}{Algebra degli Infiniti - Successione divergente negativamente}{proposition.2.2.6}{}}
\newlabel{prop:alg_inf_neg@cref}{{[proposition][6][]2.2.6}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.7}Proposizione\thmtformatoptarg {Algebra degli Infiniti - Reciproci}}{28}{proposition.2.2.7}\protected@file@percent }
\newlabel{prop:alg_inf_recip}{{2.2.7}{28}{Algebra degli Infiniti - Reciproci}{proposition.2.2.7}{}}
\newlabel{prop:alg_inf_recip@cref}{{[proposition][7][]2.2.7}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:alg_inf_recip:1}{{25}{29}{Teoremi algebrici}{equation.2.2.25}{}}
\newlabel{eq:alg_inf_recip:1@cref}{{[equation][25][]25}{[1][28][]29}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Infinitesima per limitata è infinitesima}}{29}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:inf*lim=>inf}{{2.2.8}{29}{Infinitesima per limitata è infinitesima}{proposition.2.2.8}{}}
\newlabel{prop:inf*lim=>inf@cref}{{[proposition][8][]2.2.8}{[1][29][]29}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {unnamed}{\numberline {2.2.9}\ignorespaces \thmtformatoptarg {Teorema del Confronto a 2 per successioni}}{30}{unnamed.2.2.9}\protected@file@percent }
\newlabel{th:confr_2_succ}{{2.2.9}{30}{Teorema del Confronto a 2 per successioni}{unnamed.2.2.9}{}}
\newlabel{th:confr_2_succ@cref}{{[unnamed][9][]2.2.9}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Limiti di successioni elementari}}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione costante}}{30}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione lineare}}{30}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Successione esponenziale}}{30}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Radice $n$-esima}}{30}{paragraph*.40}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Criteri per le successioni}}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.10}Proposizione\thmtformatoptarg {Criterio del rapporto}}{31}{proposition.2.2.10}\protected@file@percent }
\newlabel{prop:crit_rapporto_succ}{{2.2.10}{31}{Criterio del rapporto}{proposition.2.2.10}{}}
\newlabel{prop:crit_rapporto_succ@cref}{{[proposition][10][]2.2.10}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.11}Proposizione\thmtformatoptarg {Criterio della radice}}{32}{proposition.2.2.11}\protected@file@percent }
\newlabel{prop:crit_radice_succ}{{2.2.11}{32}{Criterio della radice}{proposition.2.2.11}{}}
\newlabel{prop:crit_radice_succ@cref}{{[proposition][11][]2.2.11}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.12}Proposizione\thmtformatoptarg {Rapporto implica radice}}{33}{proposition.2.2.12}\protected@file@percent }
\newlabel{prop:rapp=>radice}{{2.2.12}{33}{Rapporto implica radice}{proposition.2.2.12}{}}
\newlabel{prop:rapp=>radice@cref}{{[proposition][12][]2.2.12}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{{Caso (i)}}{33}{paragraph*.45}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Caso (ii)}}{34}{paragraph*.46}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@setckpt{lim_seq}{
\setcounter{page}{35}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{119}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{90}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{12}
\setcounter{section@level}{0}
}
