\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Limite superiore e inferiore di successioni}}{36}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definizione\thmtformatoptarg {Maggioranti e minoranti definitivi}}{36}{definition.2.4.1}\protected@file@percent }
\newlabel{def:magg_min_def}{{2.4.1}{36}{Maggioranti e minoranti definitivi}{definition.2.4.1}{}}
\newlabel{def:magg_min_def@cref}{{[definition][1][]2.4.1}{[1][36][]36}}
\newlabel{eq:magg_def}{{27}{36}{Maggioranti e minoranti definitivi}{equation.2.4.27}{}}
\newlabel{eq:magg_def@cref}{{[equation][27][]27}{[1][36][]36}}
\newlabel{eq:min_def}{{28}{36}{Maggioranti e minoranti definitivi}{equation.2.4.28}{}}
\newlabel{eq:min_def@cref}{{[equation][28][]28}{[1][36][]36}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definizione\thmtformatoptarg {Limite superiore e inferiore}}{36}{definition.2.4.2}\protected@file@percent }
\newlabel{def:lim_sup}{{29}{36}{Limite superiore e inferiore}{equation.2.4.29}{}}
\newlabel{def:lim_sup@cref}{{[equation][29][]29}{[1][36][]36}}
\newlabel{def:lim_inf}{{30}{36}{Limite superiore e inferiore}{equation.2.4.30}{}}
\newlabel{def:lim_inf@cref}{{[equation][30][]30}{[1][36][]36}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{36}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.3}Proposizione\thmtformatoptarg {Caratterizzazione I di limite superiore e inferiore}}{36}{proposition.2.4.3}\protected@file@percent }
\newlabel{prop:caratt_1_limsupinf}{{2.4.3}{36}{Caratterizzazione I di limite superiore e inferiore}{proposition.2.4.3}{}}
\newlabel{prop:caratt_1_limsupinf@cref}{{[proposition][3][]2.4.3}{[1][36][]36}}
\newlabel{eq:caratt_1_limsup}{{31}{36}{Caratterizzazione I di limite superiore e inferiore}{equation.2.4.31}{}}
\newlabel{eq:caratt_1_limsup@cref}{{[equation][31][]31}{[1][36][]36}}
\newlabel{eq:caratt_1_liminf}{{32}{36}{Caratterizzazione I di limite superiore e inferiore}{equation.2.4.32}{}}
\newlabel{eq:caratt_1_liminf@cref}{{[equation][32][]32}{[1][36][]36}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{37}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.4}Corollario\thmtformatoptarg {Caratterizzazione II di limite superiore e inferiore}}{37}{corollary.2.4.4}\protected@file@percent }
\newlabel{cor:caratt_2_limsupinf}{{2.4.4}{37}{Caratterizzazione II di limite superiore e inferiore}{corollary.2.4.4}{}}
\newlabel{cor:caratt_2_limsupinf@cref}{{[corollary][4][]2.4.4}{[1][37][]37}}
\newlabel{def:limsup_II}{{33}{37}{Caratterizzazione II di limite superiore e inferiore}{equation.2.4.33}{}}
\newlabel{def:limsup_II@cref}{{[equation][33][]33}{[1][37][]37}}
\newlabel{def:liminf_II}{{34}{37}{Caratterizzazione II di limite superiore e inferiore}{equation.2.4.34}{}}
\newlabel{def:liminf_II@cref}{{[equation][34][]34}{[1][37][]37}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.5}Proposizione\thmtformatoptarg {Caratterizzazione III del limite superiore}}{37}{proposition.2.4.5}\protected@file@percent }
\newlabel{prop:caratt_3_limsup}{{2.4.5}{37}{Caratterizzazione III del limite superiore}{proposition.2.4.5}{}}
\newlabel{prop:caratt_3_limsup@cref}{{[proposition][5][]2.4.5}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore reale}}{38}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore $+\infty $}}{38}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Limite superiore $-\infty $}}{38}{paragraph*.49}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.6}Proposizione\thmtformatoptarg {Caratterizzazione III del limite inferiore}}{38}{proposition.2.4.6}\protected@file@percent }
\newlabel{prop:caratt_3_liminf}{{2.4.6}{38}{Caratterizzazione III del limite inferiore}{proposition.2.4.6}{}}
\newlabel{prop:caratt_3_liminf@cref}{{[proposition][6][]2.4.6}{[1][38][]38}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.7}Teorema\thmtformatoptarg {Regolarità tramite limite inferiore e superiore}}{38}{theorem.2.4.7}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Teoremi in versione limite superiore/inferiore}}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.8}Teorema\thmtformatoptarg {Teorema del Confronto}}{39}{theorem.2.4.8}\protected@file@percent }
\newlabel{th:confr_succ_limsupinf}{{2.4.8}{39}{Teorema del Confronto}{theorem.2.4.8}{}}
\newlabel{th:confr_succ_limsupinf@cref}{{[theorem][8][2,4]2.4.8}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.9}Teorema\thmtformatoptarg {Teorema dei Due Carabinieri}}{40}{theorem.2.4.9}\protected@file@percent }
\newlabel{th:carab_limsupinf}{{2.4.9}{40}{Teorema dei Due Carabinieri}{theorem.2.4.9}{}}
\newlabel{th:carab_limsupinf@cref}{{[theorem][9][2,4]2.4.9}{[1][39][]40}}
\mph@setcol{ii:40}{\mph@nr}
\@setckpt{liminfsup}{
\setcounter{page}{41}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{125}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{105}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{9}
\setcounter{section@level}{0}
}
