\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Numeri reali}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Proprietà algebriche dei numeri reali}}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Campo}}{7}{definition.1.4.1}\protected@file@percent }
\newlabel{def:campo}{{1.4.1}{7}{Campo}{definition.1.4.1}{}}
\newlabel{def:campo@cref}{{[definition][1][]1.4.1}{[1][7][]7}}
\newlabel{def:campo_sum:com}{{{{(S1)}}}{7}{Campo}{Item.24}{}}
\newlabel{def:campo_sum:com@cref}{{[enumi][1][]{{(S1)}}}{[1][7][]7}}
\newlabel{def:campo_sum:ass}{{{{(S2)}}}{7}{Campo}{Item.25}{}}
\newlabel{def:campo_sum:ass@cref}{{[enumi][2][]{{(S2)}}}{[1][7][]7}}
\newlabel{def:campo_sum:neu}{{{{(S3)}}}{7}{Campo}{Item.26}{}}
\newlabel{def:campo_sum:neu@cref}{{[enumi][3][]{{(S3)}}}{[1][7][]7}}
\newlabel{def:campo_sum:opp}{{{{(S4)}}}{7}{Campo}{Item.27}{}}
\newlabel{def:campo_sum:opp@cref}{{[enumi][4][]{{(S4)}}}{[1][7][]7}}
\newlabel{def:campo_prod:com}{{{{(P1)}}}{7}{Campo}{Item.28}{}}
\newlabel{def:campo_prod:com@cref}{{[enumi][1][]{{(P1)}}}{[1][7][]7}}
\newlabel{def:campo_prod:ass}{{{{(P2)}}}{7}{Campo}{Item.29}{}}
\newlabel{def:campo_prod:ass@cref}{{[enumi][2][]{{(P2)}}}{[1][7][]7}}
\newlabel{def:campo_prod:neu}{{{{(P3)}}}{7}{Campo}{Item.30}{}}
\newlabel{def:campo_prod:neu@cref}{{[enumi][3][]{{(P3)}}}{[1][7][]7}}
\newlabel{def:campo_prod:inv}{{{{(P4)}}}{7}{Campo}{Item.31}{}}
\newlabel{def:campo_prod:inv@cref}{{[enumi][4][]{{(P4)}}}{[1][7][]7}}
\newlabel{def:campo_ord:distr}{{{{(SP)}}}{7}{Campo}{Item.32}{}}
\newlabel{def:campo_ord:distr@cref}{{[enumi][1][]{{(SP)}}}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.2}Definizione\thmtformatoptarg {Campo ordinato}}{7}{definition.1.4.2}\protected@file@percent }
\newlabel{def:campo_ord}{{1.4.2}{7}{Campo ordinato}{definition.1.4.2}{}}
\newlabel{def:campo_ord@cref}{{[definition][2][]1.4.2}{[1][7][]7}}
\newlabel{def:campo_ord:ord_sum}{{{{(CO1)}}}{7}{Campo ordinato}{Item.33}{}}
\newlabel{def:campo_ord:ord_sum@cref}{{[enumi][1][]{{(CO1)}}}{[1][7][]7}}
\newlabel{def:campo_ord:ord_prod}{{{{(CO2)}}}{7}{Campo ordinato}{Item.34}{}}
\newlabel{def:campo_ord:ord_prod@cref}{{[enumi][2][]{{(CO2)}}}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.3}Proposizione\thmtformatoptarg {Proprietà di un campo}}{8}{proposition.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Valore assoluto}}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.4}Definizione}{8}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.5}Proposizione\thmtformatoptarg {Proprietà del valore assoluto}}{8}{proposition.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Completezza dei numeri reali}}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Sezione}}{8}{definition.1.4.6}\protected@file@percent }
\newlabel{def:sezione}{{1.4.6}{8}{Sezione}{definition.1.4.6}{}}
\newlabel{def:sezione@cref}{{[definition][6][]1.4.6}{[1][8][]8}}
\newlabel{def:sezione:part}{{{1.4.6: (i)}}{8}{Sezione}{Item.43}{}}
\newlabel{def:sezione:part@cref}{{[enumi][1][]{1.4.6: (i)}}{[1][8][]8}}
\newlabel{def:sezione:sx}{{{1.4.6: (ii)}}{8}{Sezione}{Item.44}{}}
\newlabel{def:sezione:sx@cref}{{[enumi][2][]{1.4.6: (ii)}}{[1][8][]8}}
\@writefile{loe}{\contentsline {unnamed}{\numberline {1.4.7}\ignorespaces \thmtformatoptarg {Assioma di Dedekind}}{8}{unnamed.1.4.7}\protected@file@percent }
\newlabel{ax:dedekind}{{1.4.7}{8}{Assioma di Dedekind}{unnamed.1.4.7}{}}
\newlabel{ax:dedekind@cref}{{[unnamed][7][]1.4.7}{[1][8][]8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.8}Teorema\thmtformatoptarg {Esistenza dei numeri reali}}{8}{theorem.1.4.8}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.9}Teorema\thmtformatoptarg {Unicità dei numeri reali}}{9}{theorem.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}{Proprietà dei numeri reali}}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.10}Definizione\thmtformatoptarg {Maggioranti e minoranti}}{9}{definition.1.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.11}Definizione\thmtformatoptarg {Limitato superiormente o inferiormente}}{9}{definition.1.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.12}Definizione\thmtformatoptarg {Massimo e minimo di un insieme}}{9}{definition.1.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{9}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.13}Definizione\thmtformatoptarg {Estremo superiore ed estremo inferiore}}{9}{definition.1.4.13}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.14}Teorema\thmtformatoptarg {Esistenza dell'estremo superiore}}{10}{theorem.1.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.15}Teorema\thmtformatoptarg {Esistenza dell'estremo inferiore}}{10}{theorem.1.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.16}Proposizione\thmtformatoptarg {Caratterizzazione dell'estremo superiore}}{10}{proposition.1.4.16}\protected@file@percent }
\newlabel{prop:caratt_sup}{{1.4.16}{10}{Caratterizzazione dell'estremo superiore}{proposition.1.4.16}{}}
\newlabel{prop:caratt_sup@cref}{{[proposition][16][]1.4.16}{[1][10][]10}}
\newlabel{prop:caratt_sup:magg}{{{caratterizzazione del sup: (i)}}{10}{Caratterizzazione dell'estremo superiore}{Item.52}{}}
\newlabel{prop:caratt_sup:magg@cref}{{[enumi][1][]{caratterizzazione del sup: (i)}}{[1][10][]10}}
\newlabel{prop:caratt_sup:min_magg}{{{caratterizzazione del sup: (ii)}}{10}{Caratterizzazione dell'estremo superiore}{Item.53}{}}
\newlabel{prop:caratt_sup:min_magg@cref}{{[enumi][2][]{caratterizzazione del sup: (ii)}}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.17}Proposizione\thmtformatoptarg {Caratterizzazione dell'estremo inferiore}}{10}{proposition.1.4.17}\protected@file@percent }
\newlabel{prop:caratt_inf}{{1.4.17}{10}{Caratterizzazione dell'estremo inferiore}{proposition.1.4.17}{}}
\newlabel{prop:caratt_inf@cref}{{[proposition][17][]1.4.17}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\newlabel{prop:caratt_inf:magg}{{{caratterizzazione dell'inf: (i)}}{11}{Caratterizzazione dell'estremo inferiore}{Item.54}{}}
\newlabel{prop:caratt_inf:magg@cref}{{[enumi][1][]{caratterizzazione dell'inf: (i)}}{[1][10][]11}}
\newlabel{prop:caratt_inf:min_magg}{{{caratterizzazione dell'inf: (ii)}}{11}{Caratterizzazione dell'estremo inferiore}{Item.55}{}}
\newlabel{prop:caratt_inf:min_magg@cref}{{[enumi][2][]{caratterizzazione dell'inf: (ii)}}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}{Retta reale estesa}}{11}{subsection.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.18}Definizione\thmtformatoptarg {Retta reale estesa}}{11}{definition.1.4.18}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{real_numbers}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{61}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{38}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{18}
\setcounter{section@level}{0}
}
