\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Successioni}}{17}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Limiti di successioni}}{17}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Predicati veri definitivamente e frequentemente}}{17}{definition.2.1.1}\protected@file@percent }
\newlabel{def:definit_frequent}{{2.1.1}{17}{Predicati veri definitivamente e frequentemente}{definition.2.1.1}{}}
\newlabel{def:definit_frequent@cref}{{[definition][1][]2.1.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definizione\thmtformatoptarg {Successione}}{17}{definition.2.1.2}\protected@file@percent }
\newlabel{def:successione}{{2.1.2}{17}{Successione}{definition.2.1.2}{}}
\newlabel{def:successione@cref}{{[definition][2][]2.1.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definizione\thmtformatoptarg {Limite di una successione}}{17}{definition.2.1.3}\protected@file@percent }
\newlabel{def:lim_succ}{{2.1.3}{17}{Limite di una successione}{definition.2.1.3}{}}
\newlabel{def:lim_succ@cref}{{[definition][3][]2.1.3}{[1][17][]17}}
\newlabel{def:lim_succ:conv}{{{(1)}}{17}{Limite di una successione}{Item.79}{}}
\newlabel{def:lim_succ:conv@cref}{{[enumi][1][]{(1)}}{[1][17][]17}}
\newlabel{def:lim_succ:div_+inf}{{{(2)}}{17}{Limite di una successione}{Item.80}{}}
\newlabel{def:lim_succ:div_+inf@cref}{{[enumi][2][]{(2)}}{[1][17][]17}}
\newlabel{def:lim_succ:div_-inf}{{{(3)}}{17}{Limite di una successione}{Item.81}{}}
\newlabel{def:lim_succ:div_-inf@cref}{{[enumi][3][]{(3)}}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{def:lim_succ:no_lim}{{{(4)}}{18}{Limite di una successione}{Item.82}{}}
\newlabel{def:lim_succ:no_lim@cref}{{[enumi][4][]{(4)}}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Primi teoremi sui limiti di successioni}}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.4}Teorema\thmtformatoptarg {Permanenza del segno}}{18}{theorem.2.1.4}\protected@file@percent }
\newlabel{th:perm_segno_succ}{{2.1.4}{18}{Permanenza del segno}{theorem.2.1.4}{}}
\newlabel{th:perm_segno_succ@cref}{{[theorem][4][2,1]2.1.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.5}Teorema\thmtformatoptarg {Unicità del limite}}{18}{theorem.2.1.5}\protected@file@percent }
\newlabel{th:unic_lim_succ}{{2.1.5}{18}{Unicità del limite}{theorem.2.1.5}{}}
\newlabel{th:unic_lim_succ@cref}{{[theorem][5][2,1]2.1.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.6}Lemma}{18}{lemma.2.1.6}\protected@file@percent }
\newlabel{lem:unic_lim_conv}{{2.1.6}{18}{}{lemma.2.1.6}{}}
\newlabel{lem:unic_lim_conv@cref}{{[lemma][6][]2.1.6}{[1][18][]18}}
\newlabel{eq:unic_lim_conv:1}{{5}{18}{Primi teoremi sui limiti di successioni}{equation.2.1.5}{}}
\newlabel{eq:unic_lim_conv:1@cref}{{[equation][5][]5}{[1][18][]18}}
\newlabel{eq:unic_lim_conv:2}{{6}{18}{Primi teoremi sui limiti di successioni}{equation.2.1.6}{}}
\newlabel{eq:unic_lim_conv:2@cref}{{[equation][6][]6}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:unic_lim_conv:3}{{7}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.7}{}}
\newlabel{eq:unic_lim_conv:3@cref}{{[equation][7][]7}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.7}Lemma}{19}{lemma.2.1.7}\protected@file@percent }
\newlabel{lem:unic_lim_div+}{{2.1.7}{19}{}{lemma.2.1.7}{}}
\newlabel{lem:unic_lim_div+@cref}{{[lemma][7][]2.1.7}{[1][19][]19}}
\newlabel{eq:unic_lim_div+:1}{{8}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.8}{}}
\newlabel{eq:unic_lim_div+:1@cref}{{[equation][8][]8}{[1][19][]19}}
\newlabel{eq:unic_lim_div+:2}{{9}{19}{Primi teoremi sui limiti di successioni}{equation.2.1.9}{}}
\newlabel{eq:unic_lim_div+:2@cref}{{[equation][9][]9}{[1][19][]19}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.1.8}Lemma}{19}{lemma.2.1.8}\protected@file@percent }
\newlabel{lem:unic_lim_div-}{{2.1.8}{19}{}{lemma.2.1.8}{}}
\newlabel{lem:unic_lim_div-@cref}{{[lemma][8][]2.1.8}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:unic_lim_div-:1}{{10}{20}{Primi teoremi sui limiti di successioni}{equation.2.1.10}{}}
\newlabel{eq:unic_lim_div-:1@cref}{{[equation][10][]10}{[1][19][]20}}
\newlabel{eq:unic_lim_div-:2}{{11}{20}{Primi teoremi sui limiti di successioni}{equation.2.1.11}{}}
\newlabel{eq:unic_lim_div-:2@cref}{{[equation][11][]11}{[1][20][]20}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.9}Teorema\thmtformatoptarg {Confronto Asintotico}}{20}{theorem.2.1.9}\protected@file@percent }
\newlabel{th:confr_asint_succ}{{2.1.9}{20}{Confronto Asintotico}{theorem.2.1.9}{}}
\newlabel{th:confr_asint_succ@cref}{{[theorem][9][2,1]2.1.9}{[1][20][]20}}
\newlabel{th:confr_succ:a->+inf}{{{thetheorem: (i)}}{20}{Confronto Asintotico}{Item.83}{}}
\newlabel{th:confr_succ:a->+inf@cref}{{[enumi][1][]{thetheorem: (i)}}{[1][20][]20}}
\newlabel{th:confr_succ:b->-inf}{{{thetheorem: (ii)}}{20}{Confronto Asintotico}{Item.84}{}}
\newlabel{th:confr_succ:b->-inf@cref}{{[enumi][2][]{thetheorem: (ii)}}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1.10}Teorema\thmtformatoptarg {Teorema dei Carabinieri}}{21}{theorem.2.1.10}\protected@file@percent }
\newlabel{th:carab_succ}{{2.1.10}{21}{Teorema dei Carabinieri}{theorem.2.1.10}{}}
\newlabel{th:carab_succ@cref}{{[theorem][10][2,1]2.1.10}{[1][20][]21}}
\newlabel{eq:carab_succ:1}{{12}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.12}{}}
\newlabel{eq:carab_succ:1@cref}{{[equation][12][]12}{[1][21][]21}}
\newlabel{eq:carab_succ:2}{{13}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.13}{}}
\newlabel{eq:carab_succ:2@cref}{{[equation][13][]13}{[1][21][]21}}
\newlabel{eq:carab_succ:3}{{14}{21}{Primi teoremi sui limiti di successioni}{equation.2.1.14}{}}
\newlabel{eq:carab_succ:3@cref}{{[equation][14][]14}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Limitatezza}}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.11}Definizione\thmtformatoptarg {Successione limitata}}{21}{definition.2.1.11}\protected@file@percent }
\newlabel{def:succ_limit}{{2.1.11}{21}{Successione limitata}{definition.2.1.11}{}}
\newlabel{def:succ_limit@cref}{{[definition][11][]2.1.11}{[1][21][]21}}
\newlabel{def:succ_bound:sup}{{15}{21}{Successione limitata}{equation.2.1.15}{}}
\newlabel{def:succ_bound:sup@cref}{{[equation][15][]15}{[1][21][]21}}
\newlabel{def:succ_bound:inf}{{16}{21}{Successione limitata}{equation.2.1.16}{}}
\newlabel{def:succ_bound:inf@cref}{{[equation][16][]16}{[1][21][]21}}
\newlabel{def:succ_bound:both}{{17}{21}{Successione limitata}{equation.2.1.17}{}}
\newlabel{def:succ_bound:both@cref}{{[equation][17][]17}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.12}Proposizione\thmtformatoptarg {Una successione convergente è limitata}}{21}{proposition.2.1.12}\protected@file@percent }
\newlabel{prop:succ_conv=>limit}{{2.1.12}{21}{Una successione convergente è limitata}{proposition.2.1.12}{}}
\newlabel{prop:succ_conv=>limit@cref}{{[proposition][12][]2.1.12}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.13}Proposizione\thmtformatoptarg {Comportamento del limite di una successione conv. limitata}}{22}{proposition.2.1.13}\protected@file@percent }
\newlabel{prop:comp_limite_succ_limit}{{2.1.13}{22}{Comportamento del limite di una successione conv. limitata}{proposition.2.1.13}{}}
\newlabel{prop:comp_limite_succ_limit@cref}{{[proposition][13][]2.1.13}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{Monotonia}}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.14}Definizione\thmtformatoptarg {Successioni monotone}}{22}{definition.2.1.14}\protected@file@percent }
\newlabel{def:succ_monotona}{{2.1.14}{22}{Successioni monotone}{definition.2.1.14}{}}
\newlabel{def:succ_monotona@cref}{{[definition][14][]2.1.14}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.15}Proposizione\thmtformatoptarg {Comportamento di una successione crescente}}{22}{proposition.2.1.15}\protected@file@percent }
\newlabel{prop:succ_cresc}{{2.1.15}{22}{Comportamento di una successione crescente}{proposition.2.1.15}{}}
\newlabel{prop:succ_cresc@cref}{{[proposition][15][]2.1.15}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.16}Corollario}{23}{corollary.2.1.16}\protected@file@percent }
\newlabel{cor:succ_cresc_limit}{{2.1.16}{23}{}{corollary.2.1.16}{}}
\newlabel{cor:succ_cresc_limit@cref}{{[corollary][16][]2.1.16}{[1][23][]23}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.17}Proposizione\thmtformatoptarg {Comportamento di una funzione decrescente}}{23}{proposition.2.1.17}\protected@file@percent }
\newlabel{prop:succ_decresc}{{2.1.17}{23}{Comportamento di una funzione decrescente}{proposition.2.1.17}{}}
\newlabel{prop:succ_decresc@cref}{{[proposition][17][]2.1.17}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.18}Corollario}{24}{corollary.2.1.18}\protected@file@percent }
\newlabel{cor:succ_decr_limit}{{2.1.18}{24}{}{corollary.2.1.18}{}}
\newlabel{cor:succ_decr_limit@cref}{{[corollary][18][]2.1.18}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}{Numero di Nepero}}{24}{subsection.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.19}Proposizione}{24}{proposition.2.1.19}\protected@file@percent }
\newlabel{prop:e}{{2.1.19}{24}{}{proposition.2.1.19}{}}
\newlabel{prop:e@cref}{{[proposition][19][]2.1.19}{[1][24][]24}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{sequences}{
\setcounter{page}{25}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{98}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{77}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{19}
\setcounter{section@level}{0}
}
