\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Sottosuccessioni}}{35}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definizione\thmtformatoptarg {Successione di indici}}{35}{definition.2.3.1}\protected@file@percent }
\newlabel{def:succ_indici}{{2.3.1}{35}{Successione di indici}{definition.2.3.1}{}}
\newlabel{def:succ_indici@cref}{{[definition][1][]2.3.1}{[1][35][]35}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.2}Definizione\thmtformatoptarg {Sottosuccessione estratta}}{35}{definition.2.3.2}\protected@file@percent }
\newlabel{def:sottosucc}{{2.3.2}{35}{Sottosuccessione estratta}{definition.2.3.2}{}}
\newlabel{def:sottosucc@cref}{{[definition][2][]2.3.2}{[1][35][]35}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.3}Proposizione\thmtformatoptarg {Le sottosucc. hanno lo stesso limite della successione originale}}{35}{proposition.2.3.3}\protected@file@percent }
\newlabel{prop:ssuc_conv_lim_succ}{{2.3.3}{35}{Le sottosucc. hanno lo stesso limite della successione originale}{proposition.2.3.3}{}}
\newlabel{prop:ssuc_conv_lim_succ@cref}{{[proposition][3][]2.3.3}{[1][35][]35}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.4}Corollario}{35}{corollary.2.3.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{subsequences}{
\setcounter{page}{36}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{119}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{94}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{4}
\setcounter{section@level}{0}
}
