\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Elementi di Topologia della retta}}{12}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione\thmtformatoptarg {Spazio metrico e funzione distanza}}{12}{definition.1.5.1}\protected@file@percent }
\newlabel{def:spazio_metrico}{{1.5.1}{12}{Spazio metrico e funzione distanza}{definition.1.5.1}{}}
\newlabel{def:spazio_metrico@cref}{{[definition][1][]1.5.1}{[1][12][]12}}
\newlabel{def:distanza:pos}{{{(d1)}}{12}{Spazio metrico e funzione distanza}{Item.62}{}}
\newlabel{def:distanza:pos@cref}{{[enumi][1][]{(d1)}}{[1][12][]12}}
\newlabel{def:distanza:simm}{{{(d2)}}{12}{Spazio metrico e funzione distanza}{Item.63}{}}
\newlabel{def:distanza:simm@cref}{{[enumi][2][]{(d2)}}{[1][12][]12}}
\newlabel{def:distanza:dis_triang}{{{(d3)}}{12}{Spazio metrico e funzione distanza}{Item.64}{}}
\newlabel{def:distanza:dis_triang@cref}{{[enumi][3][]{(d3)}}{[1][12][]12}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{12}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.2}Definizione\thmtformatoptarg {Palle aperte e chiuse}}{12}{definition.1.5.2}\protected@file@percent }
\newlabel{def:palla_aperta_chiusa}{{1.5.2}{12}{Palle aperte e chiuse}{definition.1.5.2}{}}
\newlabel{def:palla_aperta_chiusa@cref}{{[definition][2][]1.5.2}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.3}Definizione\thmtformatoptarg {Caratterizzazione dei punti di uno spazio metrico}}{12}{definition.1.5.3}\protected@file@percent }
\newlabel{def:caratt_punti}{{1.5.3}{12}{Caratterizzazione dei punti di uno spazio metrico}{definition.1.5.3}{}}
\newlabel{def:caratt_punti@cref}{{[definition][3][]1.5.3}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.4}Definizione\thmtformatoptarg {Caratterizzazione dei punti di uno spazio metrico - Insiemi}}{13}{definition.1.5.4}\protected@file@percent }
\newlabel{def:caratt_punti_insiemi}{{1.5.4}{13}{Caratterizzazione dei punti di uno spazio metrico - Insiemi}{definition.1.5.4}{}}
\newlabel{def:caratt_punti_insiemi@cref}{{[definition][4][]1.5.4}{[1][13][]13}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{13}{thmt@dummyctr.dummy.44}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.5}Definizione\thmtformatoptarg {Insieme aperto}}{14}{definition.1.5.5}\protected@file@percent }
\newlabel{def:aperto}{{1.5.5}{14}{Insieme aperto}{definition.1.5.5}{}}
\newlabel{def:aperto@cref}{{[definition][5][]1.5.5}{[1][13][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.6}Proposizione\thmtformatoptarg {L'unione di una famiglia qualsiasi di aperti è aperta}}{14}{proposition.1.5.6}\protected@file@percent }
\newlabel{prop:unione_aperti}{{1.5.6}{14}{L'unione di una famiglia qualsiasi di aperti è aperta}{proposition.1.5.6}{}}
\newlabel{prop:unione_aperti@cref}{{[proposition][6][]1.5.6}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.7}Proposizione\thmtformatoptarg {L'intersezione di due aperti è un aperto}}{14}{proposition.1.5.7}\protected@file@percent }
\newlabel{prop:inters_aperti}{{1.5.7}{14}{L'intersezione di due aperti è un aperto}{proposition.1.5.7}{}}
\newlabel{prop:inters_aperti@cref}{{[proposition][7][]1.5.7}{[1][14][]14}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.8}Corollario\thmtformatoptarg {L'intersezione di un numero finito di aperti è aperto}}{14}{corollary.1.5.8}\protected@file@percent }
\newlabel{cor:inters_aperti}{{1.5.8}{14}{L'intersezione di un numero finito di aperti è aperto}{corollary.1.5.8}{}}
\newlabel{cor:inters_aperti@cref}{{[corollary][8][]1.5.8}{[1][14][]14}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.9}Definizione\thmtformatoptarg {Insieme chiuso}}{14}{definition.1.5.9}\protected@file@percent }
\newlabel{def:chiuso}{{1.5.9}{14}{Insieme chiuso}{definition.1.5.9}{}}
\newlabel{def:chiuso@cref}{{[definition][9][]1.5.9}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.10}Proposizione\thmtformatoptarg {Un insieme è chiuso se e solo se il suo complementare è aperto}}{14}{proposition.1.5.10}\protected@file@percent }
\newlabel{prop:chiuso_sse_compl_aperto}{{1.5.10}{14}{Un insieme è chiuso se e solo se il suo complementare è aperto}{proposition.1.5.10}{}}
\newlabel{prop:chiuso_sse_compl_aperto@cref}{{[proposition][10][]1.5.10}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Insiemi compatti}}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.11}Definizione\thmtformatoptarg {Diametro}}{15}{definition.1.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.12}Definizione\thmtformatoptarg {Insieme limitato}}{15}{definition.1.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{15}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.13}Definizione\thmtformatoptarg {Ricoprimento aperto di un insieme}}{15}{definition.1.5.13}\protected@file@percent }
\newlabel{def:ricoprimento}{{1.5.13}{15}{Ricoprimento aperto di un insieme}{definition.1.5.13}{}}
\newlabel{def:ricoprimento@cref}{{[definition][13][]1.5.13}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.14}Definizione\thmtformatoptarg {Sottoricoprimento finito di un insieme}}{15}{definition.1.5.14}\protected@file@percent }
\newlabel{def:sottoricoprimento_finito}{{1.5.14}{15}{Sottoricoprimento finito di un insieme}{definition.1.5.14}{}}
\newlabel{def:sottoricoprimento_finito@cref}{{[definition][14][]1.5.14}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.15}Definizione\thmtformatoptarg {Compattezza per ricoprimenti}}{15}{definition.1.5.15}\protected@file@percent }
\newlabel{def:compatto_ricopr}{{1.5.15}{15}{Compattezza per ricoprimenti}{definition.1.5.15}{}}
\newlabel{def:compatto_ricopr@cref}{{[definition][15][]1.5.15}{[1][15][]15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.16}Proposizione\thmtformatoptarg {Un compatto è chiuso e limitato}}{15}{proposition.1.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Chiusura.}}{15}{paragraph*.7}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Limitatezza}}{16}{paragraph*.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.17}Teorema\thmtformatoptarg {Teorema di Heine-Borel}}{16}{theorem.1.5.17}\protected@file@percent }
\newlabel{th:heine-borel}{{1.5.17}{16}{Teorema di Heine-Borel}{theorem.1.5.17}{}}
\newlabel{th:heine-borel@cref}{{[theorem][17][1,5]1.5.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}{Topologia reale in una dimensione}}{16}{subsection.1.5.2}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{topology}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{78}
\setcounter{bookmark@seq@number}{0}
\setcounter{thmt@dummyctr}{58}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{principle}{0}
\setcounter{theorem}{17}
\setcounter{section@level}{0}
}
