\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=1,dest={706172742E31},srcline={16}}{417269746D6574696361}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Aritmetica}}{4}{part.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{477275707069}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Gruppi}}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{5}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Gruppo}}{5}{definition.1.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{1.1.1}{5}{Gruppo}{definition.1.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]1.1.1}{[1][5][]5}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{5}{Gruppo}{Item.1}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][5][]5}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{5}{definition.1.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{1.1.2}{5}{Gruppo abeliano}{definition.1.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]1.1.2}{[1][5][]5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}Esempio}{6}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.4}Esempio}{6}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.5}Esempio}{6}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.6}Esempio}{6}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.7}Esempio}{6}{example.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.8}Esempio}{6}{example.1.1.8}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{7}{proposition.1.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{1.1.9}{7}{Proprietà algebriche dei gruppi}{proposition.1.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]1.1.9}{[1][7][]7}}
\newlabel{prop:prop_grp:e_unico}{{{1.1.9: (i)}}{7}{Proprietà algebriche dei gruppi}{Item.23}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{1.1.9: (i)}}{[1][7][]7}}
\newlabel{prop:prop_grp:inv_unico}{{{1.1.9: (ii)}}{7}{Proprietà algebriche dei gruppi}{Item.24}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{1.1.9: (ii)}}{[1][7][]7}}
\newlabel{prop:prop_grp:inv_inv}{{{1.1.9: (iii)}}{7}{Proprietà algebriche dei gruppi}{Item.25}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{1.1.9: (iii)}}{[1][7][]7}}
\newlabel{prop:prop_grp:inv_prod}{{{1.1.9: (iv)}}{7}{Proprietà algebriche dei gruppi}{Item.26}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{1.1.9: (iv)}}{[1][7][]7}}
\newlabel{prop:prop_grp:canc}{{{1.1.9: (v)}}{7}{Proprietà algebriche dei gruppi}{Item.27}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{1.1.9: (v)}}{[1][7][]7}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{7}{Proprietà algebriche dei gruppi}{AMS.3}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][7][]7}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{7}{Proprietà algebriche dei gruppi}{AMS.4}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Sottogruppi}}{8}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{8}{definition.1.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{1.2.1}{8}{Sottogruppo}{definition.1.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]1.2.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{8}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{1.2.2}{8}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.1.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]1.2.2}{[1][8][]8}}
\newlabel{prop:cond_sgr:op}{{{1.2.2: (i)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.33}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{1.2.2: (i)}}{[1][8][]8}}
\newlabel{prop:cond_sgr:inv}{{{1.2.2: (ii)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.34}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{1.2.2: (ii)}}{[1][8][]8}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{9}{definition.1.2.3}\protected@file@percent }
\newlabel{def:centro}{{1.2.3}{9}{Centro di un gruppo}{definition.1.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]1.2.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{9}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:centro}{{1.2.4}{9}{Proprietà del centro di un gruppo}{proposition.1.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]1.2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{{$\Zentr {G}$ è un sottogruppo}}{9}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$\Zentr {G} = G$ se e solo se $G$ abeliano}}{10}{paragraph*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{10}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{10}{proposition.1.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{1.2.6}{10}{$n\Z $ è sottogruppo di $\Z $}{proposition.1.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]1.2.6}{[1][10][]10}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2.7}Corollario}{10}{corollary.1.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{1.2.7}{10}{}{corollary.1.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]1.2.7}{[1][10][]10}}
\newlabel{cor:nZ_mZ:subset}{{{1.2.7: (i)}}{10}{}{Item.41}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{1.2.7: (i)}}{[1][10][]10}}
\newlabel{cor:nZ_mZ:eq}{{{1.2.7: (ii)}}{10}{}{Item.42}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{1.2.7: (ii)}}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{11}{proposition.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{11}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Potenze intere}}{11}{definition.1.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{1.3.1}{11}{Potenze intere}{definition.1.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]1.3.1}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{12}{definition.1.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{1.3.2}{12}{Sottogruppo generato}{definition.1.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]1.3.2}{[1][11][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{12}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{1.3.3}{12}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.1.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]1.3.3}{[1][12][]12}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{12}{definition.1.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{1.3.4}{12}{Ordine di un elemento di un gruppo}{definition.1.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]1.3.4}{[1][12][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{12}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{1.3.5}{12}{Scrittura esplicita del sottogruppo generato}{proposition.1.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]1.3.5}{[1][12][]12}}
\newlabel{prop:sgr_generato:expr}{{{1.3.5: (i)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.51}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{1.3.5: (i)}}{[1][12][]12}}
\newlabel{prop:sgr_generato:ord_div_n}{{{1.3.5: (ii)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.52}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{1.3.5: (ii)}}{[1][12][]12}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{13}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{13}{paragraph*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{13}{definition.1.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{1.3.6}{13}{Gruppo ciclico}{definition.1.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]1.3.6}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{14}{theorem.1.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{1.3.7}{14}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.1.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][1,3]1.3.7}{[1][13][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{14}{proposition.1.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{1.3.8}{14}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.1.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]1.3.8}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={224}}{496C2067727570706F206369636C69636F205C303430202E5A2F6E5A2E205C303430202E5A2F6E5A2E205C303430205A2F6E5A205C303430205A2F6E5A205C303430}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $ \mathchoice { {\left .\raisebox  {.15em}{$\PazoBB  {Z}$}\middle /\raisebox  {-.15em}{$n\PazoBB  {Z}$}\right .} } { {\left .\raisebox  {.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\PazoBB  {Z}$}}\middle /\raisebox  {-.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$n\PazoBB  {Z}$}}\right .} } { \PazoBB  {Z}/n\PazoBB  {Z} } { \PazoBB  {Z}/n\PazoBB  {Z} } $}}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{2}{15}{Il gruppo ciclico $\Zmod {n}$}{equation.1.3.2}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][2][]2}{[1][15][]15}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $ \mathchoice { {\left .\raisebox  {.15em}{$\PazoBB  {Z}$}\middle /\raisebox  {-.15em}{$n\PazoBB  {Z}$}\right .} } { {\left .\raisebox  {.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\PazoBB  {Z}$}}\middle /\raisebox  {-.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$n\PazoBB  {Z}$}}\right .} } { \PazoBB  {Z}/n\PazoBB  {Z} } { \PazoBB  {Z}/n\PazoBB  {Z} } $}}{15}{proposition.1.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{1.3.9}{15}{Ordine degli elementi di $\Zmod n$}{proposition.1.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]1.3.9}{[1][15][]15}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.10}Corollario\thmtformatoptarg {Conseguenze della \autoref  {prop:ord_in_Z/nZ}}}{15}{corollary.1.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{1.3.10}{15}{Conseguenze della \autoref {prop:ord_in_Z/nZ}}{corollary.1.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]1.3.10}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{1.3.10: (i)}}{15}{Conseguenze della \autoref {prop:ord_in_Z/nZ}}{Item.53}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{1.3.10: (i)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{1.3.10: (ii)}}{15}{Conseguenze della \autoref {prop:ord_in_Z/nZ}}{Item.54}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{1.3.10: (ii)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{1.3.10: (iii)}}{15}{Conseguenze della \autoref {prop:ord_in_Z/nZ}}{Item.55}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{1.3.10: (iii)}}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini della funzione di Eulero}}{16}{corollary.1.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $ \mathchoice { {\left .\raisebox  {.15em}{$\PazoBB  {Z}$}\middle /\raisebox  {-.15em}{$n\PazoBB  {Z}$}\right .} } { {\left .\raisebox  {.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\PazoBB  {Z}$}}\middle /\raisebox  {-.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$n\PazoBB  {Z}$}}\right .} } { \PazoBB  {Z}/n\PazoBB  {Z} } { \PazoBB  {Z}/n\PazoBB  {Z} } $}}{16}{proposition.1.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{1.3.12}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.1.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]1.3.12}{[1][16][]16}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{1.3.12: (i)}}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.59}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{1.3.12: (i)}}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{1.3.12: (ii)}}{17}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.60}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{1.3.12: (ii)}}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{17}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{17}{definition.1.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{1.4.1}{17}{Omomorfismo tra gruppi}{definition.1.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]1.4.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.2}Esempio}{17}{example.1.4.2}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.3}Esempio}{18}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{18}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{1.4.4}{18}{Composizione di omomorfismi}{proposition.1.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]1.4.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{18}{definition.1.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{1.4.5}{18}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.1.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]1.4.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{18}{definition.1.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{1.4.6}{18}{Kernel di un omomorfismo}{definition.1.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]1.4.6}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{18}{proposition.1.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{1.4.7}{18}{Proprietà degli omomorfismi}{proposition.1.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]1.4.7}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{prop:prop_omo:e_va_in_e'}{{{1.4.7: (i)}}{19}{Proprietà degli omomorfismi}{Item.63}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{1.4.7: (i)}}{[1][18][]19}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{1.4.7: (ii)}}{19}{Proprietà degli omomorfismi}{Item.64}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{1.4.7: (ii)}}{[1][18][]19}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{1.4.7: (iii)}}{19}{Proprietà degli omomorfismi}{Item.65}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{1.4.7: (iii)}}{[1][18][]19}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{1.4.7: (iv)}}{19}{Proprietà degli omomorfismi}{Item.66}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{1.4.7: (iv)}}{[1][19][]19}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{1.4.7: (v)}}{19}{Proprietà degli omomorfismi}{Item.67}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{1.4.7: (v)}}{[1][19][]19}}
\newlabel{prop:prop_omo:cond_iniett}{{{1.4.7: (vi)}}{19}{Proprietà degli omomorfismi}{Item.68}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{1.4.7: (vi)}}{[1][19][]19}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{20}{proposition.1.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{1.4.8}{20}{Omomorfismi e ordine}{proposition.1.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]1.4.8}{[1][20][]20}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{1.4.8: (i)}}{20}{Omomorfismi e ordine}{Item.79}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{1.4.8: (i)}}{[1][20][]20}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{1.4.8: (ii)}}{20}{Omomorfismi e ordine}{Item.80}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{1.4.8: (ii)}}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={231}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{21}{definition.1.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{1.4.9}{21}{Isomorfismo}{definition.1.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]1.4.9}{[1][21][]21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{21}{corollary.1.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{1.4.10}{21}{Transitività della relazione di isomorfismo}{corollary.1.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]1.4.10}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{22}{proposition.1.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{1.4.11}{22}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.1.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]1.4.11}{[1][21][]22}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{22}{theorem.1.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{1.4.12}{22}{Isomorfismi di gruppi ciclici}{theorem.1.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][1,4]1.4.12}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{23}{corollary.1.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{1.4.13}{23}{Sottogruppi del gruppo ciclico}{corollary.1.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]1.4.13}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={388}}{4F6D6F6D6F726669736D6920646920677275707069206369636C696369}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.14}Definizione\thmtformatoptarg {Automorfismo}}{24}{definition.1.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.15}Proposizione\thmtformatoptarg {Gruppo degli automorfismi}}{24}{proposition.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Omomorfismi di gruppi ciclici}}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Omomorfismi con dominio $\PazoBB  {Z}$}}{24}{paragraph*.77}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={1}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Prodotto diretto di gruppi}}{25}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione}{25}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.2}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{25}{proposition.1.5.2}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.3}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{26}{proposition.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.4}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{26}{proposition.1.5.4}\protected@file@percent }
\newlabel{prop:ord_prod_diretto}{{1.5.4}{26}{Ordine nel prodotto diretto}{proposition.1.5.4}{}}
\newlabel{prop:ord_prod_diretto@cref}{{[proposition][4][]1.5.4}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.5}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{26}{theorem.1.5.5}\protected@file@percent }
\newlabel{th:cinese_III}{{1.5.5}{26}{Teorema Cinese del Resto (III forma)}{theorem.1.5.5}{}}
\newlabel{th:cinese_III@cref}{{[theorem][5][1,5]1.5.5}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5.1}Osservazione}{27}{remark.1.5.1}\protected@file@percent }
\newlabel{eq:iso_Znm->Zn_x_Zm}{{4}{27}{}{equation.1.5.4}{}}
\newlabel{eq:iso_Znm->Zn_x_Zm@cref}{{[equation][4][]4}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.6}Corollario\thmtformatoptarg {Isomorfismo tra i gruppi degli invertibili}}{27}{corollary.1.5.6}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E31},srcline={162}}{50726F646F74746F20696E7465726E6F20646920736F74746F677275707069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Prodotto interno di sottogruppi}}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.7}Definizione}{28}{definition.1.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.5.2}Osservazione}{28}{remark.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.8}Proposizione\thmtformatoptarg {Condizione per cui il prodotto tra sottogruppi è un sottogruppo}}{28}{proposition.1.5.8}\protected@file@percent }
\newlabel{prop:cond_prod_sgr_e'_sgr}{{1.5.8}{28}{Condizione per cui il prodotto tra sottogruppi è un sottogruppo}{proposition.1.5.8}{}}
\newlabel{prop:cond_prod_sgr_e'_sgr@cref}{{[proposition][8][]1.5.8}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={1}}{436C61737369206C61746572616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Classi laterali e gruppo quoziente}}{29}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.1}Definizione\thmtformatoptarg {Classe laterale sinistra}}{29}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.6.1}Osservazione}{29}{remark.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6.2}Esempio}{29}{example.1.6.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.3}Definizione\thmtformatoptarg {Classe laterale destra}}{30}{definition.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.6.2}Osservazione}{30}{remark.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.4}Teorema\thmtformatoptarg {Teorema di Lagrange}}{30}{theorem.1.6.4}\protected@file@percent }
\newlabel{th:lagrange}{{1.6.4}{30}{Teorema di Lagrange}{theorem.1.6.4}{}}
\newlabel{th:lagrange@cref}{{[theorem][4][1,6]1.6.4}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6.5}Lemma}{30}{lemma.1.6.5}\protected@file@percent }
\newlabel{lem:ord_classilat=ord_sgr}{{1.6.5}{30}{}{lemma.1.6.5}{}}
\newlabel{lem:ord_classilat=ord_sgr@cref}{{[lemma][5][]1.6.5}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {1.6.3}Osservazione}{31}{remark.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.6}Proposizione}{31}{proposition.1.6.6}\protected@file@percent }
\newlabel{prop:cond_laterale_è_sgrp}{{1.6.6}{31}{}{proposition.1.6.6}{}}
\newlabel{prop:cond_laterale_è_sgrp@cref}{{[proposition][6][]1.6.6}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.7}Corollario\thmtformatoptarg {Corollario al Teorema di Lagrange}}{31}{corollary.1.6.7}\protected@file@percent }
\newlabel{cor:lagrange}{{1.6.7}{31}{Corollario al Teorema di Lagrange}{corollary.1.6.7}{}}
\newlabel{cor:lagrange@cref}{{[corollary][7][]1.6.7}{[1][31][]31}}
\newlabel{cor:ord_el_divide_ord_gruppo}{{{1.6.7: (i)}}{31}{Corollario al Teorema di Lagrange}{Item.99}{}}
\newlabel{cor:ord_el_divide_ord_gruppo@cref}{{[enumi][1][]{1.6.7: (i)}}{[1][31][]31}}
\newlabel{cor:x_alla_ordG=e_G}{{{1.6.7: (ii)}}{31}{Corollario al Teorema di Lagrange}{Item.100}{}}
\newlabel{cor:x_alla_ordG=e_G@cref}{{[enumi][2][]{1.6.7: (ii)}}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E31},srcline={170}}{536F74746F677275707069206E6F726D616C6920652067727570706F2071756F7A69656E7465}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.8}Corollario\thmtformatoptarg {I gruppi di ordine primo sono ciclici}}{32}{corollary.1.6.8}\protected@file@percent }
\newlabel{cor:cardG=p_implies_cyclic_G}{{1.6.8}{32}{I gruppi di ordine primo sono ciclici}{corollary.1.6.8}{}}
\newlabel{cor:cardG=p_implies_cyclic_G@cref}{{[corollary][8][]1.6.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{Sottogruppi normali e gruppo quoziente}}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.9}Definizione\thmtformatoptarg {Sottogruppo normale}}{32}{definition.1.6.9}\protected@file@percent }
\newlabel{def:sgr_normale}{{1.6.9}{32}{Sottogruppo normale}{definition.1.6.9}{}}
\newlabel{def:sgr_normale@cref}{{[definition][9][]1.6.9}{[1][32][]32}}
\newlabel{eq:def_normale}{{9}{32}{Sottogruppo normale}{equation.1.6.9}{}}
\newlabel{eq:def_normale@cref}{{[equation][9][]9}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.6.4}Osservazione}{32}{remark.1.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.6.5}Osservazione}{32}{remark.1.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.10}Proposizione}{32}{proposition.1.6.10}\protected@file@percent }
\newlabel{prop:normale_sse_chiuso_per_coniugio}{{1.6.10}{32}{}{proposition.1.6.10}{}}
\newlabel{prop:normale_sse_chiuso_per_coniugio@cref}{{[proposition][10][]1.6.10}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.11}Proposizione\thmtformatoptarg {Il centro è un sottogruppo normale}}{33}{proposition.1.6.11}\protected@file@percent }
\newlabel{prop:centro_normale}{{1.6.11}{33}{Il centro è un sottogruppo normale}{proposition.1.6.11}{}}
\newlabel{prop:centro_normale@cref}{{[proposition][11][]1.6.11}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.12}Definizione\thmtformatoptarg {Indice di un sottogruppo}}{33}{definition.1.6.12}\protected@file@percent }
\newlabel{eq:index}{{11}{33}{Sottogruppi normali e gruppo quoziente}{equation.1.6.11}{}}
\newlabel{eq:index@cref}{{[equation][11][]11}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.13}Proposizione}{33}{proposition.1.6.13}\protected@file@percent }
\newlabel{prop:norm_se_indice2}{{1.6.13}{33}{}{proposition.1.6.13}{}}
\newlabel{prop:norm_se_indice2@cref}{{[proposition][13][]1.6.13}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.14}Proposizione\thmtformatoptarg {Nucleo di omomorfismi e normalità}}{34}{proposition.1.6.14}\protected@file@percent }
\newlabel{prop:rel_kernel_sgr_normali}{{1.6.14}{34}{Nucleo di omomorfismi e normalità}{proposition.1.6.14}{}}
\newlabel{prop:rel_kernel_sgr_normali@cref}{{[proposition][14][]1.6.14}{[1][33][]34}}
\newlabel{eq:op_gruppo_quoziente}{{13}{34}{Sottogruppi normali e gruppo quoziente}{equation.1.6.13}{}}
\newlabel{eq:op_gruppo_quoziente@cref}{{[equation][13][]13}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.15}Proposizione}{35}{proposition.1.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6.16}Esempio}{35}{example.1.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.17}Proposizione}{35}{proposition.1.6.17}\protected@file@percent }
\newlabel{prop:kernel_proiezione}{{1.6.17}{35}{}{proposition.1.6.17}{}}
\newlabel{prop:kernel_proiezione@cref}{{[proposition][17][]1.6.17}{[1][35][]35}}
\newlabel{eq:proiezione_gruppi}{{14}{35}{}{equation.1.6.14}{}}
\newlabel{eq:proiezione_gruppi@cref}{{[equation][14][]14}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.18}Corollario}{36}{corollary.1.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Altri risultati derivanti dai gruppi quozienti}}{36}{subsubsection*.98}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.19}Teorema\thmtformatoptarg {Teorema di Cauchy per gruppi abeliani}}{36}{theorem.1.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Caso base}}{36}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Passo induttivo}}{36}{paragraph*.100}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={1}}{54656F72656D69206469204F6D6F6D6F726669736D6F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E372E31},srcline={3}}{5072696D6F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.20}Proposizione}{37}{proposition.1.6.20}\protected@file@percent }
\newlabel{prop:G/Z(G)_cyclic=>abelian_G}{{1.6.20}{37}{}{proposition.1.6.20}{}}
\newlabel{prop:G/Z(G)_cyclic=>abelian_G@cref}{{[proposition][20][]1.6.20}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Teoremi di Omomorfismo}}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{Primo Teorema degli Omomorfismi}}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.1}Teorema\thmtformatoptarg {Primo Teorema degli Omomorfismi}}{37}{theorem.1.7.1}\protected@file@percent }
\newlabel{th:first_iso}{{1.7.1}{37}{Primo Teorema degli Omomorfismi}{theorem.1.7.1}{}}
\newlabel{th:first_iso@cref}{{[theorem][1][1,7]1.7.1}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.7.2}Corollario}{38}{corollary.1.7.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E372E32},srcline={113}}{5365636F6E646F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{toc}{\contentsline {paragraph}{{Iniettività di $\varphi $}}{39}{paragraph*.109}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.7.3}Corollario\thmtformatoptarg {Corollario al Primo Teorema degli Omomorfismi}}{39}{corollary.1.7.3}\protected@file@percent }
\newlabel{cor:G/ker=Imm}{{1.7.3}{39}{Corollario al Primo Teorema degli Omomorfismi}{corollary.1.7.3}{}}
\newlabel{cor:G/ker=Imm@cref}{{[corollary][3][]1.7.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{Secondo Teorema degli Omomorfismi}}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.4}Teorema\thmtformatoptarg {Secondo Teorema degli Omomorfismi}}{39}{theorem.1.7.4}\protected@file@percent }
\newlabel{th:second_iso}{{1.7.4}{39}{Secondo Teorema degli Omomorfismi}{theorem.1.7.4}{}}
\newlabel{th:second_iso@cref}{{[theorem][4][1,7]1.7.4}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E372E33},srcline={152}}{5465727A6F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}{Terzo Teorema degli Omomorfismi}}{40}{subsection.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.5}Teorema\thmtformatoptarg {Terzo Teorema degli Omomorfismi}}{40}{theorem.1.7.5}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.7.6}Lemma}{41}{lemma.1.7.6}\protected@file@percent }
\newlabel{lem:controimm_normal}{{1.7.6}{41}{}{lemma.1.7.6}{}}
\newlabel{lem:controimm_normal@cref}{{[lemma][6][]1.7.6}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.7}Teorema\thmtformatoptarg {Teorema di Corrispondenza tra Sottogruppi}}{41}{theorem.1.7.7}\protected@file@percent }
\newlabel{th:sgrp_corr}{{1.7.7}{41}{Teorema di Corrispondenza tra Sottogruppi}{theorem.1.7.7}{}}
\newlabel{th:sgrp_corr@cref}{{[theorem][7][1,7]1.7.7}{[1][41][]41}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Buona definizione}}{42}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Le due funzioni sono una l'inversa dell'altra}}{42}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{La bigezione preserva i sottogruppi normali}}{42}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{La bigezione conserva l'indice di sottogruppo}}{42}{paragraph*.113}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Anelli e campi}}{43}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Anelli}}{43}{section.2.1}\protected@file@percent }
\newlabel{thmt@@defring@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{20}}{43}{Anelli}{section.2.1}{}}
\newlabel{thmt@@defring@data@cref}{{[section][1][2]2.1}{[1][43][]43}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Anello}}{43}{definition.2.1.1}\protected@file@percent }
\newlabel{thmt@@defring}{{2.1.1}{43}{Anello}{definition.2.1.1}{}}
\newlabel{thmt@@defring@cref}{{[definition][1][]2.1.1}{[1][43][]43}}
\newlabel{def:ring}{{2.1.1}{43}{Anello}{definition.2.1.1}{}}
\newlabel{def:ring@cref}{{[definition][1][]2.1.1}{[1][43][]43}}
\newlabel{def:anello:distr}{{2.1.1}{43}{Anello}{definition.2.1.1}{}}
\newlabel{def:anello:distr@cref}{{[definition][1][]2.1.1}{[1][43][]43}}
\newlabel{def:anello_prod:com}{{2.1.1}{43}{Anello}{definition.2.1.1}{}}
\newlabel{def:anello_prod:com@cref}{{[definition][1][]2.1.1}{[1][43][]43}}
\newlabel{def:anello_prod:unit}{{2.1.1}{43}{Anello}{definition.2.1.1}{}}
\newlabel{def:anello_prod:unit@cref}{{[definition][1][]2.1.1}{[1][43][]43}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.2}Esempio}{43}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.3}Esempio}{43}{example.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Esempio}{43}{example.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Elementi particolari di un anello}}{43}{subsubsection*.114}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.5}Definizione\thmtformatoptarg {Elementi invertibili}}{43}{definition.2.1.5}\protected@file@percent }
\newlabel{def:units}{{2.1.5}{43}{Elementi invertibili}{definition.2.1.5}{}}
\newlabel{def:units@cref}{{[definition][5][]2.1.5}{[1][43][]43}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.6}Definizione\thmtformatoptarg {Divisori di zero}}{43}{definition.2.1.6}\protected@file@percent }
\newlabel{def:zero_divisor}{{2.1.6}{43}{Divisori di zero}{definition.2.1.6}{}}
\newlabel{def:zero_divisor@cref}{{[definition][6][]2.1.6}{[1][43][]43}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definizione\thmtformatoptarg {Nilpotenti}}{44}{definition.2.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.8}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{44}{proposition.2.1.8}\protected@file@percent }
\newlabel{prop:prop_anelli}{{2.1.8}{44}{Proprietà degli anelli}{proposition.2.1.8}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][8][]2.1.8}{[1][44][]44}}
\newlabel{prop:prop_anelli:per_0}{{{2.1.8: (i)}}{44}{Proprietà degli anelli}{Item.109}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{2.1.8: (i)}}{[1][44][]44}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{2.1.8: (ii)}}{44}{Proprietà degli anelli}{Item.110}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{2.1.8: (ii)}}{[1][44][]44}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{2.1.8: (iii)}}{44}{Proprietà degli anelli}{Item.111}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{2.1.8: (iii)}}{[1][44][]44}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Tipi di anelli}}{45}{subsubsection*.115}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.9}Definizione\thmtformatoptarg {Dominio di integrità}}{45}{definition.2.1.9}\protected@file@percent }
\newlabel{def:dominio}{{2.1.9}{45}{Dominio di integrità}{definition.2.1.9}{}}
\newlabel{def:dominio@cref}{{[definition][9][]2.1.9}{[1][45][]45}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.10}Proposizione\thmtformatoptarg {Legge di annullamento del prodotto}}{45}{proposition.2.1.10}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{2.1.10}{45}{Legge di annullamento del prodotto}{proposition.2.1.10}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][10][]2.1.10}{[1][45][]45}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.11}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{45}{corollary.2.1.11}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{2.1.11}{45}{Leggi di cancellazione per il prodotto}{corollary.2.1.11}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][11][]2.1.11}{[1][45][]45}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.12}Definizione\thmtformatoptarg {Corpi e campi}}{45}{definition.2.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.1.1}Osservazione}{45}{remark.2.1.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\newlabel{def:campo:distr}{{{{(D)}}}{46}{}{Item.121}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][45][]46}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.13}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{46}{proposition.2.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.14}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{46}{proposition.2.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.15}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{46}{definition.2.1.15}\protected@file@percent }
\newlabel{def:omo_anelli}{{2.1.15}{46}{Omomorfismo di anelli}{definition.2.1.15}{}}
\newlabel{def:omo_anelli@cref}{{[definition][15][]2.1.15}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Anello dei polinomi}}{46}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{46}{definition.2.2.1}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{47}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{47}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{47}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{47}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{47}{definition.2.2.6}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{48}{theorem.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{48}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{2.2.8}{48}{Grado della somma e del prodotto}{proposition.2.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]2.2.8}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{48}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{48}{paragraph*.121}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.9}Corollario}{48}{corollary.2.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.10}Corollario}{48}{corollary.2.2.10}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={141}}{506F6C696E6F6D69206120636F656666696369656E746920696E20756E2063616D706F}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.11}Definizione\thmtformatoptarg {Polinomi associati}}{49}{definition.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.12}Definizione\thmtformatoptarg {Funzione polinomiale}}{49}{definition.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Polinomi a coefficienti in un campo}}{49}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.13}Teorema\thmtformatoptarg {Esistenza e unicità della Divisione Euclidea}}{49}{theorem.2.2.13}\protected@file@percent }
\newlabel{th:divisione_euclidea_KX}{{2.2.13}{49}{Esistenza e unicità della Divisione Euclidea}{theorem.2.2.13}{}}
\newlabel{th:divisione_euclidea_KX@cref}{{[theorem][13][2,2]2.2.13}{[1][49][]49}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:unic_div_eucl_pol}{{22}{50}{Polinomi a coefficienti in un campo}{equation.2.2.22}{}}
\newlabel{eq:unic_div_eucl_pol@cref}{{[equation][22][]22}{[1][50][]50}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.14}Teorema\thmtformatoptarg {Teorema di Ruffini}}{50}{theorem.2.2.14}\protected@file@percent }
\newlabel{th:ruffini}{{2.2.14}{50}{Teorema di Ruffini}{theorem.2.2.14}{}}
\newlabel{th:ruffini@cref}{{[theorem][14][2,2]2.2.14}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={1}}{466174746F72697A7A617A696F6E6520646920706F6C696E6F6D69}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={3}}{466174746F72697A7A617A696F6E652073756920636F6D706C65737369}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.15}Definizione\thmtformatoptarg {Massimo comun divisore tra polinomi}}{51}{definition.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.16}Teorema\thmtformatoptarg {Esistenza ed unicità del massimo comun divisore}}{51}{theorem.2.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.17}Definizione\thmtformatoptarg {Polinomio irriducibile}}{51}{definition.2.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.18}Definizione\thmtformatoptarg {Polinomio primo}}{51}{definition.2.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.19}Proposizione\thmtformatoptarg {Un polinomio è primo se e solo se è irriducibile}}{51}{proposition.2.2.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.20}Teorema\thmtformatoptarg {Teorema di fattorizzazione unica}}{51}{theorem.2.2.20}\protected@file@percent }
\newlabel{th:fatt_unica}{{2.2.20}{51}{Teorema di fattorizzazione unica}{theorem.2.2.20}{}}
\newlabel{th:fatt_unica@cref}{{[theorem][20][2,2]2.2.20}{[1][51][]51}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.21}Corollario}{51}{corollary.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Fattorizzazione di polinomi}}{51}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Fattorizzazione sui complessi}}{51}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.1}Teorema\thmtformatoptarg {Teorema Fondamentale dell'Algebra}}{51}{theorem.2.3.1}\protected@file@percent }
\newlabel{th:fondamentale_algebra}{{2.3.1}{51}{Teorema Fondamentale dell'Algebra}{theorem.2.3.1}{}}
\newlabel{th:fondamentale_algebra@cref}{{[theorem][1][2,3]2.3.1}{[1][51][]51}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={23}}{466174746F72697A7A617A696F6E65207375676C6920696E746572692065207375692072617A696F6E616C69}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.2}Corollario\thmtformatoptarg {Gli irriducibili sui complessi sono lineari}}{52}{corollary.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.3}Corollario}{52}{corollary.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Fattorizzazione sugli interi e sui razionali}}{52}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.4}Definizione\thmtformatoptarg {Contenuto di un polinomio}}{52}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.5}Definizione\thmtformatoptarg {Polinomio primitivo}}{52}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.3.1}Osservazione}{52}{remark.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.6}Teorema\thmtformatoptarg {Lemma di Gauss}}{52}{theorem.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.7}Proposizione\thmtformatoptarg {Radici razionali di un polinomio a coefficienti interi}}{52}{proposition.2.3.7}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.8}Proposizione\thmtformatoptarg {Criterio di riduzione}}{53}{proposition.2.3.8}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1}}{51756F7A69656E746920646920616E656C6C6920706F6C696E6F6D69616C69}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.9}Proposizione\thmtformatoptarg {Criterio di Eisenstein}}{54}{proposition.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Quozienti di anelli polinomiali}}{54}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definizione\thmtformatoptarg {Ideale}}{54}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definizione\thmtformatoptarg {Ideale generato da un elemento}}{54}{definition.2.4.2}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.3}Teorema}{55}{theorem.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.4}Lemma}{55}{lemma.2.4.4}\protected@file@percent }
\newlabel{lem:resto_in_ideale}{{2.4.4}{55}{}{lemma.2.4.4}{}}
\newlabel{lem:resto_in_ideale@cref}{{[lemma][4][]2.4.4}{[1][55][]55}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.5}Teorema}{55}{theorem.2.4.5}\protected@file@percent }
\newlabel{th:caratt_quot_polinomi}{{2.4.5}{55}{}{theorem.2.4.5}{}}
\newlabel{th:caratt_quot_polinomi@cref}{{[theorem][5][2,4]2.4.5}{[1][55][]55}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.6}Proposizione\thmtformatoptarg {Divisori di zero e invertibili in $ \mathchoice { {\left .\raisebox  {.15em}{$\PazoBB  {K}[X]$}\middle /\raisebox  {-.15em}{$\ideal  [\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }{f(X)}$}\right .} } { {\left .\raisebox  {.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\PazoBB  {K}[X]$}}\middle /\raisebox  {-.1em}{\text  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\ideal  [\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }{f(X)}$}}\right .} } { \PazoBB  {K}[X]/\ideal  [\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }{f(X)} } { \PazoBB  {K}[X]/\ideal  [\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }{f(X)} } $}}{56}{proposition.2.4.6}\protected@file@percent }
\newlabel{prop:invertibili_divzero_in_KX/f}{{2.4.6}{56}{Divisori di zero e invertibili in $\quot {\K [X]}{\ideal [\big ]{f(X)}}$}{proposition.2.4.6}{}}
\newlabel{prop:invertibili_divzero_in_KX/f@cref}{{[proposition][6][]2.4.6}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1}}{457374656E73696F6E692064692063616D7069}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.7}Corollario}{57}{corollary.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Estensioni di campi}}{57}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definizione\thmtformatoptarg {Estensione di campi}}{57}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definizione\thmtformatoptarg {Elementi algebrici e trascendenti}}{57}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.3}Definizione\thmtformatoptarg {Estensioni algebriche}}{57}{definition.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.4}Proposizione}{57}{proposition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.5}Proposizione}{57}{proposition.2.5.5}\protected@file@percent }
\newlabel{prop:KX/ker_valutazione_isomorfo_Kalpha}{{2.5.5}{57}{}{proposition.2.5.5}{}}
\newlabel{prop:KX/ker_valutazione_isomorfo_Kalpha@cref}{{[proposition][5][]2.5.5}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E31},srcline={66}}{506F6C696E6F6D696F206D696E696D6F20646920756E20656C656D656E746F20616C6765627269636F}
\@writefile{loe}{\contentsline {remark}{\numberline {2.5.1}Osservazione}{58}{remark.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Polinomio minimo di un elemento algebrico}}{58}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.6}Proposizione}{58}{proposition.2.5.6}\protected@file@percent }
\newlabel{prop:caratt_polinomio_minimo}{{2.5.6}{58}{}{proposition.2.5.6}{}}
\newlabel{prop:caratt_polinomio_minimo@cref}{{[proposition][6][]2.5.6}{[1][58][]58}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.7}Definizione\thmtformatoptarg {Polinomio minimo}}{59}{definition.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.5.8}Esempio}{59}{example.2.5.8}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.9}Proposizione}{60}{proposition.2.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.5.2}Osservazione}{60}{remark.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.10}Definizione\thmtformatoptarg {Grado dell'estensione}}{60}{definition.2.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.11}Proposizione}{60}{proposition.2.5.11}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\BKM@entry{id=28,dest={706172742E32},srcline={43}}{416C67656272612049}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Algebra I}}{61}{part.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{54656F7269612064656920677275707069}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={3}}{47727570706920652067656E657261746F7269}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Teoria dei gruppi}}{62}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Gruppi e generatori}}{62}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Gruppo generato da un suo sottoinsieme}}{62}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.1.1}Osservazione}{62}{remark.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.1.2}Osservazione}{62}{remark.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.1.3}Osservazione}{62}{remark.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.2}Esempio}{62}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Esempio}{62}{example.3.1.3}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={76}}{47727570706F206469656472616C65}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definizione\thmtformatoptarg {Finitamente generato}}{63}{definition.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.5}Proposizione}{63}{proposition.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gruppo diedrale}}{63}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Gruppo diedrale}}{63}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.2.1}Osservazione}{63}{remark.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.2}Proposizione\thmtformatoptarg {Cardinalità del gruppo diedrale}}{63}{proposition.3.2.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={152}}{536F74746F6772757070692064656C2067727570706F206469656472616C65}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.3}Proposizione}{64}{proposition.3.2.3}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Sottogruppi del gruppo diedrale}}{65}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.4}Proposizione}{65}{proposition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.5}Proposizione}{65}{proposition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.6}Corollario}{65}{corollary.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.7}Proposizione}{65}{proposition.3.2.7}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={1}}{4175746F6D6F726669736D6920646920756E2067727570706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Automorfismi di un gruppo}}{66}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definizione\thmtformatoptarg {Automorfismo}}{66}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.2}Proposizione\thmtformatoptarg {Gli automorfismi formano un gruppo}}{66}{proposition.3.3.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={1}}{417A696F6E692064692067727570706F}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definizione}{67}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definizione\thmtformatoptarg {Insieme degli automorfismi interni}}{67}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.5}Lemma\thmtformatoptarg {Proprietà degli automorfismi interni}}{67}{lemma.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.6}Proposizione}{67}{proposition.3.3.6}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Azioni di gruppo}}{68}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.1}Definizione\thmtformatoptarg {Azione di un gruppo su un insieme}}{68}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.2}Esempio}{68}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.3}Esempio}{68}{example.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Classe di equivalenza definita da un'azione}}{68}{subsubsection*.125}\protected@file@percent }
\newlabel{eq:eq_rel_group_action}{{26}{68}{Classe di equivalenza definita da un'azione}{equation.3.4.26}{}}
\newlabel{eq:eq_rel_group_action@cref}{{[equation][26][]26}{[1][68][]68}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.4}Proposizione}{68}{proposition.3.4.4}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {3.4.1}Osservazione}{69}{remark.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.5}Definizione\thmtformatoptarg {Orbita}}{69}{definition.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.4.2}Osservazione}{69}{remark.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.6}Definizione\thmtformatoptarg {Stabilizzatore}}{69}{definition.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.7}Proposizione\thmtformatoptarg {Lo stabilizzatore è un sottogruppo}}{69}{proposition.3.4.7}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {3.4.3}Osservazione}{70}{remark.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.8}Proposizione\thmtformatoptarg {Lemma Orbita-Stabilizzatore}}{70}{proposition.3.4.8}\protected@file@percent }
\newlabel{prop:lem_orb-stab}{{3.4.8}{70}{Lemma Orbita-Stabilizzatore}{proposition.3.4.8}{}}
\newlabel{prop:lem_orb-stab@cref}{{[proposition][8][]3.4.8}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsubsection}{{Azione di coniugio}}{70}{subsubsection*.126}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.9}Proposizione\thmtformatoptarg {I gruppi normali sono unione di classi di coniugio}}{71}{proposition.3.4.9}\protected@file@percent }
\newlabel{prop:H_normal_iff_union_conj}{{3.4.9}{71}{I gruppi normali sono unione di classi di coniugio}{proposition.3.4.9}{}}
\newlabel{prop:H_normal_iff_union_conj@cref}{{[proposition][9][]3.4.9}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsubsection}{{Coniugio di sottogruppi}}{71}{subsubsection*.127}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={242}}{466F726D756C612064656C6C6520636C61737369}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.10}Proposizione}{72}{proposition.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Formula delle classi}}{72}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={283}}{702D477275707069}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.11}Teorema\thmtformatoptarg {Formula delle classi}}{73}{theorem.3.4.11}\protected@file@percent }
\newlabel{eq:class_formula}{{28}{73}{Formula delle classi}{equation.3.4.28}{}}
\newlabel{eq:class_formula@cref}{{[equation][28][]28}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{$p$-Gruppi}}{73}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.12}Definizione}{73}{definition.3.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.13}Proposizione\thmtformatoptarg {Il centro di un $p$-gruppo è non banale}}{73}{proposition.3.4.13}\protected@file@percent }
\newlabel{prop:p-group_center_is_nontrivial}{{3.4.13}{73}{Il centro di un $p$-gruppo è non banale}{proposition.3.4.13}{}}
\newlabel{prop:p-group_center_is_nontrivial@cref}{{[proposition][13][]3.4.13}{[1][73][]73}}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={1}}{50726573656E74617A696F6E692064692067727570706F}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.14}Proposizione}{74}{proposition.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Presentazioni di gruppo}}{74}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definizione\thmtformatoptarg {Gruppo libero su un insieme}}{74}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.5.1}Osservazione}{74}{remark.3.5.1}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Costruzione della presentazione di un gruppo}}{75}{paragraph*.128}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.5.2}Corollario}{75}{corollary.3.5.2}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E332E36},srcline={1}}{54656F72656D612064692053747275747475726120706572206920677275707069206162656C69616E69}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.5.3}Esercizio}{76}{exercise.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Soluzione}{76}{thmt@dummyctr.dummy.198}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}{Teorema di Struttura per i gruppi abeliani}}{76}{section.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.1}Teorema\thmtformatoptarg {Teorema di Struttura dei gruppi abeliani}}{76}{theorem.3.6.1}\protected@file@percent }
\newlabel{th:abelian_structure}{{3.6.1}{76}{Teorema di Struttura dei gruppi abeliani}{theorem.3.6.1}{}}
\newlabel{th:abelian_structure@cref}{{[theorem][1][3,6]3.6.1}{[1][76][]76}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.6.2}Definizione\thmtformatoptarg {$p$-Componente di un gruppo abeliano}}{76}{definition.3.6.2}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.3}Teorema\thmtformatoptarg {Scomposizione nelle $p$-componenti}}{77}{theorem.3.6.3}\protected@file@percent }
\newlabel{th:abelian_struct_1}{{3.6.3}{77}{Scomposizione nelle $p$-componenti}{theorem.3.6.3}{}}
\newlabel{th:abelian_struct_1@cref}{{[theorem][3][3,6]3.6.3}{[1][77][]77}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.6.4}Teorema\thmtformatoptarg {Decomposizione di un $p$-gruppo}}{77}{theorem.3.6.4}\protected@file@percent }
\newlabel{th:abelian_struct_2}{{3.6.4}{77}{Decomposizione di un $p$-gruppo}{theorem.3.6.4}{}}
\newlabel{th:abelian_struct_2@cref}{{[theorem][4][3,6]3.6.4}{[1][77][]77}}
\@writefile{toc}{\contentsline {paragraph}{{Esistenza}}{77}{paragraph*.129}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Unicità}}{78}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Esistenza}}{78}{paragraph*.131}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\BKM@entry{id=39,dest={636861707465722E34},srcline={53}}{54656F726961206465676C6920416E656C6C69}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={1}}{416E656C6C6920656420496465616C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Teoria degli Anelli}}{79}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Anelli ed Ideali}}{79}{section.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Definizione\thmtformatoptarg {Sottoanello}}{79}{definition.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Definizione\thmtformatoptarg {Ideale}}{79}{definition.4.1.2}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E312E31},srcline={65}}{4F706572617A696F6E69207375676C6920696465616C69}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.3}Esempio}{80}{example.4.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.4}Esempio}{80}{example.4.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.5}Proposizione}{80}{proposition.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Operazioni sugli ideali}}{80}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Ideale generato da un sottoinsieme}}{80}{subsubsection*.132}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1.6}Definizione\thmtformatoptarg {Ideale generato}}{80}{definition.4.1.6}\protected@file@percent }
\mph@setcol{ii:80}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {4.1.7}Esempio}{81}{example.4.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.8}Esempio}{81}{example.4.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.9}Proposizione}{81}{proposition.4.1.9}\protected@file@percent }
\newlabel{prop:gen_ideal_smallest_containing_S}{{4.1.9}{81}{}{proposition.4.1.9}{}}
\newlabel{prop:gen_ideal_smallest_containing_S@cref}{{[proposition][9][]4.1.9}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsubsection}{{Intersezione di due ideali}}{81}{subsubsection*.133}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.10}Esempio}{81}{example.4.1.10}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Somma di ideali}}{82}{subsubsection*.134}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.1.11}Proposizione\thmtformatoptarg {Somma di ideali}}{82}{proposition.4.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.12}Esempio}{82}{example.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Ideale generato dai prodotti}}{82}{subsubsection*.135}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1.13}Esempio}{82}{example.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Radicale di un ideale}}{82}{subsubsection*.136}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=42,dest={73656374696F6E2E342E32},srcline={1}}{4F6D6F6D6F726669736D6920646920616E656C6C6F}
\@writefile{toc}{\contentsline {subsubsection}{{Divisione tra ideali}}{83}{subsubsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Omomorfismi di anello}}{83}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Anelli quoziente}}{83}{paragraph*.138}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E31},srcline={38}}{54656F72656D69206469206F6D6F6D6F726669736D6F}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2.1}Proposizione}{84}{proposition.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Teoremi di omomorfismo}}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.2}Teorema\thmtformatoptarg {Primo Teorema degli Omomorfismi}}{84}{theorem.4.2.2}\protected@file@percent }
\newlabel{th:first_iso}{{4.2.2}{84}{Primo Teorema degli Omomorfismi}{theorem.4.2.2}{}}
\newlabel{th:first_iso@cref}{{[theorem][2][4,2]4.2.2}{[1][84][]84}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.3}Teorema\thmtformatoptarg {Secondo Teorema degli Omomorfismi}}{84}{theorem.4.2.3}\protected@file@percent }
\newlabel{th:second_iso_rings}{{4.2.3}{84}{Secondo Teorema degli Omomorfismi}{theorem.4.2.3}{}}
\newlabel{th:second_iso_rings@cref}{{[theorem][3][4,2]4.2.3}{[1][84][]84}}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=44,dest={73656374696F6E2E342E33},srcline={1}}{496465616C69207072696D692065206D617373696D616C69}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.1}Osservazione}{85}{remark.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.2.4}Lemma}{85}{lemma.4.2.4}\protected@file@percent }
\newlabel{lem:ideals_and_homos}{{4.2.4}{85}{}{lemma.4.2.4}{}}
\newlabel{lem:ideals_and_homos@cref}{{[lemma][4][]4.2.4}{[1][85][]85}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2.5}Definizione\thmtformatoptarg {Estensione e contrazione di un ideale}}{85}{definition.4.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.6}Teorema\thmtformatoptarg {Teorema di Corrispondenza tra Ideali}}{85}{theorem.4.2.6}\protected@file@percent }
\newlabel{th:ideal_corr}{{4.2.6}{85}{Teorema di Corrispondenza tra Ideali}{theorem.4.2.6}{}}
\newlabel{th:ideal_corr@cref}{{[theorem][6][4,2]4.2.6}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Ideali primi e massimali}}{85}{section.4.3}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.1}Definizione\thmtformatoptarg {Maggioranti, massimi e massimali}}{86}{definition.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {4.3.1}Osservazione}{86}{remark.4.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.3.2}Esempio}{86}{example.4.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.3}Definizione\thmtformatoptarg {Catena}}{86}{definition.4.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.4}Definizione\thmtformatoptarg {Struttura induttiva}}{86}{definition.4.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.3.5}Lemma\thmtformatoptarg {Lemma di Zorn}}{86}{lemma.4.3.5}\protected@file@percent }
\newlabel{lem:Zorn}{{4.3.5}{86}{Lemma di Zorn}{lemma.4.3.5}{}}
\newlabel{lem:Zorn@cref}{{[lemma][5][]4.3.5}{[1][86][]86}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.3.6}Definizione\thmtformatoptarg {Ideale primo e massimale}}{86}{definition.4.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {4.3.7}Esercizio}{86}{exercise.4.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Soluzione}{86}{thmt@dummyctr.dummy.231}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3.8}Proposizione}{87}{proposition.4.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.3.9}Proposizione}{87}{proposition.4.3.9}\protected@file@percent }
\newlabel{prop:primo_sse_dom/max_sse_campo}{{4.3.9}{87}{}{proposition.4.3.9}{}}
\newlabel{prop:primo_sse_dom/max_sse_campo@cref}{{[proposition][9][]4.3.9}{[1][87][]87}}
\mph@setcol{ii:87}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={1}}{416E656C6C6F2064656C6C65206672617A696F6E69}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3.10}Corollario}{88}{corollary.4.3.10}\protected@file@percent }
\newlabel{cor:dom_sse_banale-primo/campo_sse_banale-max}{{4.3.10}{88}{}{corollary.4.3.10}{}}
\newlabel{cor:dom_sse_banale-primo/campo_sse_banale-max@cref}{{[corollary][10][]4.3.10}{[1][88][]88}}
\@writefile{loe}{\contentsline {corollary}{\numberline {4.3.11}Corollario}{88}{corollary.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Anello delle frazioni}}{88}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.4.1}Definizione\thmtformatoptarg {Parte moltiplicativa}}{88}{definition.4.4.1}\protected@file@percent }
\mph@setcol{ii:88}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4.2}Proposizione}{89}{proposition.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4.3}Proposizione}{89}{proposition.4.4.3}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E31},srcline={85}}{496465616C6920646920532D3141}
\BKM@entry{id=47,dest={73656374696F6E2E342E35},srcline={1}}{44697669736962696C69745C333430206E656920646F6D696E69}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4.4}Proposizione}{90}{proposition.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}{Ideali di $S^{-1}A$}}{90}{subsection.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.4.5}Proposizione}{90}{proposition.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Divisibilità nei domini}}{90}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.5.1}Definizione\thmtformatoptarg {Divisione esatta}}{90}{definition.4.5.1}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5.2}Definizione\thmtformatoptarg {Elementi associati}}{91}{definition.4.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5.3}Proposizione\thmtformatoptarg {Caratterizzazione degli elementi associati}}{91}{proposition.4.5.3}\protected@file@percent }
\newlabel{prop:caratt_associati}{{4.5.3}{91}{Caratterizzazione degli elementi associati}{proposition.4.5.3}{}}
\newlabel{prop:caratt_associati@cref}{{[proposition][3][]4.5.3}{[1][91][]91}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5.4}Definizione\thmtformatoptarg {Massimo comun divisore}}{91}{definition.4.5.4}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\BKM@entry{id=48,dest={73656374696F6E2E342E36},srcline={1}}{43617465676F72696520646920616E656C6C69}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E362E31},srcline={7}}{446F6D696E69206575636C69646569}
\@writefile{loe}{\contentsline {definition}{\numberline {4.5.5}Definizione\thmtformatoptarg {Elementi primi ed irriducibili}}{92}{definition.4.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.5.6}Proposizione\thmtformatoptarg {Relazione tra elementi e ideali}}{92}{proposition.4.5.6}\protected@file@percent }
\newlabel{prop:elems_vs_ideals}{{4.5.6}{92}{Relazione tra elementi e ideali}{proposition.4.5.6}{}}
\newlabel{prop:elems_vs_ideals@cref}{{[proposition][6][]4.5.6}{[1][92][]92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}{Categorie di anelli}}{92}{section.4.6}\protected@file@percent }
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}{Domini euclidei}}{93}{subsection.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.6.1}Definizione\thmtformatoptarg {Dominio euclideo}}{93}{definition.4.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.6.2}Esempio}{93}{example.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.6.3}Esempio}{93}{example.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Interi di Gauss}}{93}{subsubsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Proprietà dei domini euclidei}}{93}{subsubsection*.141}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.4}Proposizione\thmtformatoptarg {Algoritmo di Euclide nei domini euclidei}}{93}{proposition.4.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.5}Proposizione\thmtformatoptarg {Gli elementi di grado minimo sono invertibili}}{93}{proposition.4.6.5}\protected@file@percent }
\mph@setcol{ii:93}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E362E32},srcline={80}}{446F6D696E6920616420696465616C69207072696E636970616C69}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.6}Proposizione\thmtformatoptarg {Ogni ideale di un dominio euclideo è principale}}{94}{proposition.4.6.6}\protected@file@percent }
\newlabel{prop:ED=>PID}{{4.6.6}{94}{Ogni ideale di un dominio euclideo è principale}{proposition.4.6.6}{}}
\newlabel{prop:ED=>PID@cref}{{[proposition][6][]4.6.6}{[1][94][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}{Domini ad ideali principali}}{94}{subsection.4.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.6.7}Definizione\thmtformatoptarg {Dominio ad ideali principali}}{94}{definition.4.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.8}Proposizione\thmtformatoptarg {Ideali primi in un PID}}{94}{proposition.4.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.9}Proposizione\thmtformatoptarg {Massimo comun divisore in un PID}}{94}{proposition.4.6.9}\protected@file@percent }
\mph@setcol{ii:94}{\mph@nr}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E362E33},srcline={111}}{446F6D696E69206120666174746F72697A7A617A696F6E6520756E696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}{Domini a fattorizzazione unica}}{95}{subsection.4.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.6.10}Definizione\thmtformatoptarg {Dominio a fattorizzazione unica}}{95}{definition.4.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.11}Proposizione\thmtformatoptarg {Massimo comun divisore negli UFD}}{95}{proposition.4.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.6.12}Teorema\thmtformatoptarg {Caratterizzazione degli UFD}}{95}{theorem.4.6.12}\protected@file@percent }
\newlabel{th:caratt_UFD}{{4.6.12}{95}{Caratterizzazione degli UFD}{theorem.4.6.12}{}}
\newlabel{th:caratt_UFD@cref}{{[theorem][12][4,6]4.6.12}{[1][95][]95}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.13}Proposizione\thmtformatoptarg {Ogni PID è un UFD}}{95}{proposition.4.6.13}\protected@file@percent }
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\gdef\mph@lastpage{97}
\csname mph@do@warn\endcsname
