\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={706172742E31},srcline={16}}{417269746D6574696361}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Aritmetica}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{477275707069}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Gruppi}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Gruppo}}{4}{definition.1.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{1.1.1}{4}{Gruppo}{definition.1.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]1.1.1}{[1][4][]4}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{4}{Gruppo}{Item.1}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{4}{definition.1.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{1.1.2}{4}{Gruppo abeliano}{definition.1.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]1.1.2}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}Esempio}{5}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.4}Esempio}{5}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.5}Esempio}{5}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.6}Esempio}{5}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.7}Esempio}{5}{example.1.1.7}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.8}Esempio}{6}{example.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{6}{proposition.1.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{1.1.9}{6}{Proprietà algebriche dei gruppi}{proposition.1.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]1.1.9}{[1][6][]6}}
\newlabel{prop:prop_grp:e_unico}{{{1.1.9: (i)}}{6}{Proprietà algebriche dei gruppi}{Item.23}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{1.1.9: (i)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_unico}{{{1.1.9: (ii)}}{6}{Proprietà algebriche dei gruppi}{Item.24}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{1.1.9: (ii)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_inv}{{{1.1.9: (iii)}}{6}{Proprietà algebriche dei gruppi}{Item.25}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{1.1.9: (iii)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_prod}{{{1.1.9: (iv)}}{6}{Proprietà algebriche dei gruppi}{Item.26}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{1.1.9: (iv)}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc}{{{1.1.9: (v)}}{6}{Proprietà algebriche dei gruppi}{Item.27}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{1.1.9: (v)}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{6}{Proprietà algebriche dei gruppi}{AMS.3}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{6}{Proprietà algebriche dei gruppi}{AMS.4}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Sottogruppi}}{7}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{7}{definition.1.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{1.2.1}{7}{Sottogruppo}{definition.1.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]1.2.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{7}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{1.2.2}{7}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.1.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]1.2.2}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{1.2.2: (i)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.33}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{1.2.2: (i)}}{[1][7][]8}}
\newlabel{prop:cond_sgr:inv}{{{1.2.2: (ii)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.34}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{1.2.2: (ii)}}{[1][7][]8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{8}{definition.1.2.3}\protected@file@percent }
\newlabel{def:centro}{{1.2.3}{8}{Centro di un gruppo}{definition.1.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]1.2.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{8}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:centro}{{1.2.4}{8}{Proprietà del centro di un gruppo}{proposition.1.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]1.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{8}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{9}{paragraph*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{9}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{9}{proposition.1.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{1.2.6}{9}{$n\Z $ è sottogruppo di $\Z $}{proposition.1.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]1.2.6}{[1][9][]9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2.7}Corollario}{9}{corollary.1.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{1.2.7}{9}{}{corollary.1.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]1.2.7}{[1][9][]9}}
\newlabel{cor:nZ_mZ:subset}{{{1.2.7: (i)}}{9}{}{Item.41}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{1.2.7: (i)}}{[1][9][]9}}
\newlabel{cor:nZ_mZ:eq}{{{1.2.7: (ii)}}{9}{}{Item.42}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{1.2.7: (ii)}}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{10}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{10}{paragraph*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{10}{proposition.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{10}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Potenze intere}}{10}{definition.1.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{1.3.1}{10}{Potenze intere}{definition.1.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]1.3.1}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{11}{definition.1.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{1.3.2}{11}{Sottogruppo generato}{definition.1.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]1.3.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{11}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{1.3.3}{11}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.1.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]1.3.3}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{12}{definition.1.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{1.3.4}{12}{Ordine di un elemento di un gruppo}{definition.1.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]1.3.4}{[1][11][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{12}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{1.3.5}{12}{Scrittura esplicita del sottogruppo generato}{proposition.1.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]1.3.5}{[1][12][]12}}
\newlabel{prop:sgr_generato:expr}{{{1.3.5: (i)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.49}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{1.3.5: (i)}}{[1][12][]12}}
\newlabel{prop:sgr_generato:ord_div_n}{{{1.3.5: (ii)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.50}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{1.3.5: (ii)}}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{12}{paragraph*.55}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{13}{paragraph*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{13}{definition.1.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{1.3.6}{13}{Gruppo ciclico}{definition.1.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]1.3.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{13}{theorem.1.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{1.3.7}{13}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.1.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][1,3]1.3.7}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={228}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{14}{proposition.1.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{1.3.8}{14}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.1.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]1.3.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{2}{14}{Il gruppo ciclico $\Zmod {n}$}{equation.1.3.2}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][2][]2}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{14}{proposition.1.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{1.3.9}{14}{Ordine degli elementi di $\Zmod n$}{proposition.1.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]1.3.9}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{15}{corollary.1.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{1.3.10}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.1.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]1.3.10}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{1.3.10: (i)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.51}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{1.3.10: (i)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{1.3.10: (ii)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.52}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{1.3.10: (ii)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{1.3.10: (iii)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.53}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{1.3.10: (iii)}}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{16}{corollary.1.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{16}{proposition.1.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{1.3.12}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.1.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]1.3.12}{[1][16][]16}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{1.3.12: (i)}}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.57}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{1.3.12: (i)}}{[1][16][]16}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{1.3.12: (ii)}}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.58}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{1.3.12: (ii)}}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{17}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{17}{definition.1.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{1.4.1}{17}{Omomorfismo tra gruppi}{definition.1.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]1.4.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.2}Esempio}{17}{example.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4.3}Esempio}{17}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{17}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{1.4.4}{17}{Composizione di omomorfismi}{proposition.1.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]1.4.4}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{18}{definition.1.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{1.4.5}{18}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.1.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]1.4.5}{[1][17][]18}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{18}{definition.1.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{1.4.6}{18}{Kernel di un omomorfismo}{definition.1.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]1.4.6}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{18}{proposition.1.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{1.4.7}{18}{Proprietà degli omomorfismi}{proposition.1.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]1.4.7}{[1][18][]18}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{1.4.7: (i)}}{18}{Proprietà degli omomorfismi}{Item.61}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{1.4.7: (i)}}{[1][18][]18}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{1.4.7: (ii)}}{18}{Proprietà degli omomorfismi}{Item.62}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{1.4.7: (ii)}}{[1][18][]18}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{1.4.7: (iii)}}{18}{Proprietà degli omomorfismi}{Item.63}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{1.4.7: (iii)}}{[1][18][]18}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{1.4.7: (iv)}}{18}{Proprietà degli omomorfismi}{Item.64}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{1.4.7: (iv)}}{[1][18][]18}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{1.4.7: (v)}}{18}{Proprietà degli omomorfismi}{Item.65}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{1.4.7: (v)}}{[1][18][]18}}
\newlabel{prop:prop_omo:cond_iniett}{{{1.4.7: (vi)}}{18}{Proprietà degli omomorfismi}{Item.66}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{1.4.7: (vi)}}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{20}{proposition.1.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{1.4.8}{20}{Omomorfismi e ordine}{proposition.1.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]1.4.8}{[1][20][]20}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{1.4.8: (i)}}{20}{Omomorfismi e ordine}{Item.77}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{1.4.8: (i)}}{[1][20][]20}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{1.4.8: (ii)}}{20}{Omomorfismi e ordine}{Item.78}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{1.4.8: (ii)}}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={231}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{21}{definition.1.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{1.4.9}{21}{Isomorfismo}{definition.1.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]1.4.9}{[1][21][]21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{21}{corollary.1.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{1.4.10}{21}{Transitività della relazione di isomorfismo}{corollary.1.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]1.4.10}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{21}{proposition.1.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{1.4.11}{21}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.1.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]1.4.11}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{22}{theorem.1.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{1.4.12}{22}{Isomorfismi di gruppi ciclici}{theorem.1.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][1,4]1.4.12}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{23}{corollary.1.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{1.4.13}{23}{Sottogruppi del gruppo ciclico}{corollary.1.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]1.4.13}{[1][22][]23}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.14}Definizione\thmtformatoptarg {Automorfismo}}{23}{definition.1.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.15}Proposizione\thmtformatoptarg {Gruppo degli automorfismi}}{23}{proposition.1.4.15}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={388}}{4F6D6F6D6F726669736D6920646920677275707069206369636C696369}
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={1}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Omomorfismi di gruppi ciclici}}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Omomorfismi con dominio $\PazoBB  {Z}$}}{24}{paragraph*.79}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Prodotto diretto di gruppi}}{25}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione}{25}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.2}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{25}{proposition.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.3}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{25}{proposition.1.5.3}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.4}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{26}{proposition.1.5.4}\protected@file@percent }
\newlabel{prop:ord_prod_diretto}{{1.5.4}{26}{Ordine nel prodotto diretto}{proposition.1.5.4}{}}
\newlabel{prop:ord_prod_diretto@cref}{{[proposition][4][]1.5.4}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.5}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{26}{theorem.1.5.5}\protected@file@percent }
\newlabel{th:cinese_III}{{1.5.5}{26}{Teorema Cinese del Resto (III forma)}{theorem.1.5.5}{}}
\newlabel{th:cinese_III@cref}{{[theorem][5][1,5]1.5.5}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{27}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{eq:iso_Znm->Zn_x_Zm}{{4}{27}{}{equation.1.5.4}{}}
\newlabel{eq:iso_Znm->Zn_x_Zm@cref}{{[equation][4][]4}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.6}Corollario\thmtformatoptarg {Isomorfismo tra i gruppi degli invertibili}}{27}{corollary.1.5.6}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E352E31},srcline={162}}{50726F646F74746F20696E7465726E6F20646920736F74746F677275707069}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Prodotto interno di sottogruppi}}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.7}Definizione}{28}{definition.1.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.8}Proposizione\thmtformatoptarg {Condizione per cui il prodotto tra sottogruppi è un sottogruppo}}{28}{proposition.1.5.8}\protected@file@percent }
\newlabel{prop:cond_prod_sgr_e'_sgr}{{1.5.8}{28}{Condizione per cui il prodotto tra sottogruppi è un sottogruppo}{proposition.1.5.8}{}}
\newlabel{prop:cond_prod_sgr_e'_sgr@cref}{{[proposition][8][]1.5.8}{[1][28][]28}}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={1}}{436C61737369206C61746572616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Classi laterali e gruppo quoziente}}{29}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.1}Definizione\thmtformatoptarg {Classe laterale sinistra}}{29}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{29}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6.2}Esempio}{29}{example.1.6.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.3}Definizione\thmtformatoptarg {Classe laterale destra}}{30}{definition.1.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.4}Teorema\thmtformatoptarg {Teorema di Lagrange}}{30}{theorem.1.6.4}\protected@file@percent }
\newlabel{th:lagrange}{{1.6.4}{30}{Teorema di Lagrange}{theorem.1.6.4}{}}
\newlabel{th:lagrange@cref}{{[theorem][4][1,6]1.6.4}{[1][30][]30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6.5}Lemma}{30}{lemma.1.6.5}\protected@file@percent }
\newlabel{lem:ord_classilat=ord_sgr}{{1.6.5}{30}{}{lemma.1.6.5}{}}
\newlabel{lem:ord_classilat=ord_sgr@cref}{{[lemma][5][]1.6.5}{[1][30][]30}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{31}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.6}Proposizione}{31}{proposition.1.6.6}\protected@file@percent }
\newlabel{prop:cond_laterale_è_sgrp}{{1.6.6}{31}{}{proposition.1.6.6}{}}
\newlabel{prop:cond_laterale_è_sgrp@cref}{{[proposition][6][]1.6.6}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.7}Corollario\thmtformatoptarg {Corollario al Teorema di Lagrange}}{31}{corollary.1.6.7}\protected@file@percent }
\newlabel{cor:lagrange}{{1.6.7}{31}{Corollario al Teorema di Lagrange}{corollary.1.6.7}{}}
\newlabel{cor:lagrange@cref}{{[corollary][7][]1.6.7}{[1][31][]31}}
\newlabel{cor:ord_el_divide_ord_gruppo}{{{1.6.7: (i)}}{31}{Corollario al Teorema di Lagrange}{Item.97}{}}
\newlabel{cor:ord_el_divide_ord_gruppo@cref}{{[enumi][1][]{1.6.7: (i)}}{[1][31][]31}}
\newlabel{cor:x_alla_ordG=e_G}{{{1.6.7: (ii)}}{31}{Corollario al Teorema di Lagrange}{Item.98}{}}
\newlabel{cor:x_alla_ordG=e_G@cref}{{[enumi][2][]{1.6.7: (ii)}}{[1][31][]31}}
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E31},srcline={170}}{536F74746F677275707069206E6F726D616C6920652067727570706F2071756F7A69656E7465}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.8}Corollario\thmtformatoptarg {I gruppi di ordine primo sono ciclici}}{32}{corollary.1.6.8}\protected@file@percent }
\newlabel{cor:cardG=p_implies_cyclic_G}{{1.6.8}{32}{I gruppi di ordine primo sono ciclici}{corollary.1.6.8}{}}
\newlabel{cor:cardG=p_implies_cyclic_G@cref}{{[corollary][8][]1.6.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}{Sottogruppi normali e gruppo quoziente}}{32}{subsection.1.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.9}Definizione\thmtformatoptarg {Sottogruppo normale}}{32}{definition.1.6.9}\protected@file@percent }
\newlabel{def:sgr_normale}{{1.6.9}{32}{Sottogruppo normale}{definition.1.6.9}{}}
\newlabel{def:sgr_normale@cref}{{[definition][9][]1.6.9}{[1][32][]32}}
\newlabel{eq:def_normale}{{9}{32}{Sottogruppo normale}{equation.1.6.9}{}}
\newlabel{eq:def_normale@cref}{{[equation][9][]9}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{32}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{32}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.10}Proposizione}{32}{proposition.1.6.10}\protected@file@percent }
\newlabel{prop:normale_sse_chiuso_per_coniugio}{{1.6.10}{32}{}{proposition.1.6.10}{}}
\newlabel{prop:normale_sse_chiuso_per_coniugio@cref}{{[proposition][10][]1.6.10}{[1][32][]32}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.11}Proposizione\thmtformatoptarg {Il centro è un sottogruppo normale}}{33}{proposition.1.6.11}\protected@file@percent }
\newlabel{prop:centro_normale}{{1.6.11}{33}{Il centro è un sottogruppo normale}{proposition.1.6.11}{}}
\newlabel{prop:centro_normale@cref}{{[proposition][11][]1.6.11}{[1][33][]33}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6.12}Definizione\thmtformatoptarg {Indice di un sottogruppo}}{33}{definition.1.6.12}\protected@file@percent }
\newlabel{eq:index}{{11}{33}{Sottogruppi normali e gruppo quoziente}{equation.1.6.11}{}}
\newlabel{eq:index@cref}{{[equation][11][]11}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.13}Proposizione}{33}{proposition.1.6.13}\protected@file@percent }
\newlabel{prop:norm_se_indice2}{{1.6.13}{33}{}{proposition.1.6.13}{}}
\newlabel{prop:norm_se_indice2@cref}{{[proposition][13][]1.6.13}{[1][33][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.14}Proposizione\thmtformatoptarg {Nucleo di omomorfismi e normalità}}{33}{proposition.1.6.14}\protected@file@percent }
\newlabel{prop:rel_kernel_sgr_normali}{{1.6.14}{33}{Nucleo di omomorfismi e normalità}{proposition.1.6.14}{}}
\newlabel{prop:rel_kernel_sgr_normali@cref}{{[proposition][14][]1.6.14}{[1][33][]33}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:op_gruppo_quoziente}{{13}{34}{Sottogruppi normali e gruppo quoziente}{equation.1.6.13}{}}
\newlabel{eq:op_gruppo_quoziente@cref}{{[equation][13][]13}{[1][34][]34}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.15}Proposizione}{35}{proposition.1.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6.16}Esempio}{35}{example.1.6.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.17}Proposizione}{35}{proposition.1.6.17}\protected@file@percent }
\newlabel{prop:kernel_proiezione}{{1.6.17}{35}{}{proposition.1.6.17}{}}
\newlabel{prop:kernel_proiezione@cref}{{[proposition][17][]1.6.17}{[1][35][]35}}
\newlabel{eq:proiezione_gruppi}{{14}{35}{}{equation.1.6.14}{}}
\newlabel{eq:proiezione_gruppi@cref}{{[equation][14][]14}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.18}Corollario}{36}{corollary.1.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Altri risultati derivanti dai gruppi quozienti}}{36}{subsubsection*.100}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.19}Teorema\thmtformatoptarg {Teorema di Cauchy per gruppi abeliani}}{36}{theorem.1.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Caso base}}{36}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Passo induttivo}}{36}{paragraph*.102}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={1}}{54656F72656D69206469204F6D6F6D6F726669736D6F}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E372E31},srcline={3}}{5072696D6F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6.20}Proposizione}{37}{proposition.1.6.20}\protected@file@percent }
\newlabel{prop:G/Z(G)_cyclic=>abelian_G}{{1.6.20}{37}{}{proposition.1.6.20}{}}
\newlabel{prop:G/Z(G)_cyclic=>abelian_G@cref}{{[proposition][20][]1.6.20}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{Teoremi di Omomorfismo}}{37}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{Primo Teorema degli Omomorfismi}}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.1}Teorema\thmtformatoptarg {Primo Teorema degli Omomorfismi}}{37}{theorem.1.7.1}\protected@file@percent }
\newlabel{th:first_iso}{{1.7.1}{37}{Primo Teorema degli Omomorfismi}{theorem.1.7.1}{}}
\newlabel{th:first_iso@cref}{{[theorem][1][1,7]1.7.1}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E372E32},srcline={112}}{5365636F6E646F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.7.2}Corollario}{39}{corollary.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Iniettività di $\varphi $}}{39}{paragraph*.111}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.7.3}Corollario}{39}{corollary.1.7.3}\protected@file@percent }
\newlabel{cor:G/ker=Imm}{{1.7.3}{39}{}{corollary.1.7.3}{}}
\newlabel{cor:G/ker=Imm@cref}{{[corollary][3][]1.7.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{Secondo Teorema degli Omomorfismi}}{39}{subsection.1.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.4}Teorema\thmtformatoptarg {Secondo Teorema degli Omomorfismi}}{39}{theorem.1.7.4}\protected@file@percent }
\newlabel{th:second_iso}{{1.7.4}{39}{Secondo Teorema degli Omomorfismi}{theorem.1.7.4}{}}
\newlabel{th:second_iso@cref}{{[theorem][4][1,7]1.7.4}{[1][39][]39}}
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E372E33},srcline={151}}{5465727A6F2054656F72656D61206465676C69204F6D6F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}{Terzo Teorema degli Omomorfismi}}{40}{subsection.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.5}Teorema\thmtformatoptarg {Terzo Teorema degli Omomorfismi}}{40}{theorem.1.7.5}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.7.6}Lemma}{41}{lemma.1.7.6}\protected@file@percent }
\newlabel{lem:controimm_normal}{{1.7.6}{41}{}{lemma.1.7.6}{}}
\newlabel{lem:controimm_normal@cref}{{[lemma][6][]1.7.6}{[1][41][]41}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7.7}Teorema\thmtformatoptarg {Teorema di Corrispondenza tra Sottogruppi}}{41}{theorem.1.7.7}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Buona definizione}}{42}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Le due funzioni sono una l'inversa dell'altra}}{42}{paragraph*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{La bigezione preserva i sottogruppi normali}}{42}{paragraph*.114}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{La bigezione conserva l'indice di sottogruppo}}{43}{paragraph*.115}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{416E656C6C6920652063616D7069}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={3}}{416E656C6C69}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Anelli e campi}}{44}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Anelli}}{44}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Anello}}{44}{definition.2.1.1}\protected@file@percent }
\newlabel{def:anello_sum:com}{{{{(S1)}}}{44}{Anello}{Item.108}{}}
\newlabel{def:anello_sum:com@cref}{{[enumii][1][1]{{(S1)}}}{[1][44][]44}}
\newlabel{def:anello_sum:ass}{{{{(S2)}}}{44}{Anello}{Item.109}{}}
\newlabel{def:anello_sum:ass@cref}{{[enumii][2][1]{{(S2)}}}{[1][44][]44}}
\newlabel{def:anello_sum:neu}{{{{(S3)}}}{44}{Anello}{Item.110}{}}
\newlabel{def:anello_sum:neu@cref}{{[enumii][3][1]{{(S3)}}}{[1][44][]44}}
\newlabel{def:anello_sum:opp}{{{{(S4)}}}{44}{Anello}{Item.111}{}}
\newlabel{def:anello_sum:opp@cref}{{[enumii][4][1]{{(S4)}}}{[1][44][]44}}
\newlabel{def:anello_prod:ass}{{{{(P1)}}}{44}{Anello}{Item.113}{}}
\newlabel{def:anello_prod:ass@cref}{{[enumii][1][1]{{(P1)}}}{[1][44][]44}}
\newlabel{def:anello:distr}{{{{(D)}}}{44}{Anello}{Item.114}{}}
\newlabel{def:anello:distr@cref}{{[enumi][1][]{{(D)}}}{[1][44][]44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Definizione\thmtformatoptarg {Anello commutativo}}{44}{definition.2.1.2}\protected@file@percent }
\newlabel{def:anello_comm}{{2.1.2}{44}{Anello commutativo}{definition.2.1.2}{}}
\newlabel{def:anello_comm@cref}{{[definition][2][]2.1.2}{[1][44][]44}}
\newlabel{def:anello_prod:com}{{{{(P2)}}}{44}{Anello commutativo}{Item.115}{}}
\newlabel{def:anello_prod:com@cref}{{[enumi][2][]{{(P2)}}}{[1][44][]44}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Definizione\thmtformatoptarg {Anello con unità}}{44}{definition.2.1.3}\protected@file@percent }
\newlabel{def:anello_con_unit}{{2.1.3}{44}{Anello con unità}{definition.2.1.3}{}}
\newlabel{def:anello_con_unit@cref}{{[definition][3][]2.1.3}{[1][44][]44}}
\newlabel{def:anello_prod:unit}{{{{(P2)}}}{44}{Anello con unità}{Item.116}{}}
\newlabel{def:anello_prod:unit@cref}{{[enumi][2][]{{(P2)}}}{[1][44][]44}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.4}Esempio}{44}{example.2.1.4}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {2.1.5}Esempio}{45}{example.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.6}Esempio}{45}{example.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.7}Definizione\thmtformatoptarg {Insieme degli invertibili}}{45}{definition.2.1.7}\protected@file@percent }
\newlabel{def:invertibili}{{2.1.7}{45}{Insieme degli invertibili}{definition.2.1.7}{}}
\newlabel{def:invertibili@cref}{{[definition][7][]2.1.7}{[1][44][]45}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{45}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.8}Definizione\thmtformatoptarg {Divisori di zero}}{45}{definition.2.1.8}\protected@file@percent }
\newlabel{def:div_zero}{{2.1.8}{45}{Divisori di zero}{definition.2.1.8}{}}
\newlabel{def:div_zero@cref}{{[definition][8][]2.1.8}{[1][45][]45}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.9}Proposizione\thmtformatoptarg {Proprietà degli anelli}}{45}{proposition.2.1.9}\protected@file@percent }
\newlabel{prop:prop_anelli}{{2.1.9}{45}{Proprietà degli anelli}{proposition.2.1.9}{}}
\newlabel{prop:prop_anelli@cref}{{[proposition][9][]2.1.9}{[1][45][]45}}
\newlabel{prop:prop_anelli:per_0}{{{2.1.9: (i)}}{45}{Proprietà degli anelli}{Item.117}{}}
\newlabel{prop:prop_anelli:per_0@cref}{{[enumi][1][]{2.1.9: (i)}}{[1][45][]45}}
\newlabel{prop:prop_anelli:gruppo_inv}{{{2.1.9: (ii)}}{45}{Proprietà degli anelli}{Item.118}{}}
\newlabel{prop:prop_anelli:gruppo_inv@cref}{{[enumi][2][]{2.1.9: (ii)}}{[1][45][]45}}
\newlabel{prop:prop_anelli:div_zero_inv}{{{2.1.9: (iii)}}{45}{Proprietà degli anelli}{Item.119}{}}
\newlabel{prop:prop_anelli:div_zero_inv@cref}{{[enumi][3][]{2.1.9: (iii)}}{[1][45][]45}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{46}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.10}Definizione\thmtformatoptarg {Dominio di integrità}}{46}{definition.2.1.10}\protected@file@percent }
\newlabel{def:dominio}{{2.1.10}{46}{Dominio di integrità}{definition.2.1.10}{}}
\newlabel{def:dominio@cref}{{[definition][10][]2.1.10}{[1][46][]46}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.11}Proposizione\thmtformatoptarg {Annullamento del prodotto}}{46}{proposition.2.1.11}\protected@file@percent }
\newlabel{prop:ann_prod_dominio}{{2.1.11}{46}{Annullamento del prodotto}{proposition.2.1.11}{}}
\newlabel{prop:ann_prod_dominio@cref}{{[proposition][11][]2.1.11}{[1][46][]46}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.1.12}Corollario\thmtformatoptarg {Leggi di cancellazione per il prodotto}}{46}{corollary.2.1.12}\protected@file@percent }
\newlabel{cor:canc_prod_dominio}{{2.1.12}{46}{Leggi di cancellazione per il prodotto}{corollary.2.1.12}{}}
\newlabel{cor:canc_prod_dominio@cref}{{[corollary][12][]2.1.12}{[1][46][]46}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={1}}{416E656C6C6F2064656920706F6C696E6F6D69}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.13}Definizione\thmtformatoptarg {Campo}}{47}{definition.2.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{47}{thmt@dummyctr.dummy.102}\protected@file@percent }
\newlabel{def:campo:distr}{{{{(D)}}}{47}{}{Item.129}{}}
\newlabel{def:campo:distr@cref}{{[enumi][1][]{{(D)}}}{[1][47][]47}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.14}Proposizione\thmtformatoptarg {Ogni campo è un dominio}}{47}{proposition.2.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.15}Proposizione\thmtformatoptarg {Ogni dominio finito è un campo}}{47}{proposition.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è iniettiva}}{47}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{$\varphi _x$ è surgettiva}}{47}{paragraph*.131}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.16}Definizione\thmtformatoptarg {Omomorfismo di anelli}}{47}{definition.2.1.16}\protected@file@percent }
\newlabel{def:omo_anelli}{{2.1.16}{47}{Omomorfismo di anelli}{definition.2.1.16}{}}
\newlabel{def:omo_anelli@cref}{{[definition][16][]2.1.16}{[1][47][]47}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Anello dei polinomi}}{48}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definizione\thmtformatoptarg {Polinomi a coefficienti in un anello}}{48}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Definizione\thmtformatoptarg {Polinomio nullo}}{48}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.3}Definizione\thmtformatoptarg {Grado di un polinomio}}{48}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}Definizione\thmtformatoptarg {Uguaglianza tra polinomi}}{48}{definition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.5}Definizione\thmtformatoptarg {Somma tra polinomi}}{48}{definition.2.2.5}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.6}Definizione\thmtformatoptarg {Prodotto tra polinomi}}{49}{definition.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}Teorema\thmtformatoptarg {L'insieme dei polinomi è un anello}}{49}{theorem.2.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}Proposizione\thmtformatoptarg {Grado della somma e del prodotto}}{49}{proposition.2.2.8}\protected@file@percent }
\newlabel{prop:deg_somma_prod_polinomi}{{2.2.8}{49}{Grado della somma e del prodotto}{proposition.2.2.8}{}}
\newlabel{prop:deg_somma_prod_polinomi@cref}{{[proposition][8][]2.2.8}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{{Grado della somma}}{49}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Grado del prodotto}}{49}{paragraph*.133}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.9}Corollario}{49}{corollary.2.2.9}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={139}}{506F6C696E6F6D69206120636F656666696369656E746920696E20756E2063616D706F}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.10}Corollario}{50}{corollary.2.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.11}Definizione\thmtformatoptarg {Polinomi associati}}{50}{definition.2.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.12}Definizione\thmtformatoptarg {Funzione polinomiale}}{50}{definition.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Polinomi a coefficienti in un campo}}{50}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.13}Teorema\thmtformatoptarg {Esistenza e unicità della Divisione Euclidea}}{50}{theorem.2.2.13}\protected@file@percent }
\newlabel{th:divisione_euclidea_KX}{{2.2.13}{50}{Esistenza e unicità della Divisione Euclidea}{theorem.2.2.13}{}}
\newlabel{th:divisione_euclidea_KX@cref}{{[theorem][13][2,2]2.2.13}{[1][50][]50}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:unic_div_eucl_pol}{{22}{51}{Polinomi a coefficienti in un campo}{equation.2.2.22}{}}
\newlabel{eq:unic_div_eucl_pol@cref}{{[equation][22][]22}{[1][51][]51}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.14}Teorema\thmtformatoptarg {Teorema di Ruffini}}{52}{theorem.2.2.14}\protected@file@percent }
\newlabel{th:ruffini}{{2.2.14}{52}{Teorema di Ruffini}{theorem.2.2.14}{}}
\newlabel{th:ruffini@cref}{{[theorem][14][2,2]2.2.14}{[1][51][]52}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.15}Definizione\thmtformatoptarg {Massimo comun divisore tra polinomi}}{52}{definition.2.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.16}Teorema\thmtformatoptarg {Esistenza ed unicità del massimo comun divisore}}{52}{theorem.2.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.17}Definizione\thmtformatoptarg {Polinomio irriducibile}}{52}{definition.2.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.18}Definizione\thmtformatoptarg {Polinomio primo}}{52}{definition.2.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.19}Proposizione\thmtformatoptarg {Un polinomio è primo se e solo se è irriducibile}}{52}{proposition.2.2.19}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={1}}{466174746F72697A7A617A696F6E6520646920706F6C696E6F6D69}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E31},srcline={3}}{466174746F72697A7A617A696F6E652073756920636F6D706C65737369}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E332E32},srcline={23}}{466174746F72697A7A617A696F6E65207375676C6920696E746572692065207375692072617A696F6E616C69}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.20}Teorema\thmtformatoptarg {Teorema di fattorizzazione unica}}{53}{theorem.2.2.20}\protected@file@percent }
\newlabel{th:fatt_unica}{{2.2.20}{53}{Teorema di fattorizzazione unica}{theorem.2.2.20}{}}
\newlabel{th:fatt_unica@cref}{{[theorem][20][2,2]2.2.20}{[1][52][]53}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.21}Corollario}{53}{corollary.2.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Fattorizzazione di polinomi}}{53}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Fattorizzazione sui complessi}}{53}{subsection.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.1}Teorema\thmtformatoptarg {Teorema Fondamentale dell'Algebra}}{53}{theorem.2.3.1}\protected@file@percent }
\newlabel{th:fondamentale_algebra}{{2.3.1}{53}{Teorema Fondamentale dell'Algebra}{theorem.2.3.1}{}}
\newlabel{th:fondamentale_algebra@cref}{{[theorem][1][2,3]2.3.1}{[1][53][]53}}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.2}Corollario\thmtformatoptarg {Gli irriducibili sui complessi sono lineari}}{53}{corollary.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.3}Corollario}{53}{corollary.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Fattorizzazione sugli interi e sui razionali}}{53}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.4}Definizione\thmtformatoptarg {Contenuto di un polinomio}}{53}{definition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.5}Definizione\thmtformatoptarg {Polinomio primitivo}}{53}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{53}{thmt@dummyctr.dummy.132}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.3.6}Teorema\thmtformatoptarg {Lemma di Gauss}}{53}{theorem.2.3.6}\protected@file@percent }
\mph@setcol{ii:53}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.7}Proposizione\thmtformatoptarg {Radici razionali di un polinomio a coefficienti interi}}{54}{proposition.2.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.8}Proposizione\thmtformatoptarg {Criterio di riduzione}}{54}{proposition.2.3.8}\protected@file@percent }
\mph@setcol{ii:54}{\mph@nr}
\BKM@entry{id=25,dest={73656374696F6E2E322E34},srcline={1}}{51756F7A69656E746920646920616E656C6C6920706F6C696E6F6D69616C69}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.9}Proposizione\thmtformatoptarg {Criterio di Eisenstein}}{55}{proposition.2.3.9}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Quozienti di anelli polinomiali}}{56}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.1}Definizione\thmtformatoptarg {Ideale}}{56}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4.2}Definizione\thmtformatoptarg {Ideale generato da un elemento}}{56}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.3}Teorema}{56}{theorem.2.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.4}Lemma}{56}{lemma.2.4.4}\protected@file@percent }
\newlabel{lem:resto_in_ideale}{{2.4.4}{56}{}{lemma.2.4.4}{}}
\newlabel{lem:resto_in_ideale@cref}{{[lemma][4][]2.4.4}{[1][56][]56}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.5}Teorema}{56}{theorem.2.4.5}\protected@file@percent }
\newlabel{th:caratt_quot_polinomi}{{2.4.5}{56}{}{theorem.2.4.5}{}}
\newlabel{th:caratt_quot_polinomi@cref}{{[theorem][5][2,4]2.4.5}{[1][56][]56}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.6}Proposizione\thmtformatoptarg {Divisori di zero e invertibili in ${\PazoBB  {K}[X]}/_{\ideal  [\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }{f(X)}}$}}{57}{proposition.2.4.6}\protected@file@percent }
\newlabel{prop:invertibili_divzero_in_KX/f}{{2.4.6}{57}{Divisori di zero e invertibili in $\quot {\K [X]}{\ideal [\big ]{f(X)}}$}{proposition.2.4.6}{}}
\newlabel{prop:invertibili_divzero_in_KX/f@cref}{{[proposition][6][]2.4.6}{[1][57][]57}}
\mph@setcol{ii:57}{\mph@nr}
\BKM@entry{id=26,dest={73656374696F6E2E322E35},srcline={1}}{457374656E73696F6E692064692063616D7069}
\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.7}Corollario}{58}{corollary.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Estensioni di campi}}{58}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}Definizione\thmtformatoptarg {Estensione di campi}}{58}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.2}Definizione\thmtformatoptarg {Elementi algebrici e trascendenti}}{58}{definition.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.3}Definizione\thmtformatoptarg {Estensioni algebriche}}{58}{definition.2.5.3}\protected@file@percent }
\mph@setcol{ii:58}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.4}Proposizione}{59}{proposition.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.5}Proposizione}{59}{proposition.2.5.5}\protected@file@percent }
\newlabel{prop:KX/ker_valutazione_isomorfo_Kalpha}{{2.5.5}{59}{}{proposition.2.5.5}{}}
\newlabel{prop:KX/ker_valutazione_isomorfo_Kalpha@cref}{{[proposition][5][]2.5.5}{[1][59][]59}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{59}{thmt@dummyctr.dummy.149}\protected@file@percent }
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E352E31},srcline={66}}{506F6C696E6F6D696F206D696E696D6F20646920756E20656C656D656E746F20616C6765627269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{Polinomio minimo di un elemento algebrico}}{60}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.6}Proposizione}{60}{proposition.2.5.6}\protected@file@percent }
\newlabel{prop:caratt_polinomio_minimo}{{2.5.6}{60}{}{proposition.2.5.6}{}}
\newlabel{prop:caratt_polinomio_minimo@cref}{{[proposition][6][]2.5.6}{[1][60][]60}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.7}Definizione\thmtformatoptarg {Polinomio minimo}}{61}{definition.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.5.8}Esempio}{61}{example.2.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.9}Proposizione}{61}{proposition.2.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{61}{thmt@dummyctr.dummy.154}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {2.5.10}Definizione\thmtformatoptarg {Grado dell'estensione}}{62}{definition.2.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.11}Proposizione}{62}{proposition.2.5.11}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\BKM@entry{id=28,dest={706172742E32},srcline={43}}{416C67656272612049}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Algebra I}}{63}{part.2}\protected@file@percent }
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=29,dest={636861707465722E33},srcline={1}}{54656F7269612064656920677275707069}
\BKM@entry{id=30,dest={73656374696F6E2E332E31},srcline={3}}{47727570706920652067656E657261746F7269}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Teoria dei gruppi}}{64}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Gruppi e generatori}}{64}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Definizione\thmtformatoptarg {Gruppo generato da un suo sottoinsieme}}{64}{definition.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{64}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{64}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{64}{thmt@dummyctr.dummy.160}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.2}Esempio}{64}{example.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.1.3}Esempio}{64}{example.3.1.3}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={76}}{47727570706F206469656472616C65}
\@writefile{loe}{\contentsline {definition}{\numberline {3.1.4}Definizione\thmtformatoptarg {Finitamente generato}}{65}{definition.3.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.5}Proposizione}{65}{proposition.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Gruppo diedrale}}{65}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Definizione\thmtformatoptarg {Gruppo diedrale}}{65}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{65}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.2}Proposizione\thmtformatoptarg {Cardinalità del gruppo diedrale}}{65}{proposition.3.2.2}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.3}Proposizione}{66}{proposition.3.2.3}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={152}}{536F74746F6772757070692064656C2067727570706F206469656472616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Sottogruppi del gruppo diedrale}}{67}{subsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.4}Proposizione}{67}{proposition.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.5}Proposizione}{67}{proposition.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.6}Corollario}{67}{corollary.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.7}Proposizione}{67}{proposition.3.2.7}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={1}}{4175746F6D6F726669736D6920646920756E2067727570706F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Automorfismi di un gruppo}}{68}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}Definizione\thmtformatoptarg {Automorfismo}}{68}{definition.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.2}Proposizione\thmtformatoptarg {Gli automorfismi formano un gruppo}}{68}{proposition.3.3.2}\protected@file@percent }
\mph@setcol{ii:68}{\mph@nr}
\BKM@entry{id=34,dest={73656374696F6E2E332E34},srcline={1}}{417A696F6E692064692067727570706F}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}Definizione}{69}{definition.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.4}Definizione\thmtformatoptarg {Insieme degli automorfismi interni}}{69}{definition.3.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.5}Lemma\thmtformatoptarg {Proprietà degli automorfismi interni}}{69}{lemma.3.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.6}Proposizione}{69}{proposition.3.3.6}\protected@file@percent }
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Azioni di gruppo}}{70}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.1}Definizione\thmtformatoptarg {Azione di un gruppo su un insieme}}{70}{definition.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.2}Esempio}{70}{example.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4.3}Esempio}{70}{example.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Classe di equivalenza definita da un'azione}}{70}{subsubsection*.137}\protected@file@percent }
\newlabel{eq:eq_rel_group_action}{{26}{70}{Classe di equivalenza definita da un'azione}{equation.3.4.26}{}}
\newlabel{eq:eq_rel_group_action@cref}{{[equation][26][]26}{[1][70][]70}}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.4}Proposizione}{70}{proposition.3.4.4}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{71}{thmt@dummyctr.dummy.183}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.5}Definizione\thmtformatoptarg {Orbita}}{71}{definition.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{71}{thmt@dummyctr.dummy.185}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.6}Definizione\thmtformatoptarg {Stabilizzatore}}{71}{definition.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.7}Proposizione\thmtformatoptarg {Lo stabilizzatore è un sottogruppo}}{71}{proposition.3.4.7}\protected@file@percent }
\mph@setcol{ii:71}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{72}{thmt@dummyctr.dummy.188}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.8}Proposizione\thmtformatoptarg {Lemma Orbita-Stabilizzatore}}{72}{proposition.3.4.8}\protected@file@percent }
\newlabel{prop:lem_orb-stab}{{3.4.8}{72}{Lemma Orbita-Stabilizzatore}{proposition.3.4.8}{}}
\newlabel{prop:lem_orb-stab@cref}{{[proposition][8][]3.4.8}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{{Azione di coniugio}}{72}{subsubsection*.138}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.9}Proposizione\thmtformatoptarg {I gruppi normali sono unione di classi di coniugio}}{73}{proposition.3.4.9}\protected@file@percent }
\newlabel{prop:H_normal_iff_union_conj}{{3.4.9}{73}{I gruppi normali sono unione di classi di coniugio}{proposition.3.4.9}{}}
\newlabel{prop:H_normal_iff_union_conj@cref}{{[proposition][9][]3.4.9}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsubsection}{{Coniugio di sottogruppi}}{73}{subsubsection*.139}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E342E31},srcline={242}}{466F726D756C612064656C6C6520636C61737369}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.10}Proposizione}{74}{proposition.3.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Formula delle classi}}{74}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E342E32},srcline={283}}{702D477275707069}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4.11}Teorema\thmtformatoptarg {Formula delle classi}}{75}{theorem.3.4.11}\protected@file@percent }
\newlabel{eq:class_formula}{{28}{75}{Formula delle classi}{equation.3.4.28}{}}
\newlabel{eq:class_formula@cref}{{[equation][28][]28}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{$p$-Gruppi}}{75}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4.12}Definizione}{75}{definition.3.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.13}Proposizione\thmtformatoptarg {Il centro di un $p$-gruppo è non banale}}{75}{proposition.3.4.13}\protected@file@percent }
\newlabel{prop:p-group_center_is_nontrivial}{{3.4.13}{75}{Il centro di un $p$-gruppo è non banale}{proposition.3.4.13}{}}
\newlabel{prop:p-group_center_is_nontrivial@cref}{{[proposition][13][]3.4.13}{[1][75][]75}}
\mph@setcol{ii:75}{\mph@nr}
\BKM@entry{id=37,dest={73656374696F6E2E332E35},srcline={1}}{50726573656E74617A696F6E692064692067727570706F}
\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.14}Proposizione}{76}{proposition.3.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Presentazioni di gruppo}}{76}{section.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}Definizione\thmtformatoptarg {Gruppo libero su un insieme}}{76}{definition.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{76}{thmt@dummyctr.dummy.197}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Costruzione della presentazione di un gruppo}}{77}{paragraph*.140}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\gdef\mph@lastpage{78}
\csname mph@do@warn\endcsname
