\babel@toc {italian}{}
\babel@toc {italian}{}
\vspace {-\cftbeforepartskip }
\contentsline {part}{\numberline {i}{Aritmetica}}{4}{part.1}%
\contentsline {chapter}{\numberline {1}{Gruppi}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}{Sottogruppi}}{8}{section.1.2}%
\contentsline {paragraph}{{$\Zentr {G}$ è un sottogruppo}}{9}{paragraph*.33}%
\contentsline {paragraph}{{$\Zentr {G} = G$ se e solo se $G$ abeliano}}{10}{paragraph*.52}%
\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{11}{section.1.3}%
\contentsline {paragraph}{{Parte 1.}}{13}{paragraph*.53}%
\contentsline {paragraph}{{Parte 2.}}{13}{paragraph*.54}%
\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $ \mathchoice { {\left .\raisebox {.15em}{$\PazoBB {Z}$}\middle /\raisebox {-.15em}{$n\PazoBB {Z}$}\right .} } { {\left .\raisebox {.1em}{\text {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$\PazoBB {Z}$}}\middle /\raisebox {-.1em}{\text {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}$n\PazoBB {Z}$}}\right .} } { \PazoBB {Z}/n\PazoBB {Z} } { \PazoBB {Z}/n\PazoBB {Z} } $}}{15}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}{Omomorfismi di gruppi ciclici}}{24}{subsection.1.4.2}%
\contentsline {paragraph}{{Omomorfismi con dominio $\PazoBB {Z}$}}{24}{paragraph*.77}%
\contentsline {section}{\numberline {1.5}{Prodotto diretto di gruppi}}{25}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}{Prodotto interno di sottogruppi}}{28}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}{Classi laterali e gruppo quoziente}}{29}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}{Sottogruppi normali e gruppo quoziente}}{32}{subsection.1.6.1}%
\contentsline {subsubsection}{{Altri risultati derivanti dai gruppi quozienti}}{36}{subsubsection*.98}%
\contentsline {paragraph}{{Caso base}}{36}{paragraph*.99}%
\contentsline {paragraph}{{Passo induttivo}}{36}{paragraph*.100}%
\contentsline {section}{\numberline {1.7}{Teoremi di Omomorfismo}}{37}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}{Primo Teorema degli Omomorfismi}}{37}{subsection.1.7.1}%
\contentsline {paragraph}{{Iniettività di $\varphi $}}{39}{paragraph*.109}%
\contentsline {subsection}{\numberline {1.7.2}{Secondo Teorema degli Omomorfismi}}{39}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}{Terzo Teorema degli Omomorfismi}}{40}{subsection.1.7.3}%
\contentsline {paragraph}{{Buona definizione}}{42}{paragraph*.110}%
\contentsline {paragraph}{{Le due funzioni sono una l'inversa dell'altra}}{42}{paragraph*.111}%
\contentsline {paragraph}{{La bigezione preserva i sottogruppi normali}}{42}{paragraph*.112}%
\contentsline {paragraph}{{La bigezione conserva l'indice di sottogruppo}}{42}{paragraph*.113}%
\contentsline {chapter}{\numberline {2}{Anelli e campi}}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Anelli}}{43}{section.2.1}%
\contentsline {subsubsection}{{Elementi particolari di un anello}}{43}{subsubsection*.114}%
\contentsline {subsubsection}{{Tipi di anelli}}{45}{subsubsection*.115}%
\contentsline {section}{\numberline {2.2}{Anello dei polinomi}}{46}{section.2.2}%
\contentsline {paragraph}{{Grado della somma}}{48}{paragraph*.120}%
\contentsline {paragraph}{{Grado del prodotto}}{48}{paragraph*.121}%
\contentsline {subsection}{\numberline {2.2.1}{Polinomi a coefficienti in un campo}}{49}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}{Fattorizzazione di polinomi}}{51}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Fattorizzazione sui complessi}}{51}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Fattorizzazione sugli interi e sui razionali}}{52}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}{Quozienti di anelli polinomiali}}{54}{section.2.4}%
\contentsline {section}{\numberline {2.5}{Estensioni di campi}}{57}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{Polinomio minimo di un elemento algebrico}}{58}{subsection.2.5.1}%
\contentsline {part}{\numberline {ii}{Algebra I}}{61}{part.2}%
\contentsline {chapter}{\numberline {3}{Teoria dei gruppi}}{62}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Gruppi e generatori}}{62}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Gruppo diedrale}}{63}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Sottogruppi del gruppo diedrale}}{65}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}{Automorfismi di un gruppo}}{66}{section.3.3}%
\contentsline {section}{\numberline {3.4}{Azioni di gruppo}}{68}{section.3.4}%
\contentsline {subsubsection}{{Classe di equivalenza definita da un'azione}}{68}{subsubsection*.125}%
\contentsline {subsubsection}{{Azione di coniugio}}{70}{subsubsection*.126}%
\contentsline {subsubsection}{{Coniugio di sottogruppi}}{71}{subsubsection*.127}%
\contentsline {subsection}{\numberline {3.4.1}{Formula delle classi}}{72}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{$p$-Gruppi}}{73}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}{Presentazioni di gruppo}}{74}{section.3.5}%
\contentsline {paragraph}{{Costruzione della presentazione di un gruppo}}{75}{paragraph*.128}%
\contentsline {section}{\numberline {3.6}{Teorema di Struttura per i gruppi abeliani}}{76}{section.3.6}%
\contentsline {paragraph}{{Esistenza}}{77}{paragraph*.129}%
\contentsline {paragraph}{{Unicità}}{78}{paragraph*.130}%
\contentsline {paragraph}{{Esistenza}}{78}{paragraph*.131}%
\contentsline {chapter}{\numberline {4}{Teoria degli Anelli}}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}{Anelli ed Ideali}}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Operazioni sugli ideali}}{80}{subsection.4.1.1}%
\contentsline {subsubsection}{{Ideale generato da un sottoinsieme}}{80}{subsubsection*.132}%
\contentsline {subsubsection}{{Intersezione di due ideali}}{81}{subsubsection*.133}%
\contentsline {subsubsection}{{Somma di ideali}}{82}{subsubsection*.134}%
\contentsline {subsubsection}{{Ideale generato dai prodotti}}{82}{subsubsection*.135}%
\contentsline {subsubsection}{{Radicale di un ideale}}{82}{subsubsection*.136}%
\contentsline {subsubsection}{{Divisione tra ideali}}{83}{subsubsection*.137}%
\contentsline {section}{\numberline {4.2}{Omomorfismi di anello}}{83}{section.4.2}%
\contentsline {paragraph}{{Anelli quoziente}}{83}{paragraph*.138}%
\contentsline {subsection}{\numberline {4.2.1}{Teoremi di omomorfismo}}{84}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}{Ideali primi e massimali}}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}{Anello delle frazioni}}{88}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}{Ideali di $S^{-1}A$}}{90}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}{Divisibilità nei domini}}{90}{section.4.5}%
\contentsline {section}{\numberline {4.6}{Categorie di anelli}}{92}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}{Domini euclidei}}{93}{subsection.4.6.1}%
\contentsline {subsubsection}{{Interi di Gauss}}{93}{subsubsection*.140}%
\contentsline {subsubsection}{{Proprietà dei domini euclidei}}{93}{subsubsection*.141}%
\contentsline {subsection}{\numberline {4.6.2}{Domini ad ideali principali}}{94}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}{Domini a fattorizzazione unica}}{95}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}{Polinomi come domini a fattorizzazione unica}}{96}{section.4.7}%
