\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={706172742E31},srcline={256}}{417269746D6574696361}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Aritmetica}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{477275707069}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64757A696F6E6520616920677275707069}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Gruppi}}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Introduzione ai gruppi}}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.1}Definizione\thmtformatoptarg {Gruppo}}{4}{definition.1.1.1}\protected@file@percent }
\newlabel{def:gruppo}{{1.1.1}{4}{Gruppo}{definition.1.1.1}{}}
\newlabel{def:gruppo@cref}{{[definition][1][]1.1.1}{[1][4][]4}}
\newlabel{def:gruppo:ass}{{{{(G1)}}}{4}{Gruppo}{Item.1}{}}
\newlabel{def:gruppo:ass@cref}{{[enumi][1][]{{(G1)}}}{[1][4][]4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1.2}Definizione\thmtformatoptarg {Gruppo abeliano}}{4}{definition.1.1.2}\protected@file@percent }
\newlabel{def:gruppo abeliano}{{1.1.2}{4}{Gruppo abeliano}{definition.1.1.2}{}}
\newlabel{def:gruppo abeliano@cref}{{[definition][2][]1.1.2}{[1][4][]4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.3}Esempio}{5}{example.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.4}Esempio}{5}{example.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.5}Esempio}{5}{example.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.6}Esempio}{5}{example.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1.7}Esempio}{5}{example.1.1.7}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{loe}{\contentsline {example}{\numberline {1.1.8}Esempio}{6}{example.1.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1.9}Proposizione\thmtformatoptarg {Proprietà algebriche dei gruppi}}{6}{proposition.1.1.9}\protected@file@percent }
\newlabel{prop:prop_grp}{{1.1.9}{6}{Proprietà algebriche dei gruppi}{proposition.1.1.9}{}}
\newlabel{prop:prop_grp@cref}{{[proposition][9][]1.1.9}{[1][6][]6}}
\newlabel{prop:prop_grp:e_unico}{{{1.1.9: (i)}}{6}{Proprietà algebriche dei gruppi}{Item.23}{}}
\newlabel{prop:prop_grp:e_unico@cref}{{[enumi][1][]{1.1.9: (i)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_unico}{{{1.1.9: (ii)}}{6}{Proprietà algebriche dei gruppi}{Item.24}{}}
\newlabel{prop:prop_grp:inv_unico@cref}{{[enumi][2][]{1.1.9: (ii)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_inv}{{{1.1.9: (iii)}}{6}{Proprietà algebriche dei gruppi}{Item.25}{}}
\newlabel{prop:prop_grp:inv_inv@cref}{{[enumi][3][]{1.1.9: (iii)}}{[1][6][]6}}
\newlabel{prop:prop_grp:inv_prod}{{{1.1.9: (iv)}}{6}{Proprietà algebriche dei gruppi}{Item.26}{}}
\newlabel{prop:prop_grp:inv_prod@cref}{{[enumi][4][]{1.1.9: (iv)}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc}{{{1.1.9: (v)}}{6}{Proprietà algebriche dei gruppi}{Item.27}{}}
\newlabel{prop:prop_grp:canc@cref}{{[enumi][5][]{1.1.9: (v)}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc:sx}{{{sx}}{6}{Proprietà algebriche dei gruppi}{AMS.3}{}}
\newlabel{prop:prop_grp:canc:sx@cref}{{[equation][2147483647][]{sx}}{[1][6][]6}}
\newlabel{prop:prop_grp:canc:dx}{{{dx}}{6}{Proprietà algebriche dei gruppi}{AMS.4}{}}
\newlabel{prop:prop_grp:canc:dx@cref}{{[equation][2147483647][]{dx}}{[1][6][]6}}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={1}}{536F74746F677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Sottogruppi}}{7}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}Definizione\thmtformatoptarg {Sottogruppo}}{7}{definition.1.2.1}\protected@file@percent }
\newlabel{def:sottogruppo}{{1.2.1}{7}{Sottogruppo}{definition.1.2.1}{}}
\newlabel{def:sottogruppo@cref}{{[definition][1][]1.2.1}{[1][7][]7}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.2}Proposizione\thmtformatoptarg {Condizione necessaria e sufficiente per i sottogruppi}}{7}{proposition.1.2.2}\protected@file@percent }
\newlabel{prop:cond_sgr}{{1.2.2}{7}{Condizione necessaria e sufficiente per i sottogruppi}{proposition.1.2.2}{}}
\newlabel{prop:cond_sgr@cref}{{[proposition][2][]1.2.2}{[1][7][]7}}
\mph@setcol{ii:7}{\mph@nr}
\newlabel{prop:cond_sgr:op}{{{1.2.2: (i)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.33}{}}
\newlabel{prop:cond_sgr:op@cref}{{[enumi][1][]{1.2.2: (i)}}{[1][7][]8}}
\newlabel{prop:cond_sgr:inv}{{{1.2.2: (ii)}}{8}{Condizione necessaria e sufficiente per i sottogruppi}{Item.34}{}}
\newlabel{prop:cond_sgr:inv@cref}{{[enumi][2][]{1.2.2: (ii)}}{[1][7][]8}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.3}Definizione\thmtformatoptarg {Centro di un gruppo}}{8}{definition.1.2.3}\protected@file@percent }
\newlabel{def:centro}{{1.2.3}{8}{Centro di un gruppo}{definition.1.2.3}{}}
\newlabel{def:centro@cref}{{[definition][3][]1.2.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.4}Proposizione\thmtformatoptarg {Proprietà del centro di un gruppo}}{8}{proposition.1.2.4}\protected@file@percent }
\newlabel{prop:centro}{{1.2.4}{8}{Proprietà del centro di un gruppo}{proposition.1.2.4}{}}
\newlabel{prop:centro@cref}{{[proposition][4][]1.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G)$ è un sottogruppo}}{8}{paragraph*.33}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{$Z(G) = G$ se e solo se $G$ abeliano}}{9}{paragraph*.52}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}Definizione\thmtformatoptarg {Insieme dei multipli interi}}{9}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.6}Proposizione\thmtformatoptarg {$n\PazoBB  {Z}$ è sottogruppo di $\PazoBB  {Z}$}}{9}{proposition.1.2.6}\protected@file@percent }
\newlabel{prop:nZ_sgr_Z}{{1.2.6}{9}{$n\Z $ è sottogruppo di $\Z $}{proposition.1.2.6}{}}
\newlabel{prop:nZ_sgr_Z@cref}{{[proposition][6][]1.2.6}{[1][9][]9}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2.7}Corollario}{9}{corollary.1.2.7}\protected@file@percent }
\newlabel{cor:nZ_mZ}{{1.2.7}{9}{}{corollary.1.2.7}{}}
\newlabel{cor:nZ_mZ@cref}{{[corollary][7][]1.2.7}{[1][9][]9}}
\newlabel{cor:nZ_mZ:subset}{{{1.2.7: (i)}}{9}{}{Item.41}{}}
\newlabel{cor:nZ_mZ:subset@cref}{{[enumi][1][]{1.2.7: (i)}}{[1][9][]9}}
\newlabel{cor:nZ_mZ:eq}{{{1.2.7: (ii)}}{9}{}{Item.42}{}}
\newlabel{cor:nZ_mZ:eq@cref}{{[enumi][2][]{1.2.7: (ii)}}{[1][9][]9}}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={1}}{47656E657261746F7269206520677275707069206369636C696369}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{10}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{10}{paragraph*.54}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2.8}Proposizione\thmtformatoptarg {Intersezione di sottogruppi è un sottogruppo}}{10}{proposition.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Generatori e gruppi ciclici}}{10}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.1}Definizione\thmtformatoptarg {Potenze intere}}{10}{definition.1.3.1}\protected@file@percent }
\newlabel{def:potenze_intere}{{1.3.1}{10}{Potenze intere}{definition.1.3.1}{}}
\newlabel{def:potenze_intere@cref}{{[definition][1][]1.3.1}{[1][10][]10}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.2}Definizione\thmtformatoptarg {Sottogruppo generato}}{11}{definition.1.3.2}\protected@file@percent }
\newlabel{def:sgr_generato}{{1.3.2}{11}{Sottogruppo generato}{definition.1.3.2}{}}
\newlabel{def:sgr_generato@cref}{{[definition][2][]1.3.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.3}Proposizione\thmtformatoptarg {Il sottogruppo generato è un sottogruppo abeliano}}{11}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:sgr_generato_è_sgr}{{1.3.3}{11}{Il sottogruppo generato è un sottogruppo abeliano}{proposition.1.3.3}{}}
\newlabel{prop:sgr_generato_è_sgr@cref}{{[proposition][3][]1.3.3}{[1][11][]11}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.4}Definizione\thmtformatoptarg {Ordine di un elemento di un gruppo}}{12}{definition.1.3.4}\protected@file@percent }
\newlabel{def:ord_grp}{{1.3.4}{12}{Ordine di un elemento di un gruppo}{definition.1.3.4}{}}
\newlabel{def:ord_grp@cref}{{[definition][4][]1.3.4}{[1][11][]12}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.5}Proposizione\thmtformatoptarg {Scrittura esplicita del sottogruppo generato}}{12}{proposition.1.3.5}\protected@file@percent }
\newlabel{prop:sgr_generato}{{1.3.5}{12}{Scrittura esplicita del sottogruppo generato}{proposition.1.3.5}{}}
\newlabel{prop:sgr_generato@cref}{{[proposition][5][]1.3.5}{[1][12][]12}}
\newlabel{prop:sgr_generato:expr}{{{1.3.5: (i)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.49}{}}
\newlabel{prop:sgr_generato:expr@cref}{{[enumi][1][]{1.3.5: (i)}}{[1][12][]12}}
\newlabel{prop:sgr_generato:ord_div_n}{{{1.3.5: (ii)}}{12}{Scrittura esplicita del sottogruppo generato}{Item.50}{}}
\newlabel{prop:sgr_generato:ord_div_n@cref}{{[enumi][2][]{1.3.5: (ii)}}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{{Parte 1.}}{12}{paragraph*.55}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Parte 2.}}{13}{paragraph*.56}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3.6}Definizione\thmtformatoptarg {Gruppo ciclico}}{13}{definition.1.3.6}\protected@file@percent }
\newlabel{def:grp_ciclico}{{1.3.6}{13}{Gruppo ciclico}{definition.1.3.6}{}}
\newlabel{def:grp_ciclico@cref}{{[definition][6][]1.3.6}{[1][13][]13}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3.7}Teorema\thmtformatoptarg {Ogni sottogruppo di un gruppo ciclico è ciclico}}{13}{theorem.1.3.7}\protected@file@percent }
\newlabel{th:sottogr_ciclico}{{1.3.7}{13}{Ogni sottogruppo di un gruppo ciclico è ciclico}{theorem.1.3.7}{}}
\newlabel{th:sottogr_ciclico@cref}{{[theorem][7][1,3]1.3.7}{[1][13][]13}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E31},srcline={231}}{496C2067727570706F206369636C69636F205A2F6E5A}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.8}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}$}}{14}{proposition.1.3.8}\protected@file@percent }
\newlabel{prop:sgr_Z}{{1.3.8}{14}{Caratterizzazione dei sottogruppi di $\Z $}{proposition.1.3.8}{}}
\newlabel{prop:sgr_Z@cref}{{[proposition][8][]1.3.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Il gruppo ciclico $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:card_Z/nZ}{{2}{14}{Il gruppo ciclico $\Zmod {n}$}{equation.1.3.2}{}}
\newlabel{eq:card_Z/nZ@cref}{{[equation][2][]2}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.9}Proposizione\thmtformatoptarg {Ordine degli elementi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{14}{proposition.1.3.9}\protected@file@percent }
\newlabel{prop:ord_in_Z/nZ}{{1.3.9}{14}{Ordine degli elementi di $\Zmod n$}{proposition.1.3.9}{}}
\newlabel{prop:ord_in_Z/nZ@cref}{{[proposition][9][]1.3.9}{[1][14][]14}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.10}Corollario\thmtformatoptarg {Conseguenze della proposizione \ref  {prop:ord_in_Z/nZ}}}{15}{corollary.1.3.10}\protected@file@percent }
\newlabel{cor:cons_ord_in_Z/nZ}{{1.3.10}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{corollary.1.3.10}{}}
\newlabel{cor:cons_ord_in_Z/nZ@cref}{{[corollary][10][]1.3.10}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n}{{{1.3.10: (i)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.51}{}}
\newlabel{cor:cons_ord_in_Z/nZ:ord_a_div_n@cref}{{[enumi][1][]{1.3.10: (i)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen}{{{1.3.10: (ii)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.52}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(n)_gen@cref}{{[enumi][2][]{1.3.10: (ii)}}{[1][15][]15}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el}{{{1.3.10: (iii)}}{15}{Conseguenze della proposizione \ref {prop:ord_in_Z/nZ}}{Item.53}{}}
\newlabel{cor:cons_ord_in_Z/nZ:phi(d)_el@cref}{{[enumi][3][]{1.3.10: (iii)}}{[1][15][]15}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.3.11}Corollario\thmtformatoptarg {Espressione per $n$ in termini di $\varphi (n)$}}{16}{corollary.1.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3.12}Proposizione\thmtformatoptarg {Caratterizzazione dei sottogruppi di $\PazoBB  {Z}/_{n\PazoBB  {Z}}$}}{16}{proposition.1.3.12}\protected@file@percent }
\newlabel{prop:sgr_Z/nZ}{{1.3.12}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{proposition.1.3.12}{}}
\newlabel{prop:sgr_Z/nZ@cref}{{[proposition][12][]1.3.12}{[1][16][]16}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d}{{{1.3.12: (i)}}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.57}{}}
\newlabel{prop:sgr_Z/nZ:ciclico_ord_d@cref}{{[enumi][1][]{1.3.12: (i)}}{[1][16][]16}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d}{{{1.3.12: (ii)}}{16}{Caratterizzazione dei sottogruppi di $\Zmod {n}$}{Item.58}{}}
\newlabel{prop:sgr_Z/nZ:unosolo_ord_d@cref}{{[enumi][2][]{1.3.12: (ii)}}{[1][16][]16}}
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={1}}{4F6D6F6D6F726669736D6920646920677275707069}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Omomorfismi di gruppi}}{17}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.1}Definizione\thmtformatoptarg {Omomorfismo tra gruppi}}{17}{definition.1.4.1}\protected@file@percent }
\newlabel{def:omo_gruppi}{{1.4.1}{17}{Omomorfismo tra gruppi}{definition.1.4.1}{}}
\newlabel{def:omo_gruppi@cref}{{[definition][1][]1.4.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {example}{\numberline {1.4.2}Esempio}{17}{example.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4.3}Esempio}{17}{example.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.4}Proposizione\thmtformatoptarg {Composizione di omomorfismi}}{17}{proposition.1.4.4}\protected@file@percent }
\newlabel{prop:comp_omo}{{1.4.4}{17}{Composizione di omomorfismi}{proposition.1.4.4}{}}
\newlabel{prop:comp_omo@cref}{{[proposition][4][]1.4.4}{[1][17][]17}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.5}Definizione\thmtformatoptarg {Immagine e controimm. di un omomorf. attraverso un insieme}}{18}{definition.1.4.5}\protected@file@percent }
\newlabel{def:omo_imm_controimm}{{1.4.5}{18}{Immagine e controimm. di un omomorf. attraverso un insieme}{definition.1.4.5}{}}
\newlabel{def:omo_imm_controimm@cref}{{[definition][5][]1.4.5}{[1][17][]18}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.6}Definizione\thmtformatoptarg {Kernel di un omomorfismo}}{18}{definition.1.4.6}\protected@file@percent }
\newlabel{def:kernel_omo}{{1.4.6}{18}{Kernel di un omomorfismo}{definition.1.4.6}{}}
\newlabel{def:kernel_omo@cref}{{[definition][6][]1.4.6}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.7}Proposizione\thmtformatoptarg {Proprietà degli omomorfismi}}{18}{proposition.1.4.7}\protected@file@percent }
\newlabel{prop:prop_omo}{{1.4.7}{18}{Proprietà degli omomorfismi}{proposition.1.4.7}{}}
\newlabel{prop:prop_omo@cref}{{[proposition][7][]1.4.7}{[1][18][]18}}
\newlabel{prop:prop_omo:e_va_in_e'}{{{1.4.7: (i)}}{18}{Proprietà degli omomorfismi}{Item.61}{}}
\newlabel{prop:prop_omo:e_va_in_e'@cref}{{[enumi][1][]{1.4.7: (i)}}{[1][18][]18}}
\newlabel{prop:prop_omo:inv_passa_dentro}{{{1.4.7: (ii)}}{18}{Proprietà degli omomorfismi}{Item.62}{}}
\newlabel{prop:prop_omo:inv_passa_dentro@cref}{{[enumi][2][]{1.4.7: (ii)}}{[1][18][]18}}
\newlabel{prop:prop_omo:f(H)_sgr_cod}{{{1.4.7: (iii)}}{18}{Proprietà degli omomorfismi}{Item.63}{}}
\newlabel{prop:prop_omo:f(H)_sgr_cod@cref}{{[enumi][3][]{1.4.7: (iii)}}{[1][18][]18}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom}{{{1.4.7: (iv)}}{18}{Proprietà degli omomorfismi}{Item.64}{}}
\newlabel{prop:prop_omo:f^{-1}(K)_sgr_dom@cref}{{[enumi][4][]{1.4.7: (iv)}}{[1][18][]18}}
\newlabel{prop:prop_omo:imm_ker_sgr}{{{1.4.7: (v)}}{18}{Proprietà degli omomorfismi}{Item.65}{}}
\newlabel{prop:prop_omo:imm_ker_sgr@cref}{{[enumi][5][]{1.4.7: (v)}}{[1][18][]18}}
\newlabel{prop:prop_omo:cond_iniett}{{{1.4.7: (vi)}}{18}{Proprietà degli omomorfismi}{Item.66}{}}
\newlabel{prop:prop_omo:cond_iniett@cref}{{[enumi][6][]{1.4.7: (vi)}}{[1][18][]18}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.8}Proposizione\thmtformatoptarg {Omomorfismi e ordine}}{20}{proposition.1.4.8}\protected@file@percent }
\newlabel{prop:omo_ord}{{1.4.8}{20}{Omomorfismi e ordine}{proposition.1.4.8}{}}
\newlabel{prop:omo_ord@cref}{{[proposition][8][]1.4.8}{[1][20][]20}}
\newlabel{prop:omo_ord:ord_f_div_ord_x}{{{1.4.8: (i)}}{20}{Omomorfismi e ordine}{Item.77}{}}
\newlabel{prop:omo_ord:ord_f_div_ord_x@cref}{{[enumi][1][]{1.4.8: (i)}}{[1][20][]20}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x}{{{1.4.8: (ii)}}{20}{Omomorfismi e ordine}{Item.78}{}}
\newlabel{prop:omo_ord:inj_sse_ord_f=ord_x@cref}{{[enumi][2][]{1.4.8: (ii)}}{[1][20][]20}}
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E31},srcline={231}}{49736F6D6F726669736D69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Isomorfismi}}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.9}Definizione\thmtformatoptarg {Isomorfismo}}{21}{definition.1.4.9}\protected@file@percent }
\newlabel{def:isomorfismo}{{1.4.9}{21}{Isomorfismo}{definition.1.4.9}{}}
\newlabel{def:isomorfismo@cref}{{[definition][9][]1.4.9}{[1][21][]21}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.10}Corollario\thmtformatoptarg {Transitività della relazione di isomorfismo}}{21}{corollary.1.4.10}\protected@file@percent }
\newlabel{prop:trans_isomorf}{{1.4.10}{21}{Transitività della relazione di isomorfismo}{corollary.1.4.10}{}}
\newlabel{prop:trans_isomorf@cref}{{[corollary][10][]1.4.10}{[1][21][]21}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.11}Proposizione\thmtformatoptarg {Bigezione tra i sottogruppi di gruppi isomorfi}}{21}{proposition.1.4.11}\protected@file@percent }
\newlabel{prop:big_sottogrp_isom}{{1.4.11}{21}{Bigezione tra i sottogruppi di gruppi isomorfi}{proposition.1.4.11}{}}
\newlabel{prop:big_sottogrp_isom@cref}{{[proposition][11][]1.4.11}{[1][21][]21}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.12}Teorema\thmtformatoptarg {Isomorfismi di gruppi ciclici}}{22}{theorem.1.4.12}\protected@file@percent }
\newlabel{th:iso_ciclico}{{1.4.12}{22}{Isomorfismi di gruppi ciclici}{theorem.1.4.12}{}}
\newlabel{th:iso_ciclico@cref}{{[theorem][12][1,4]1.4.12}{[1][22][]22}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.13}Corollario\thmtformatoptarg {Sottogruppi del gruppo ciclico}}{23}{corollary.1.4.13}\protected@file@percent }
\newlabel{cor:sgr_gruppo_ciclico}{{1.4.13}{23}{Sottogruppi del gruppo ciclico}{corollary.1.4.13}{}}
\newlabel{cor:sgr_gruppo_ciclico@cref}{{[corollary][13][]1.4.13}{[1][23][]23}}
\mph@setcol{ii:23}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E32},srcline={390}}{4F6D6F6D6F726669736D6920646920677275707069206369636C696369}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E33},srcline={415}}{50726F646F74746F206469726574746F20646920677275707069}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.14}Definizione\thmtformatoptarg {Automorfismo}}{24}{definition.1.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.15}Proposizione\thmtformatoptarg {Gruppo degli automorfismi}}{24}{proposition.1.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Omomorfismi di gruppi ciclici}}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Omomorfismi con dominio $\PazoBB  {Z}$}}{24}{paragraph*.79}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}{Prodotto diretto di gruppi}}{25}{subsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.16}Definizione}{25}{definition.1.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.17}Proposizione\thmtformatoptarg {Il prodotto diretto di gruppi è un gruppo}}{25}{proposition.1.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.18}Proposizione\thmtformatoptarg {Il centro del prodotto diretto è il prodotto diretto dei centri}}{25}{proposition.1.4.18}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.19}Proposizione\thmtformatoptarg {Ordine nel prodotto diretto}}{26}{proposition.1.4.19}\protected@file@percent }
\newlabel{prop:ord_prod_diretto}{{1.4.19}{26}{Ordine nel prodotto diretto}{proposition.1.4.19}{}}
\newlabel{prop:ord_prod_diretto@cref}{{[proposition][19][]1.4.19}{[1][26][]26}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4.20}Teorema\thmtformatoptarg {Teorema Cinese del Resto (III forma)}}{26}{theorem.1.4.20}\protected@file@percent }
\newlabel{th:cinese_III}{{1.4.20}{26}{Teorema Cinese del Resto (III forma)}{theorem.1.4.20}{}}
\newlabel{th:cinese_III@cref}{{[theorem][20][1,4]1.4.20}{[1][26][]26}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E342E34},srcline={575}}{50726F646F74746F20646920736F74746F677275707069}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{27}{thmt@dummyctr.dummy.50}\protected@file@percent }
\newlabel{eq:iso_Znm->Zn_x_Zm}{{4}{27}{}{equation.1.4.4}{}}
\newlabel{eq:iso_Znm->Zn_x_Zm@cref}{{[equation][4][]4}{[1][27][]27}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.4.21}Corollario\thmtformatoptarg {Isomorfismo tra i gruppi degli invertibili}}{27}{corollary.1.4.21}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={1}}{436C61737369206C61746572616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}{Prodotto di sottogruppi}}{28}{subsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4.22}Definizione}{28}{definition.1.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{28}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4.23}Proposizione}{28}{proposition.1.4.23}\protected@file@percent }
\newlabel{prop:cond_prod_sgr_e'_sgr}{{1.4.23}{28}{}{proposition.1.4.23}{}}
\newlabel{prop:cond_prod_sgr_e'_sgr@cref}{{[proposition][23][]1.4.23}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Classi laterali e gruppo quoziente}}{28}{section.1.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.1}Definizione\thmtformatoptarg {Classe laterale sinistra}}{29}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{29}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5.2}Esempio}{29}{example.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.3}Definizione\thmtformatoptarg {Classe laterale destra}}{29}{definition.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{29}{thmt@dummyctr.dummy.59}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5.4}Teorema\thmtformatoptarg {Teorema di Lagrange}}{30}{theorem.1.5.4}\protected@file@percent }
\newlabel{th:lagrange}{{1.5.4}{30}{Teorema di Lagrange}{theorem.1.5.4}{}}
\newlabel{th:lagrange@cref}{{[theorem][4][1,5]1.5.4}{[1][29][]30}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5.5}Lemma}{30}{lemma.1.5.5}\protected@file@percent }
\newlabel{lem:ord_classilat=ord_sgr}{{1.5.5}{30}{}{lemma.1.5.5}{}}
\newlabel{lem:ord_classilat=ord_sgr@cref}{{[lemma][5][]1.5.5}{[1][30][]30}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{30}{thmt@dummyctr.dummy.62}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.6}Proposizione}{31}{proposition.1.5.6}\protected@file@percent }
\newlabel{prop:cond_laterale_è_sgrp}{{1.5.6}{31}{}{proposition.1.5.6}{}}
\newlabel{prop:cond_laterale_è_sgrp@cref}{{[proposition][6][]1.5.6}{[1][30][]31}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.7}Corollario\thmtformatoptarg {Corollario al Teorema di Lagrange}}{31}{corollary.1.5.7}\protected@file@percent }
\newlabel{cor:lagrange}{{1.5.7}{31}{Corollario al Teorema di Lagrange}{corollary.1.5.7}{}}
\newlabel{cor:lagrange@cref}{{[corollary][7][]1.5.7}{[1][31][]31}}
\newlabel{cor:ord_el_divide_ord_gruppo}{{{1.5.7: (i)}}{31}{Corollario al Teorema di Lagrange}{Item.97}{}}
\newlabel{cor:ord_el_divide_ord_gruppo@cref}{{[enumi][1][]{1.5.7: (i)}}{[1][31][]31}}
\newlabel{cor:x_alla_ordG=e_G}{{{1.5.7: (ii)}}{31}{Corollario al Teorema di Lagrange}{Item.98}{}}
\newlabel{cor:x_alla_ordG=e_G@cref}{{[enumi][2][]{1.5.7: (ii)}}{[1][31][]31}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.8}Corollario\thmtformatoptarg {I gruppi di ordine primo sono ciclici}}{31}{corollary.1.5.8}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E352E31},srcline={171}}{536F74746F677275707069206E6F726D616C6920652067727570706F2071756F7A69656E7465}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}{Sottogruppi normali e gruppo quoziente}}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.9}Definizione\thmtformatoptarg {Sottogruppo normale}}{32}{definition.1.5.9}\protected@file@percent }
\newlabel{def:sgr_normale}{{1.5.9}{32}{Sottogruppo normale}{definition.1.5.9}{}}
\newlabel{def:sgr_normale@cref}{{[definition][9][]1.5.9}{[1][32][]32}}
\newlabel{eq:def_normale}{{9}{32}{Sottogruppo normale}{equation.1.5.9}{}}
\newlabel{eq:def_normale@cref}{{[equation][9][]9}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{32}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{32}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.10}Proposizione}{32}{proposition.1.5.10}\protected@file@percent }
\newlabel{prop:normale_sse_chiuso_per_coniugio}{{1.5.10}{32}{}{proposition.1.5.10}{}}
\newlabel{prop:normale_sse_chiuso_per_coniugio@cref}{{[proposition][10][]1.5.10}{[1][32][]32}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.11}Proposizione\thmtformatoptarg {Il centro è un sottogruppo normale}}{32}{proposition.1.5.11}\protected@file@percent }
\newlabel{prop:centro_normale}{{1.5.11}{32}{Il centro è un sottogruppo normale}{proposition.1.5.11}{}}
\newlabel{prop:centro_normale@cref}{{[proposition][11][]1.5.11}{[1][32][]32}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5.12}Definizione\thmtformatoptarg {Indice di un sottogruppo}}{32}{definition.1.5.12}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.13}Proposizione}{33}{proposition.1.5.13}\protected@file@percent }
\newlabel{prop:norm_se_indice2}{{1.5.13}{33}{}{proposition.1.5.13}{}}
\newlabel{prop:norm_se_indice2@cref}{{[proposition][13][]1.5.13}{[1][32][]33}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.14}Proposizione\thmtformatoptarg {Nucleo di omomorfismi e normalità}}{33}{proposition.1.5.14}\protected@file@percent }
\newlabel{prop:rel_kernel_sgr_normali}{{1.5.14}{33}{Nucleo di omomorfismi e normalità}{proposition.1.5.14}{}}
\newlabel{prop:rel_kernel_sgr_normali@cref}{{[proposition][14][]1.5.14}{[1][32][]33}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:op_gruppo_quoziente}{{12}{34}{Sottogruppi normali e gruppo quoziente}{equation.1.5.12}{}}
\newlabel{eq:op_gruppo_quoziente@cref}{{[equation][12][]12}{[1][33][]34}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.15}Proposizione}{34}{proposition.1.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5.16}Esempio}{34}{example.1.5.16}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\BKM@entry{id=14,dest={73656374696F6E2E312E36},srcline={1}}{54656F72656D69206469204F6D6F6D6F726669736D6F}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5.17}Proposizione}{35}{proposition.1.5.17}\protected@file@percent }
\newlabel{prop:kernel_proiezione}{{1.5.17}{35}{}{proposition.1.5.17}{}}
\newlabel{prop:kernel_proiezione@cref}{{[proposition][17][]1.5.17}{[1][34][]35}}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.5.18}Corollario}{35}{corollary.1.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{Teoremi di Omomorfismo}}{35}{section.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.1}Teorema\thmtformatoptarg {Primo Teorema degli Omomorfismi}}{35}{theorem.1.6.1}\protected@file@percent }
\newlabel{th:first_iso}{{1.6.1}{35}{Primo Teorema degli Omomorfismi}{theorem.1.6.1}{}}
\newlabel{th:first_iso@cref}{{[theorem][1][1,6]1.6.1}{[1][35][]35}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.2}Corollario}{36}{corollary.1.6.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Iniettività di $\varphi $}}{37}{paragraph*.108}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6.3}Corollario}{37}{corollary.1.6.3}\protected@file@percent }
\newlabel{cor:G/ker=Imm}{{1.6.3}{37}{}{corollary.1.6.3}{}}
\newlabel{cor:G/ker=Imm@cref}{{[corollary][3][]1.6.3}{[1][37][]37}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.4}Teorema\thmtformatoptarg {Secondo Teorema degli Omomorfismi}}{37}{theorem.1.6.4}\protected@file@percent }
\newlabel{th:second_iso}{{1.6.4}{37}{Secondo Teorema degli Omomorfismi}{theorem.1.6.4}{}}
\newlabel{th:second_iso@cref}{{[theorem][4][1,6]1.6.4}{[1][37][]37}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.5}Teorema\thmtformatoptarg {Terzo Teorema degli Omomorfismi}}{38}{theorem.1.6.5}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6.6}Teorema\thmtformatoptarg {Teorema di Corrispondenza tra Sottogruppi}}{39}{theorem.1.6.6}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=15,dest={706172742E32},srcline={280}}{416C67656272612049}
\@writefile{toc}{\contentsline {part}{\numberline {ii}{Algebra I}}{40}{part.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=16,dest={636861707465722E32},srcline={1}}{54656F7269612064656920677275707069}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={3}}{47727570706920652067656E657261746F7269}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Teoria dei gruppi}}{41}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Gruppi e generatori}}{41}{section.2.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Definizione\thmtformatoptarg {Gruppo generato da un suo sottoinsieme}}{41}{definition.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{41}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{41}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{41}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.2}Esempio}{41}{example.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1.3}Esempio}{41}{example.2.1.3}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={76}}{47727570706F206469656472616C65}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1.4}Definizione\thmtformatoptarg {Finitamente generato}}{42}{definition.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}Proposizione}{42}{proposition.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Gruppo diedrale}}{42}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Definizione\thmtformatoptarg {Gruppo diedrale}}{42}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{42}{thmt@dummyctr.dummy.93}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposizione\thmtformatoptarg {Cardinalità del gruppo diedrale}}{42}{proposition.2.2.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposizione}{43}{proposition.2.2.3}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E31},srcline={152}}{536F74746F6772757070692064656C2067727570706F206469656472616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Sottogruppi del gruppo diedrale}}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.4}Proposizione}{44}{proposition.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.5}Proposizione}{44}{proposition.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.6}Corollario}{44}{corollary.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.7}Proposizione}{44}{proposition.2.2.7}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={1}}{417A696F6E692064692067727570706F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Azioni di gruppo}}{45}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Definizione\thmtformatoptarg {Azione di un gruppo su un insieme}}{45}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3.2}Esempio}{45}{example.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3.3}Esempio}{45}{example.2.3.3}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Classe di equivalenza definita da un'azione}}{46}{subsubsection*.109}\protected@file@percent }
\newlabel{eq:eq_rel_group_action}{{20}{46}{Classe di equivalenza definita da un'azione}{equation.2.3.20}{}}
\newlabel{eq:eq_rel_group_action@cref}{{[equation][20][]20}{[1][45][]46}}
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.4}Proposizione}{46}{proposition.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{46}{thmt@dummyctr.dummy.104}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.5}Definizione\thmtformatoptarg {Orbita}}{46}{definition.2.3.5}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{loe}{\contentsline {remark}{\numberline {\let \autodot \@empty }Osservazione}{47}{thmt@dummyctr.dummy.106}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}Definizione\thmtformatoptarg {Stabilizzatore}}{47}{definition.2.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.7}Proposizione\thmtformatoptarg {Lo stabilizzatore è un sottogruppo}}{47}{proposition.2.3.7}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\gdef\mph@lastpage{48}
\csname mph@do@warn\endcsname
