\changetocdepth {2}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}\MakeTextLowercase {Gruppi}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione ai gruppi}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sottogruppi}{7}{section.1.2}%
\contentsline {paragraph}{$\Zentr {G}$ è un sottogruppo}{8}{section*.34}%
\contentsline {paragraph}{$\Zentr {G} = G$ se e solo se $G$ abeliano}{8}{section*.53}%
\contentsline {section}{\numberline {1.3}Generatori e gruppi ciclici}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Il gruppo ciclico $ \mathchoice { {\left .\raisebox {.15em}{$\mathbb {Z}$}\middle /\raisebox {-.15em}{$n\mathbb {Z}$}\right .} } { {\left .\raisebox {.1em}{\text {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\mathbb {Z}$}}\middle /\raisebox {-.1em}{\text {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $n\mathbb {Z}$}}\right .} } { \mathbb {Z}/n\mathbb {Z} } { \mathbb {Z}/n\mathbb {Z} } $}{14}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Omomorfismi di gruppi}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Isomorfismi}{21}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Omomorfismi di gruppi ciclici}{25}{subsection.1.4.2}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase {Algebra I}}{26}{part.1}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextLowercase {Teoria dei Gruppi}}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gruppi e generatori}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gruppo diedrale}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sottogruppi del gruppo diedrale}{30}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Automorfismi di un gruppo}{32}{section.2.3}%
\contentsline {section}{\numberline {2.4}Azioni di gruppo}{37}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Orbite e stabilizzatori}{37}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Azione di coniugio}{40}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Coniugio di sottogruppi}{41}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Formula delle classi}{42}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Alcuni risultati che derivano da azioni di gruppo}{43}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}$p$-Gruppi}{43}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teorema di Cauchy (caso non abeliano)}{44}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Teorema di Cayley}{45}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Sottogruppo derivato}{46}{section.2.6}%
\contentsline {section}{\numberline {2.7}Presentazioni di gruppo}{47}{section.2.7}%
\contentsline {paragraph}{Costruzione della presentazione di un gruppo}{48}{section*.77}%
\contentsline {section}{\numberline {2.8}Gruppi di permutazioni}{49}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Classi di coniugio in $\Sym _n$}{56}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Decomposizione in prodotti diretti e semidiretti}{58}{section.2.9}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextLowercase {Teoria degli Anelli}}{63}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anelli ed Ideali}{63}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Operazioni sugli ideali}{64}{subsection.3.1.1}%
\contentsline {subsubsection}{Ideale generato da un sottoinsieme}{64}{section*.78}%
\contentsline {subsubsection}{Intersezione di due ideali}{65}{section*.79}%
\contentsline {subsubsection}{Somma di ideali}{66}{section*.80}%
\contentsline {subsubsection}{Ideale generato dai prodotti}{66}{section*.81}%
\contentsline {subsubsection}{Radicale di un ideale}{67}{section*.82}%
\contentsline {subsubsection}{Divisione tra ideali}{67}{section*.83}%
\contentsline {section}{\numberline {3.2}Omomorfismi di anello}{67}{section.3.2}%
\contentsline {paragraph}{Anelli quoziente}{68}{section*.84}%
\contentsline {subsection}{\numberline {3.2.1}Teoremi di omomorfismo}{68}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ideali primi e massimali}{70}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anello delle frazioni}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Ideali di $S^{-1}A$}{75}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Divisibilità nei domini}{75}{section.3.5}%
\contentsline {section}{\numberline {3.6}Categorie di anelli}{78}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Domini euclidei}{78}{subsection.3.6.1}%
\contentsline {subsubsection}{Interi di Gauss}{78}{section*.86}%
\contentsline {subsubsection}{Proprietà dei domini euclidei}{78}{section*.87}%
\contentsline {subsection}{\numberline {3.6.2}Domini ad ideali principali}{79}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Domini a fattorizzazione unica}{80}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Polinomi come UFD}{81}{section.3.7}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextLowercase {Teoria dei Campi}}{87}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estensioni di campi}{87}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Proprietà delle torri e del composto}{93}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Composto di due estensioni}{95}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Chiusura algebrica e campi di spezzamento}{99}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Campo di spezzamento}{100}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Campi finiti}{102}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Caratteristica di un anello}{102}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Campi finiti}{103}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Estensioni quadratiche}{106}{section.4.4}%
\contentsline {section}{\numberline {4.5}Estensione di omomorfismi}{107}{section.4.5}%
\contentsline {section}{\numberline {4.6}Estensioni normali}{112}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Proprietà delle estensioni normali}{115}{subsection.4.6.1}%
\contentsline {paragraph}{Composto ed intersezione}{115}{section*.90}%
